a determiner AMOUNTS -1.200000000000000
a determiner AN ACTION -1.200000000000000
a determiner TWO NOUNS -1.200000000000000
a determiner UNIT -1.200000000000000
a determiner WITH FRACTION -1.200000000000000
a determiner PERIOD OF TIME -1.200000000000000
above adverb, preposition MORE -1.200000000000000
accident noun BAD EVENT -1.200000000000000
across adverb, preposition -1.200000000000000
across preposition -1.200000000000000
activity noun EVENT -1.200000000000000
actor noun -1.200000000000000
actually adverb TRUTH -1.200000000000000
add verb PUT WITH -1.200000000000000
add verb CALCULATE -1.200000000000000
adjective noun -1.200000000000000
adult adjective FOR ADULTS -1.200000000000000
advanced adjective HIGHER LEVEL -1.200000000000000
adventure noun -1.200000000000000
adverb noun -1.200000000000000
advertisement noun -1.200000000000000
advice noun -1.200000000000000
aeroplane noun -1.200000000000000
afraid adjective FEAR -1.200000000000000
after preposition PAST A PLACE -1.200000000000000
after preposition ORDER -1.200000000000000
after adverb -1.200000000000000
afterwards adverb -1.200000000000000
again adverb AS BEFORE -1.200000000000000
against preposition COMPETING -1.200000000000000
against preposition TOUCHING -1.200000000000000
aged adjective -1.200000000000000
ago adverb -1.200000000000000
agree verb SAME OPINION -1.200000000000000
air noun AIRCRAFT -1.200000000000000
air noun GAS -1.200000000000000
airport noun -1.200000000000000
alarm clock noun -1.200000000000000
album noun MUSIC -1.200000000000000
album noun BOOK -1.200000000000000
alcohol noun -1.200000000000000
all determiner, pronoun WHOLE AMOUNT -1.200000000000000
all adverb COMPLETELY -1.200000000000000
all right adjective, adverb WELL -1.200000000000000
all right adjective, adverb PERMISSION -1.200000000000000
almost adverb -1.200000000000000
alone adjective, adverb WITHOUT PEOPLE -1.200000000000000
along preposition DIRECTION -1.200000000000000
already adverb BEFORE NOW -1.200000000000000
alright adjective, adverb WITHOUT PROBLEMS -1.200000000000000
alright adjective, adverb WELL -1.200000000000000
alright adjective, adverb PERMISSION -1.200000000000000
always adverb UNTIL NOW -1.200000000000000
always adverb FOREVER -1.200000000000000
amazing adjective GOOD -1.200000000000000
ambulance noun -1.200000000000000
among preposition IN A GROUP -1.200000000000000
and conjunction AFTER VERB -1.200000000000000
angry adjective -1.200000000000000
another determiner, pronoun ADDITIONAL -1.200000000000000
another determiner, pronoun DIFFERENT -1.200000000000000
answer noun TEST -1.200000000000000
answer noun DOOR/TELEPHONE -1.200000000000000
answer verb DOOR/PHONE -1.200000000000000
anybody pronoun IN QUESTIONS/NEGATIVES -1.200000000000000
anymore adverb -1.200000000000000
anyone pronoun IN QUESTIONS/NEGATIVES -1.200000000000000
anyway adverb DESPITE -1.200000000000000
anyway adverb CHANGE SUBJECT -1.200000000000000
anywhere adverb ANY PLACE -1.200000000000000
anywhere adverb IN QUESTIONS/NEGATIVES -1.200000000000000
apartment noun -1.200000000000000
appointment noun -1.200000000000000
area noun REGION -1.200000000000000
armchair noun -1.200000000000000
around preposition IN A CIRCLE/CIRCULAR MOVEMENT -1.200000000000000
around preposition TO OR IN A PLACE -1.200000000000000
around preposition APPROXIMATELY -1.200000000000000
around adverb TO/IN A PLACE -1.200000000000000
arrive verb REACH A PLACE -1.200000000000000
art noun PAINTINGS/DRAWINGS, ETC. -1.200000000000000
artist noun -1.200000000000000
as adverb; preposition USE -1.200000000000000
as conjunction BECAUSE -1.200000000000000
ask verb INVITE -1.200000000000000
at preposition CAUSE -1.200000000000000
attractive adjective BEAUTIFUL -1.200000000000000
aunt noun -1.200000000000000
autumn noun -1.200000000000000
available adjective ABLE TO GET -1.200000000000000
available adjective NOT BUSY -1.200000000000000
away adverb SOMEWHERE ELSE -1.200000000000000
away adverb DISTANCE FROM -1.200000000000000
awesome adjective GOOD -1.200000000000000
baby noun ANIMAL -1.200000000000000
back adverb REPLY -1.200000000000000
back noun BODY -1.200000000000000
back adjective AT BACK -1.200000000000000
bad adjective LOW QUALITY -1.200000000000000
badly adverb LOW QUALITY -1.200000000000000
badly adverb VERY MUCH -1.200000000000000
badly adverb VERY SERIOUSLY -1.200000000000000
badminton noun -1.200000000000000
bake verb -1.200000000000000
balloon noun -1.200000000000000
barbecue noun PARTY -1.200000000000000
barbecue noun EQUIPMENT -1.200000000000000
baseball noun -1.200000000000000
bat noun STICK -1.200000000000000
battery noun -1.200000000000000
be auxiliary verb CONTINUE -1.200000000000000
be auxiliary verb PASSIVE -1.200000000000000
bean noun -1.200000000000000
bear noun -1.200000000000000
before preposition PLACE -1.200000000000000
before conjunction EARLIER -1.200000000000000
before adverb -1.200000000000000
begin verb START TO DO -1.200000000000000
beginner noun -1.200000000000000
beginning noun -1.200000000000000
believe verb TRUE -1.200000000000000
believe verb THINK -1.200000000000000
belt noun CLOTHING -1.200000000000000
beside preposition NEXT TO -1.200000000000000
better adverb COMPARATIVE -1.200000000000000
between preposition AMOUNT -1.200000000000000
between preposition CONNECT -1.200000000000000
between preposition SEPARATE -1.200000000000000
bicycle noun -1.200000000000000
big adjective IMPORTANT -1.200000000000000
bike noun BICYCLE -1.200000000000000
bill noun -1.200000000000000
biology noun -1.200000000000000
bit noun SMALL AMOUNT -1.200000000000000
black adjective PEOPLE -1.200000000000000
black noun -1.200000000000000
blackboard noun -1.200000000000000
blanket noun FOR BED -1.200000000000000
blonde adjective -1.200000000000000
blood noun RED LIQUID -1.200000000000000
blue noun -1.200000000000000
board noun INFORMATION -1.200000000000000
board noun GAMES -1.200000000000000
board game noun -1.200000000000000
body noun DEAD -1.200000000000000
boil verb HEAT LIQUID -1.200000000000000
boiled adjective -1.200000000000000
book verb -1.200000000000000
bookcase noun -1.200000000000000
bookshelf noun -1.200000000000000
bookshop noun -1.200000000000000
boot noun SHOE -1.200000000000000
borrow verb GET -1.200000000000000
boss noun -1.200000000000000
bother verb ANNOY -1.200000000000000
bottle noun -1.200000000000000
bottom noun FLAT SURFACE -1.200000000000000
bottom noun LOWEST POSITION -1.200000000000000
bowl noun -1.200000000000000
box noun SQUARE SPACE -1.200000000000000
boyfriend noun -1.200000000000000
brain noun IN HEAD -1.200000000000000
break verb SEPARATE -1.200000000000000
break verb NOT WORK -1.200000000000000
break noun STOP -1.200000000000000
bridge noun STRUCTURE -1.200000000000000
bright adjective COLOUR -1.200000000000000
brilliant adjective VERY GOOD -1.200000000000000
bring verb TAKE WITH YOU -1.200000000000000
broken adjective DAMAGED -1.200000000000000
broken adjective NOT WORKING -1.200000000000000
brown noun -1.200000000000000
brush noun TOOL -1.200000000000000
brush verb CLEAN/TIDY -1.200000000000000
build verb -1.200000000000000
building noun -1.200000000000000
burger noun -1.200000000000000
business noun ORGANIZATION -1.200000000000000
businessman noun -1.200000000000000
businesswoman noun -1.200000000000000
bus station noun -1.200000000000000
bus stop noun -1.200000000000000
busy adjective PERSON -1.200000000000000
busy adjective PLACE -1.200000000000000
busy adjective TIME -1.200000000000000
by preposition DO -1.200000000000000
by preposition HOW -1.200000000000000
by preposition NOT LATER THAN -1.200000000000000
calendar noun -1.200000000000000
call verb TELEPHONE -1.200000000000000
call noun TELEPHONE -1.200000000000000
camp verb -1.200000000000000
camping noun -1.200000000000000
can noun -1.200000000000000
can modal verb PERMISSION -1.200000000000000
cap noun -1.200000000000000
capital noun -1.200000000000000
capital letter noun -1.200000000000000
card noun GREETINGS -1.200000000000000
card noun GAME -1.200000000000000
careful adjective -1.200000000000000
carefully adverb -1.200000000000000
car park noun -1.200000000000000
carpet noun -1.200000000000000
carrot noun VEGETABLE -1.200000000000000
cartoon noun FILM -1.200000000000000
cartoon noun DRAWING -1.200000000000000
case noun CONTAINER -1.200000000000000
case noun BAG -1.200000000000000
cash noun NOTES/COINS -1.200000000000000
castle noun -1.200000000000000
catch verb ILLNESS -1.200000000000000
cathedral noun -1.200000000000000
ceiling noun ROOM -1.200000000000000
cent noun -1.200000000000000
centimetre noun -1.200000000000000
centre noun MIDDLE -1.200000000000000
centre noun PLACE -1.200000000000000
century noun -1.200000000000000
cereal noun BREAKFAST FOOD -1.200000000000000
certainly adverb NO DOUBT -1.200000000000000
certainly adverb AGREE -1.200000000000000
chain noun METAL RINGS -1.200000000000000
champagne noun -1.200000000000000
change verb DIFFERENT -1.200000000000000
change verb CLOTHES -1.200000000000000
change verb JOURNEY -1.200000000000000
change verb MONEY -1.200000000000000
change noun DIFFERENCE -1.200000000000000
change noun SOMETHING NEW -1.200000000000000
channel noun TV -1.200000000000000
chat verb TALK -1.200000000000000
chat verb COMMUNICATE ONLINE -1.200000000000000
chat noun -1.200000000000000
check verb EXAMINE -1.200000000000000
chef noun -1.200000000000000
chemist noun SHOP -1.200000000000000
chemistry noun -1.200000000000000
cheque noun -1.200000000000000
chess noun -1.200000000000000
chicken noun BIRD -1.200000000000000
chicken noun MEAT -1.200000000000000
chilli noun -1.200000000000000
church noun -1.200000000000000
cigarette noun -1.200000000000000
circle noun SHAPE -1.200000000000000
class noun STANDARD -1.200000000000000
classmate noun -1.200000000000000
cleaner noun PERSON -1.200000000000000
clear adjective EASY TO UNDERSTAND -1.200000000000000
clear adjective TRANSPARENT -1.200000000000000
clearly adverb EASY -1.200000000000000
clearly adverb NOT CONFUSED -1.200000000000000
click verb COMPUTER -1.200000000000000
click noun -1.200000000000000
climb verb PERSON -1.200000000000000
climbing noun -1.200000000000000
close verb PUBLIC PLACE -1.200000000000000
close adjective FRIENDLY -1.200000000000000
cloud noun WATER -1.200000000000000
cloudy adjective -1.200000000000000
clown noun -1.200000000000000
club noun GROUP -1.200000000000000
coach noun VEHICLE -1.200000000000000
cola noun -1.200000000000000
cold noun ILLNESS -1.200000000000000
colleague noun -1.200000000000000
collect verb KEEP -1.200000000000000
collect verb GO TO GET -1.200000000000000
college noun -1.200000000000000
comb noun -1.200000000000000
come verb BE AVAILABLE -1.200000000000000
comfortable adjective CLOTHES/FURNITURE -1.200000000000000
comic noun -1.200000000000000
company noun BUSINESS -1.200000000000000
comparative noun ADJECTIVE -1.200000000000000
competition noun EVENT -1.200000000000000
complete verb MAKE WHOLE -1.200000000000000
complete verb WRITE -1.200000000000000
complete verb FINISH -1.200000000000000
concert noun -1.200000000000000
congratulations exclamation -1.200000000000000
contact noun PERSON -1.200000000000000
contact verb -1.200000000000000
cook noun -1.200000000000000
cooker noun -1.200000000000000
cooking noun -1.200000000000000
cool exclamation -1.200000000000000
cool adjective GOOD -1.200000000000000
copy verb PRODUCE -1.200000000000000
corner noun WHERE LINES MEET -1.200000000000000
correct adjective ACCURATE -1.200000000000000
cost noun MONEY -1.200000000000000
cost verb MONEY -1.200000000000000
could modal verb PAST ABILITY -1.200000000000000
could modal verb REQUEST -1.200000000000000
countryside noun -1.200000000000000
course noun MEAL -1.200000000000000
cousin noun -1.200000000000000
cover verb PUT -1.200000000000000
crazy adjective STUPID -1.200000000000000
cream noun FOOD -1.200000000000000
cream noun COLOUR -1.200000000000000
cream adjective -1.200000000000000
cricket noun SPORT -1.200000000000000
crisp noun -1.200000000000000
cross verb OTHER SIDE -1.200000000000000
crowd noun -1.200000000000000
crowded adjective -1.200000000000000
cry verb PRODUCE TEARS -1.200000000000000
cupboard noun -1.200000000000000
curry noun -1.200000000000000
curtain noun -1.200000000000000
customer noun -1.200000000000000
cut verb USE KNIFE -1.200000000000000
cycling noun -1.200000000000000
daily adjective EVERY DAY -1.200000000000000
daily adverb -1.200000000000000
dance noun OCCASION -1.200000000000000
dance noun ACTIVITY -1.200000000000000
dancer noun -1.200000000000000
danger noun POSSIBILITY OF HARM -1.200000000000000
dangerous adjective -1.200000000000000
dark adjective NO LIGHT -1.200000000000000
day noun LIGHT HOURS -1.200000000000000
day noun WORK HOURS -1.200000000000000
dead adjective NOT ALIVE -1.200000000000000
decide verb CHOOSE -1.200000000000000
deep adjective TOP TO BOTTOM -1.200000000000000
degree noun TEMPERATURE -1.200000000000000
delay verb MAKE HAPPEN LATER -1.200000000000000
delay noun LONG WAIT -1.200000000000000
dentist noun -1.200000000000000
department noun -1.200000000000000
department store noun -1.200000000000000
describe verb -1.200000000000000
desert noun -1.200000000000000
dessert noun -1.200000000000000
diary noun FOR THOUGHTS -1.200000000000000
diary noun FOR ARRANGEMENTS -1.200000000000000
difference noun WAY -1.200000000000000
digital adjective SYSTEM -1.200000000000000
digital camera noun -1.200000000000000
dinosaur noun -1.200000000000000
diploma noun -1.200000000000000
directions noun -1.200000000000000
dirty adjective -1.200000000000000
disco noun -1.200000000000000
discount noun -1.200000000000000
discuss verb -1.200000000000000
dish noun CONTAINER -1.200000000000000
dish noun FOOD -1.200000000000000
do verb MAKE -1.200000000000000
do verb HEALTHY/HAPPY -1.200000000000000
do verb SPORT ETC. -1.200000000000000
document noun OFFICIAL INFORMATION -1.200000000000000
double adjective -1.200000000000000
down adverb LOWER POSITION -1.200000000000000
down preposition LOWER POSITION -1.200000000000000
down preposition ALONG -1.200000000000000
download verb -1.200000000000000
downstairs adverb -1.200000000000000
Dr noun -1.200000000000000
drawer noun -1.200000000000000
drawing noun -1.200000000000000
dream noun SLEEP -1.200000000000000
dream verb SLEEP -1.200000000000000
dress verb PUT ON CLOTHES -1.200000000000000
dressed adjective WEARING CLOTHES -1.200000000000000
drink noun ALCOHOL -1.200000000000000
drink verb ALCOHOL -1.200000000000000
driving licence noun -1.200000000000000
drum noun -1.200000000000000
dry adjective NOT WET -1.200000000000000
dry adjective NO RAIN -1.200000000000000
dry verb -1.200000000000000
duck noun -1.200000000000000
during preposition THROUGH -1.200000000000000
during preposition AT SOME TIME IN -1.200000000000000
early adverb BEFORE -1.200000000000000
early adjective BEGINNING -1.200000000000000
earn verb GET MONEY -1.200000000000000
earring noun -1.200000000000000
easily adverb NO DIFFICULTY -1.200000000000000
east noun DIRECTION -1.200000000000000
east adjective -1.200000000000000
east adverb -1.200000000000000
eighth ordinal number -1.200000000000000
eighty NUMBER -1.200000000000000
electric adjective EQUIPMENT -1.200000000000000
electricity noun -1.200000000000000
elephant noun -1.200000000000000
else adverb IN ADDITION -1.200000000000000
else adverb DIFFERENT -1.200000000000000
else adverb OTHER -1.200000000000000
email verb -1.200000000000000
empty adjective NOTHING INSIDE -1.200000000000000
end noun FURTHEST PART -1.200000000000000
end verb -1.200000000000000
engine noun -1.200000000000000
engineer noun -1.200000000000000
enough determiner, pronoun NECESSARY AMOUNT -1.200000000000000
enough adverb NECESSARY AMOUNT -1.200000000000000
enter verb PLACE -1.200000000000000
entrance noun DOOR -1.200000000000000
envelope noun -1.200000000000000
especially adverb VERY MUCH -1.200000000000000
euro noun -1.200000000000000
even adverb SURPRISE -1.200000000000000
ever adverb AT ANY TIME -1.200000000000000
everybody pronoun -1.200000000000000
everyone pronoun -1.200000000000000
everything pronoun -1.200000000000000
everywhere adverb -1.200000000000000
exactly adverb COMPLETELY CORRECT -1.200000000000000
exam noun -1.200000000000000
examination noun TEST -1.200000000000000
excellent adjective -1.200000000000000
except preposition, conjunction NOT INCLUDING -1.200000000000000
exercise noun PHYSICAL ACTIVITY -1.200000000000000
exercise noun PRACTICE -1.200000000000000
exit noun WAY OUT -1.200000000000000
exit noun ROAD -1.200000000000000
explain verb -1.200000000000000
extra adjective -1.200000000000000
fact noun TRUE THING -1.200000000000000
fail verb EXAM -1.200000000000000
fair adjective HAIR/SKIN -1.200000000000000
fall verb MOVE DOWN -1.200000000000000
fan noun PERSON -1.200000000000000
fantastic adjective -1.200000000000000
far adverb DISTANCE -1.200000000000000
farmer noun -1.200000000000000
fashion noun POPULAR STYLE -1.200000000000000
fast adverb -1.200000000000000
fast food noun -1.200000000000000
field noun LAND -1.200000000000000
fifth ordinal number -1.200000000000000
fifty number -1.200000000000000
file noun COMPUTER -1.200000000000000
file noun INFORMATION -1.200000000000000
fill verb MAKE FULL -1.200000000000000
final adjective LAST -1.200000000000000
finally adverb AFTER A LONG TIME -1.200000000000000
find verb DISCOVER BY CHANCE -1.200000000000000
fine adjective GOOD ENOUGH -1.200000000000000
finger noun ON HAND -1.200000000000000
fire noun FLAMES -1.200000000000000
first adjective IMPORTANT -1.200000000000000
first adverb BEGINNING A SERIES -1.200000000000000
first name noun -1.200000000000000
fishing noun -1.200000000000000
fit adjective -1.200000000000000
flight noun JOURNEY -1.200000000000000
floor noun BUILDING -1.200000000000000
fly verb MOVE THROUGH AIR -1.200000000000000
fog noun -1.200000000000000
foggy adjective -1.200000000000000
folder noun FOR PAPERS -1.200000000000000
follow verb GO -1.200000000000000
footballer noun -1.200000000000000
for preposition PURPOSE -1.200000000000000
for preposition GET -1.200000000000000
for preposition PAYMENT -1.200000000000000
for preposition OCCASION -1.200000000000000
for preposition AT A TIME -1.200000000000000
for preposition BECAUSE OF -1.200000000000000
for preposition MEANING -1.200000000000000
for preposition TOWARDS -1.200000000000000
foreign adjective FROM ANOTHER COUNTRY -1.200000000000000
forest noun -1.200000000000000
forget verb NOT BRING -1.200000000000000
fork noun -1.200000000000000
form noun DOCUMENT -1.200000000000000
forty number NUMBER -1.200000000000000
fourth ordinal number -1.200000000000000
free adjective NOT BUSY -1.200000000000000
free adjective NO COST -1.200000000000000
free adverb NO COST -1.200000000000000
fresh adjective NOT OLD -1.200000000000000
fridge noun -1.200000000000000
fried adjective -1.200000000000000
friend noun INTERNET -1.200000000000000
friendly adjective -1.200000000000000
from preposition MATERIAL -1.200000000000000
full adjective NO MORE POSSIBLE -1.200000000000000
full adjective COMPLETE -1.200000000000000
full adjective A LOT -1.200000000000000
fun adjective -1.200000000000000
furniture noun -1.200000000000000
further adjective MORE -1.200000000000000
game noun OCCASION -1.200000000000000
garage noun BUILDING -1.200000000000000
garlic noun -1.200000000000000
gas noun FUEL -1.200000000000000
gate noun STRUCTURE -1.200000000000000
geography noun -1.200000000000000
get verb BRING -1.200000000000000
gift noun THING GIVEN -1.200000000000000
girlfriend noun ROMANCE -1.200000000000000
give verb PUT NEAR -1.200000000000000
give verb TELL -1.200000000000000
glad adjective HAPPY -1.200000000000000
glove noun -1.200000000000000
goal noun POINT -1.200000000000000
goal noun AREA -1.200000000000000
gold noun -1.200000000000000
gold adjective METAL -1.200000000000000
gold adjective COLOUR -1.200000000000000
golden adjective METAL -1.200000000000000
golden adjective COLOUR -1.200000000000000
golf noun -1.200000000000000
good adjective SUITABLE -1.200000000000000
good adjective BEHAVIOUR -1.200000000000000
good-looking adjective -1.200000000000000
gram noun -1.200000000000000
grammar noun -1.200000000000000
grandchild noun -1.200000000000000
granddad noun -1.200000000000000
granddaughter noun -1.200000000000000
grandfather noun -1.200000000000000
grandma noun -1.200000000000000
grandmother noun -1.200000000000000
grandpa noun -1.200000000000000
grandparent noun -1.200000000000000
grandson noun -1.200000000000000
granny noun -1.200000000000000
grape noun -1.200000000000000
great adjective LARGE -1.200000000000000
green noun -1.200000000000000
grey noun -1.200000000000000
grilled adjective -1.200000000000000
grow verb DEVELOP -1.200000000000000
grow verb PLANT -1.200000000000000
guess verb ANSWER/OPINION -1.200000000000000
guest noun VISITOR -1.200000000000000
guest noun HOTEL -1.200000000000000
guide noun PERSON -1.200000000000000
guidebook noun -1.200000000000000
guy noun MAN -1.200000000000000
half noun, pronoun, determiner PART -1.200000000000000
half-price adjective, adverb -1.200000000000000
hall noun BUILDING -1.200000000000000
hall noun ENTRANCE -1.200000000000000
ham noun -1.200000000000000
handbag noun -1.200000000000000
happen verb HAVE EXISTENCE -1.200000000000000
happen verb RESULT -1.200000000000000
happy adjective SATISFIED -1.200000000000000
hard adjective SOLID -1.200000000000000
hate verb -1.200000000000000
have auxiliary verb -1.200000000000000
have verb BABY -1.200000000000000
head noun SCHOOL -1.200000000000000
headache noun -1.200000000000000
headteacher noun -1.200000000000000
health noun -1.200000000000000
healthy adjective WELL -1.200000000000000
healthy adjective GOOD -1.200000000000000
hear verb LISTEN -1.200000000000000
heart noun ORGAN -1.200000000000000
heating noun -1.200000000000000
heavy adjective WEIGHING A LOT -1.200000000000000
heavy adjective HOW MUCH -1.200000000000000
helicopter noun -1.200000000000000
help verb PROVIDE WHAT IS NEEDED -1.200000000000000
help noun WHEN SOMEONE HELPS -1.200000000000000
here adverb GIVING -1.200000000000000
hers pronoun -1.200000000000000
herself pronoun REFLEXIVE -1.200000000000000
hey exclamation -1.200000000000000
high adjective TALL -1.200000000000000
hill noun -1.200000000000000
himself pronoun REFLEXIVE -1.200000000000000
hip-hop noun -1.200000000000000
his pronoun -1.200000000000000
history noun PAST -1.200000000000000
history noun SUBJECT -1.200000000000000
hit verb WITH HAND/OBJECT -1.200000000000000
hobby noun -1.200000000000000
hockey noun -1.200000000000000
hold verb IN HAND -1.200000000000000
home adverb TO PLACE -1.200000000000000
honey noun -1.200000000000000
hope verb WANT TO HAPPEN -1.200000000000000
horrible adjective -1.200000000000000
housewife noun -1.200000000000000
how adverb WAY -1.200000000000000
how adverb HEALTH -1.200000000000000
however adverb DESPITE THIS -1.200000000000000
hundred number NUMBER -1.200000000000000
hurry verb -1.200000000000000
hurt verb CAUSE PAIN -1.200000000000000
hurt verb BE PAINFUL -1.200000000000000
ice noun -1.200000000000000
ID noun -1.200000000000000
ID card noun -1.200000000000000
idea noun SUGGESTION -1.200000000000000
identification noun DOCUMENT -1.200000000000000
if conjunction DEPENDING -1.200000000000000
ill adjective HEALTH -1.200000000000000
immediately adverb NOW -1.200000000000000
improve verb -1.200000000000000
in preposition USING TIME -1.200000000000000
in preposition PART OF -1.200000000000000
in adverb INTO A SPACE -1.200000000000000
include verb -1.200000000000000
including preposition -1.200000000000000
indoor adjective -1.200000000000000
information noun -1.200000000000000
insect noun -1.200000000000000
inside adverb CONTAINER -1.200000000000000
instead adverb -1.200000000000000
instrument noun MUSIC -1.200000000000000
interested adjective -1.200000000000000
international adjective -1.200000000000000
into preposition CHANGE -1.200000000000000
invitation noun SOCIAL -1.200000000000000
island noun -1.200000000000000
IT noun -1.200000000000000
it pronoun TIME/WEATHER -1.200000000000000
itself pronoun REFLEXIVE -1.200000000000000
jam noun SWEET FOOD -1.200000000000000
jazz noun -1.200000000000000
jewellery noun -1.200000000000000
job noun PIECE OF WORK -1.200000000000000
join verb BECOME A MEMBER -1.200000000000000
join verb DO TOGETHER -1.200000000000000
journey noun -1.200000000000000
jump verb INTO AIR -1.200000000000000
jump verb GO OVER -1.200000000000000
jumper noun -1.200000000000000
just adverb RECENTLY -1.200000000000000
just adverb ALMOST NOW -1.200000000000000
keep verb HAVE -1.200000000000000
keep verb STAY -1.200000000000000
key noun ANSWERS -1.200000000000000
keyboard noun COMPUTER -1.200000000000000
keyboard noun MUSICAL INSTRUMENT -1.200000000000000
kick noun HIT -1.200000000000000
kid noun -1.200000000000000
kill verb -1.200000000000000
kilo noun -1.200000000000000
kilogram noun -1.200000000000000
kilometre noun -1.200000000000000
kind adjective -1.200000000000000
king noun RULER -1.200000000000000
kiss verb -1.200000000000000
kiss noun -1.200000000000000
kit noun SPORTS CLOTHES -1.200000000000000
kite noun -1.200000000000000
know verb BE ABLE -1.200000000000000
know verb BE CERTAIN -1.200000000000000
lake noun -1.200000000000000
lamp noun -1.200000000000000
laptop noun -1.200000000000000
large adjective BIG -1.200000000000000
last adjective, determiner MOST RECENT -1.200000000000000
last adjective, determiner ONE BEFORE PRESENT -1.200000000000000
last adjective, determiner FINAL -1.200000000000000
late adverb AFTER -1.200000000000000
later adverb IN THE FUTURE -1.200000000000000
latest adjective -1.200000000000000
laugh verb -1.200000000000000
lazy adjective PERSON -1.200000000000000
leather noun -1.200000000000000
leave verb FORGET -1.200000000000000
leave verb PUT -1.200000000000000
leave verb FOR SOMEONE -1.200000000000000
leave verb NOT USE ALL -1.200000000000000
left adjective -1.200000000000000
left adverb -1.200000000000000
left noun LEFT SIDE -1.200000000000000
left-hand adjective -1.200000000000000
lemon noun -1.200000000000000
lemonade noun -1.200000000000000
lend verb GIVE -1.200000000000000
less adverb -1.200000000000000
less determiner -1.200000000000000
less pronoun -1.200000000000000
letter noun SYMBOL -1.200000000000000
level noun ABILITY -1.200000000000000
library noun -1.200000000000000
licence noun -1.200000000000000
lie verb BODY -1.200000000000000
lift noun MACHINE -1.200000000000000
lift noun RIDE -1.200000000000000
light noun EQUIPMENT -1.200000000000000
light adjective NOT HEAVY -1.200000000000000
like preposition SIMILAR -1.200000000000000
line noun LONG MARK -1.200000000000000
lion noun -1.200000000000000
list noun -1.200000000000000
litre noun -1.200000000000000
long adjective MANY WORDS -1.200000000000000
long adverb TIME -1.200000000000000
lose verb NOT FIND -1.200000000000000
lost adjective PERSON -1.200000000000000
loud adjective -1.200000000000000
lovely adjective ENJOYABLE -1.200000000000000
lovely adjective BEAUTIFUL -1.200000000000000
low adjective AMOUNT/LEVEL -1.200000000000000
luck noun CHANCE -1.200000000000000
lucky adjective GOOD THINGS -1.200000000000000
luggage noun -1.200000000000000
lunchtime noun -1.200000000000000
machine noun -1.200000000000000
mad adjective ANGRY -1.200000000000000
magazine noun -1.200000000000000
magic noun SPECIAL POWERS -1.200000000000000
magic noun ENTERTAINMENT -1.200000000000000
magic adjective ENTERTAINMENT -1.200000000000000
mail noun LETTERS -1.200000000000000
mail noun POST -1.200000000000000
mail noun EMAIL -1.200000000000000
main course noun -1.200000000000000
make verb PERFORM -1.200000000000000
make-up noun -1.200000000000000
manager noun -1.200000000000000
mango noun -1.200000000000000
map noun -1.200000000000000
mark noun SCORE -1.200000000000000
market noun SELLING PLACE -1.200000000000000
married adjective WITH WIFE/HUSBAND -1.200000000000000
match noun COMPETITION -1.200000000000000
maths noun -1.200000000000000
matter verb -1.200000000000000
may modal verb POSSIBLY HAPPEN -1.200000000000000
maybe adverb POSSIBLY -1.200000000000000
maybe adverb SUGGEST -1.200000000000000
mean verb MEANING -1.200000000000000
mechanic noun -1.200000000000000
medicine noun SUBSTANCE -1.200000000000000
meeting noun -1.200000000000000
melon noun -1.200000000000000
member noun -1.200000000000000
memory noun COMPUTING -1.200000000000000
menu noun FOOD -1.200000000000000
menu noun COMPUTING -1.200000000000000
metre noun -1.200000000000000
midday noun -1.200000000000000
midnight noun -1.200000000000000
might modal verb POSSIBLY HAPPEN -1.200000000000000
million number NUMBER -1.200000000000000
mine pronoun -1.200000000000000
mineral water noun -1.200000000000000
minus preposition -1.200000000000000
minute noun SHORT TIME -1.200000000000000
mirror noun -1.200000000000000
miss verb NOT GO -1.200000000000000
miss verb FEEL SAD -1.200000000000000
miss verb TOO LATE -1.200000000000000
missing adjective LOST -1.200000000000000
mistake noun WRONG ACTION -1.200000000000000
mix verb COMBINE SUBSTANCES -1.200000000000000
model noun DESIGN -1.200000000000000
model noun COPY -1.200000000000000
modern adjective NEW -1.200000000000000
moment noun SHORT TIME -1.200000000000000
monkey noun -1.200000000000000
mosque noun -1.200000000000000
most adverb MORE -1.200000000000000
most pronoun ALMOST ALL -1.200000000000000
most determiner ALMOST ALL -1.200000000000000
motorbike noun -1.200000000000000
motorway noun -1.200000000000000
mountain noun EARTH -1.200000000000000
mouse noun COMPUTER -1.200000000000000
mouse noun ANIMAL -1.200000000000000
move verb CHANGE POSITION -1.200000000000000
MP3 player noun -1.200000000000000
Ms noun -1.200000000000000
much determiner, pronoun NEGATIVE -1.200000000000000
mug noun -1.200000000000000
mushroom noun -1.200000000000000
musical adjective -1.200000000000000
must modal verb NECESSARY -1.200000000000000
myself pronoun REFLEXIVE -1.200000000000000
national adjective -1.200000000000000
nature noun LIFE -1.200000000000000
nearly adverb ALMOST -1.200000000000000
neck noun PART OF BODY -1.200000000000000
necklace noun -1.200000000000000
negative adjective GRAMMAR -1.200000000000000
neighbour noun LIVING NEAR -1.200000000000000
news noun INFORMATION -1.200000000000000
newspaper noun PAPER -1.200000000000000
next adjective AFTER -1.200000000000000
next adjective NEAR -1.200000000000000
next adverb IMMEDIATELY AFTER -1.200000000000000
next to preposition -1.200000000000000
ninety number NUMBER -1.200000000000000
ninth ordinal number -1.200000000000000
no adverb AGREE -1.200000000000000
no determiner SIGNS -1.200000000000000
nobody pronoun -1.200000000000000
noisy adjective -1.200000000000000
noon noun -1.200000000000000
no one pronoun -1.200000000000000
normal adjective -1.200000000000000
north noun DIRECTION -1.200000000000000
north adjective -1.200000000000000
north adverb -1.200000000000000
not adverb AFTER HOPE/SUSPECT, ETC. -1.200000000000000
notebook noun FOR WRITING -1.200000000000000
nothing pronoun NOT ANYTHING -1.200000000000000
notice noun SIGN -1.200000000000000
noun noun -1.200000000000000
now adverb IMMEDIATELY -1.200000000000000
nurse noun -1.200000000000000
occupation noun JOB -1.200000000000000
of preposition POSITION -1.200000000000000
of preposition SHOW -1.200000000000000
of preposition COMPARING -1.200000000000000
off adverb NOT AT WORK -1.200000000000000
off adverb REMOVED -1.200000000000000
off adverb NOT OPERATING -1.200000000000000
offer verb SAY YOU WILL DO -1.200000000000000
offer noun SAYING YOU WILL DO/GIVE -1.200000000000000
office noun PLACE -1.200000000000000
office noun INFORMATION -1.200000000000000
oil noun FOR COOKING -1.200000000000000
OK exclamation UNDERSTAND -1.200000000000000
OK exclamation ACTION -1.200000000000000
OK adjective GOOD -1.200000000000000
OK adjective ALLOWED -1.200000000000000
OK adverb -1.200000000000000
old adjective FROM THE PAST -1.200000000000000
omelette noun -1.200000000000000
on preposition DIRECTIONS -1.200000000000000
on preposition TRAVEL -1.200000000000000
on preposition PLACE -1.200000000000000
on preposition RECORDING -1.200000000000000
on preposition TIME/MONEY -1.200000000000000
on adverb WEAR -1.200000000000000
once adverb ONE TIME -1.200000000000000
one pronoun PARTICULAR PERSON/THING -1.200000000000000
one determiner PARTICULAR PERSON/THING -1.200000000000000
onion noun -1.200000000000000
online adjective -1.200000000000000
online adverb -1.200000000000000
only adverb NO ONE/NOTHING ELSE -1.200000000000000
open adjective NOT CLOSED -1.200000000000000
open verb CONTAINER/PARCEL, ETC. -1.200000000000000
open verb SHOP, ETC. -1.200000000000000
opera noun -1.200000000000000
opposite preposition -1.200000000000000
or conjunction NOT EITHER -1.200000000000000
orange noun COLOUR -1.200000000000000
order noun REQUEST -1.200000000000000
order verb REQUEST -1.200000000000000
other determiner PART OF SET -1.200000000000000
other pronoun BELONGING TO GROUP -1.200000000000000
ours pronoun -1.200000000000000
ourselves pronoun REFLEXIVE -1.200000000000000
out adverb SOCIAL ACTIVITY -1.200000000000000
out adverb NOT THERE -1.200000000000000
out of preposition NO LONGER IN PLACE -1.200000000000000
outside adverb NEAR -1.200000000000000
outside preposition -1.200000000000000
over preposition MORE THAN -1.200000000000000
over preposition COVERING -1.200000000000000
over adverb MORE THAN -1.200000000000000
own adjective, pronoun BELONGING -1.200000000000000
pack verb -1.200000000000000
page noun WEBSITE -1.200000000000000
pain noun PHYSICAL -1.200000000000000
paint verb COVER SURFACE -1.200000000000000
painter noun -1.200000000000000
painting noun PICTURE -1.200000000000000
painting noun ACTIVITY -1.200000000000000
pair noun TWO THINGS -1.200000000000000
pair noun TWO PARTS -1.200000000000000
paper noun EXAM -1.200000000000000
pardon exclamation -1.200000000000000
park verb -1.200000000000000
partner noun PERSON YOU DO SOMETHING WITH -1.200000000000000
pass verb SUCCEED -1.200000000000000
passenger noun -1.200000000000000
passport noun TRAVEL -1.200000000000000
past preposition, adverb POSITION -1.200000000000000
pasta noun -1.200000000000000
path noun TRACK -1.200000000000000
PC noun -1.200000000000000
pear noun -1.200000000000000
pence noun -1.200000000000000
penfriend noun -1.200000000000000
pepper noun POWDER -1.200000000000000
per preposition -1.200000000000000
perfect adjective WITHOUT FAULT -1.200000000000000
perfume noun -1.200000000000000
perhaps adverb -1.200000000000000
petrol noun -1.200000000000000
petrol station noun -1.200000000000000
photograph noun -1.200000000000000
photographer noun -1.200000000000000
photography noun -1.200000000000000
physics noun -1.200000000000000
piano noun -1.200000000000000
piece noun PART -1.200000000000000
piece noun SINGLE THING -1.200000000000000
pillow noun -1.200000000000000
pilot noun -1.200000000000000
pink adjective -1.200000000000000
pink noun -1.200000000000000
place noun HOME -1.200000000000000
plan noun ARRANGEMENT -1.200000000000000
plastic noun -1.200000000000000
plastic adjective -1.200000000000000
platform noun TRAIN -1.200000000000000
play verb MAKE MUSIC -1.200000000000000
play verb RADIO, CD, ETC. -1.200000000000000
play noun ACTING -1.200000000000000
player noun MUSIC -1.200000000000000
player noun MACHINE -1.200000000000000
playground noun -1.200000000000000
pleasant adjective -1.200000000000000
pleased adjective HAPPY -1.200000000000000
plural noun -1.200000000000000
plus preposition -1.200000000000000
pocket noun IN CLOTHING -1.200000000000000
point verb SHOW -1.200000000000000
police noun -1.200000000000000
policeman noun -1.200000000000000
police officer noun -1.200000000000000
police station noun -1.200000000000000
policewoman noun -1.200000000000000
polite adjective -1.200000000000000
pool noun SWIM -1.200000000000000
poor adjective SYMPATHY -1.200000000000000
pop noun -1.200000000000000
popular adjective LIKED -1.200000000000000
possibly adverb NOT CERTAIN -1.200000000000000
post noun LETTERS -1.200000000000000
post noun SYSTEM -1.200000000000000
post verb LETTERS -1.200000000000000
postcard noun -1.200000000000000
poster noun -1.200000000000000
post office noun -1.200000000000000
pound noun MONEY -1.200000000000000
practice noun REPEATING -1.200000000000000
pray verb TO GOD -1.200000000000000
prefer verb CHOOSE -1.200000000000000
prepare verb GET READY -1.200000000000000
prepare verb MAKE FOOD -1.200000000000000
present noun SOMETHING GIVEN -1.200000000000000
pretty adjective WOMAN -1.200000000000000
price noun COST -1.200000000000000
print verb WRITING/IMAGES -1.200000000000000
printer noun -1.200000000000000
prize noun -1.200000000000000
probably adverb -1.200000000000000
program noun -1.200000000000000
programme noun TV/RADIO -1.200000000000000
project noun SCHOOL WORK -1.200000000000000
pub noun -1.200000000000000
pull verb MOVE TOWARDS YOU -1.200000000000000
pupil noun -1.200000000000000
purple adjective -1.200000000000000
purple noun -1.200000000000000
purse noun -1.200000000000000
push verb MOVE SOMEONE/SOMETHING -1.200000000000000
put verb WRITE -1.200000000000000
puzzle noun GAME -1.200000000000000
quarter noun FOURTH PART -1.200000000000000
queen noun -1.200000000000000
question noun EXAM -1.200000000000000
quick adjective SHORT TIME -1.200000000000000
quickly adverb FAST SPEED -1.200000000000000
quickly adverb SOON -1.200000000000000
quiet adjective NOT NOISY -1.200000000000000
quiet adjective NOT BUSY -1.200000000000000
quite adverb NOT COMPLETELY -1.200000000000000
quiz noun -1.200000000000000
rabbit noun -1.200000000000000
race noun RUNNING, RIDING, ETC. -1.200000000000000
racket noun SPORT -1.200000000000000
railway noun -1.200000000000000
raincoat noun -1.200000000000000
rap noun -1.200000000000000
rat noun -1.200000000000000
read verb SAY -1.200000000000000
ready adjective AVAILABLE -1.200000000000000
real adjective NOT IMAGINED -1.200000000000000
real adjective NOT FALSE -1.200000000000000
really adverb EMPHASIZING -1.200000000000000
reason noun WHY -1.200000000000000
receipt noun PIECE OF PAPER -1.200000000000000
receive verb GET -1.200000000000000
receptionist noun -1.200000000000000
record verb STORE SOUND/PICTURES -1.200000000000000
red adjective WINE -1.200000000000000
red adjective HAIR -1.200000000000000
red noun COLOUR -1.200000000000000
rent noun -1.200000000000000
rent verb PAY TO LIVE IN -1.200000000000000
rent verb PAY TO USE -1.200000000000000
repair verb FIX -1.200000000000000
repeat verb SAY AGAIN -1.200000000000000
rest noun RELAX -1.200000000000000
return verb GO BACK -1.200000000000000
return verb PUT BACK -1.200000000000000
rich adjective MONEY -1.200000000000000
right adjective DIRECTION -1.200000000000000
right adverb DIRECTION -1.200000000000000
right adverb IN SPEECH -1.200000000000000
right noun DIRECTION -1.200000000000000
right exclamation -1.200000000000000
right-hand adjective -1.200000000000000
ring noun JEWELLERY -1.200000000000000
ring verb TELEPHONE -1.200000000000000
roast verb -1.200000000000000
roast adjective -1.200000000000000
rock noun MUSIC -1.200000000000000
roof noun ON BUILDING -1.200000000000000
round preposition IN A CIRCLE/CIRCULAR MOVEMENT -1.200000000000000
round adverb VISIT -1.200000000000000
round adjective -1.200000000000000
roundabout noun -1.200000000000000
rubber noun REMOVES PENCIL -1.200000000000000
rugby noun -1.200000000000000
ruler noun FOR MEASURING -1.200000000000000
runner noun -1.200000000000000
running noun SPORT -1.200000000000000
safe adjective NOT DANGEROUS -1.200000000000000
sailing noun -1.200000000000000
salad noun -1.200000000000000
salesperson noun -1.200000000000000
sauce noun -1.200000000000000
sausage noun -1.200000000000000
save verb MONEY -1.200000000000000
save verb KEEP -1.200000000000000
save verb COMPUTER -1.200000000000000
scarf noun -1.200000000000000
school noun TIME -1.200000000000000
schoolchild noun -1.200000000000000
science noun STUDY OF NATURAL THINGS -1.200000000000000
scissors noun -1.200000000000000
scooter noun -1.200000000000000
screen noun COMPUTER/TV -1.200000000000000
seat noun SIT -1.200000000000000
second noun PART OF MINUTE -1.200000000000000
secretary noun IN OFFICE -1.200000000000000
see verb ON TV, ETC. -1.200000000000000
sell verb FOR MONEY -1.200000000000000
sell verb OFFER -1.200000000000000
serve verb PROVIDE FOOD/DRINK -1.200000000000000
set noun GROUP -1.200000000000000
seventh ordinal number -1.200000000000000
seventy number -1.200000000000000
several determiner, pronoun -1.200000000000000
shall modal verb QUESTION -1.200000000000000
shampoo noun -1.200000000000000
share verb HAVE AT SAME TIME -1.200000000000000
share verb DIVIDE -1.200000000000000
shelf noun -1.200000000000000
ship noun -1.200000000000000
shop assistant noun -1.200000000000000
shopping noun GOODS -1.200000000000000
short adjective WORDS -1.200000000000000
shorts noun -1.200000000000000
should modal verb ADVICE -1.200000000000000
shout verb -1.200000000000000
show noun ENTERTAINMENT -1.200000000000000
shut verb CLOSE -1.200000000000000
shut verb STOP SERVING -1.200000000000000
sick adjective ILL -1.200000000000000
sick adjective VOMIT -1.200000000000000
side noun PART -1.200000000000000
side noun SURFACE -1.200000000000000
side noun EDGE -1.200000000000000
sightseeing noun -1.200000000000000
sign noun NOTICE -1.200000000000000
silver noun -1.200000000000000
silver adjective -1.200000000000000
simple adjective EASY -1.200000000000000
since preposition -1.200000000000000
singer noun -1.200000000000000
singing noun -1.200000000000000
single adjective NOT MARRIED -1.200000000000000
single adjective FOR ONE -1.200000000000000
singular adjective -1.200000000000000
singular noun -1.200000000000000
sink noun -1.200000000000000
sit verb MOVE BODY -1.200000000000000
site noun INTERNET -1.200000000000000
sitting room noun -1.200000000000000
sixth ordinal number -1.200000000000000
sixty number -1.200000000000000
size noun AMOUNT -1.200000000000000
size noun MEASURE -1.200000000000000
skate noun -1.200000000000000
skateboard noun -1.200000000000000
skateboarding noun -1.200000000000000
skating noun -1.200000000000000
skiing noun -1.200000000000000
sky noun -1.200000000000000
slice noun FOOD -1.200000000000000
slowly adverb -1.200000000000000
small adjective NOT IMPORTANT -1.200000000000000
snack noun -1.200000000000000
snake noun -1.200000000000000
snow verb WEATHER -1.200000000000000
snowboarding noun -1.200000000000000
so adverb VERY -1.200000000000000
so adverb MENTIONED EARLIER -1.200000000000000
so conjunction REASON -1.200000000000000
so conjunction SENTENCE BEGINNING -1.200000000000000
soap noun FOR WASHING -1.200000000000000
sock noun -1.200000000000000
sofa noun -1.200000000000000
soft adjective NOT HARD -1.200000000000000
soft adjective SMOOTH -1.200000000000000
soft drink noun -1.200000000000000
software noun -1.200000000000000
somebody pronoun -1.200000000000000
someone pronoun -1.200000000000000
somewhere adverb PLACE -1.200000000000000
song noun -1.200000000000000
soon adverb AFTER SHORT PERIOD -1.200000000000000
sorry adjective SYMPATHY -1.200000000000000
sort noun TYPE -1.200000000000000
soul noun MUSIC -1.200000000000000
sound noun HEAR -1.200000000000000
south noun DIRECTION -1.200000000000000
south adjective -1.200000000000000
south adverb -1.200000000000000
space noun EMPTY PLACE -1.200000000000000
speaker noun EQUIPMENT -1.200000000000000
special adjective VERY GOOD -1.200000000000000
spell verb -1.200000000000000
spelling noun -1.200000000000000
spend verb TIME -1.200000000000000
spend verb MONEY -1.200000000000000
spoon noun -1.200000000000000
sports centre noun -1.200000000000000
spring noun SEASON -1.200000000000000
square noun SHAPE -1.200000000000000
square noun IN TOWN -1.200000000000000
square adjective -1.200000000000000
stadium noun -1.200000000000000
staff noun -1.200000000000000
stage noun THEATRE -1.200000000000000
stairs noun -1.200000000000000
stamp noun -1.200000000000000
stand verb VERTICAL -1.200000000000000
stand verb RISE -1.200000000000000
star noun PERFORMER -1.200000000000000
star noun OBJECT IN SPACE -1.200000000000000
star noun SHAPE -1.200000000000000
stay verb LIVE -1.200000000000000
steak noun -1.200000000000000
steal verb -1.200000000000000
still adverb CONTINUING -1.200000000000000
stomach noun -1.200000000000000
stomach ache noun -1.200000000000000
stop verb BUS/TRAIN -1.200000000000000
stop verb PAUSE -1.200000000000000
storm noun -1.200000000000000
story noun DESCRIPTION -1.200000000000000
straight adjective NOT CURVING -1.200000000000000
straight adverb LINE -1.200000000000000
strange adjective UNUSUAL -1.200000000000000
strong adjective PHYSICALLY POWERFUL -1.200000000000000
suit noun -1.200000000000000
suitcase noun -1.200000000000000
sunglasses noun -1.200000000000000
sunny adjective -1.200000000000000
superlative noun -1.200000000000000
supper noun -1.200000000000000
sure adjective CERTAIN -1.200000000000000
sure adverb AGREEMENT -1.200000000000000
surf verb -1.200000000000000
surfing noun -1.200000000000000
surname noun -1.200000000000000
surprise noun EVENT -1.200000000000000
surprised adjective -1.200000000000000
sweater noun -1.200000000000000
sweet adjective ATTRACTIVE -1.200000000000000
sweet noun -1.200000000000000
sweets noun -1.200000000000000
swim noun -1.200000000000000
swimming noun -1.200000000000000
swimming costume noun -1.200000000000000
table tennis noun -1.200000000000000
take verb TRAVEL -1.200000000000000
take verb NEEDS TIME -1.200000000000000
take verb DIRECTIONS -1.200000000000000
take verb HEALTH -1.200000000000000
tall adjective HOW HIGH -1.200000000000000
teach verb SHOW HOW TO -1.200000000000000
team noun SPORT -1.200000000000000
teenager noun -1.200000000000000
telephone noun -1.200000000000000
telephone verb -1.200000000000000
temperature noun HEAT -1.200000000000000
temperature noun BODY -1.200000000000000
term noun SCHOOL -1.200000000000000
terrible adjective -1.200000000000000
text noun MOBILE PHONE -1.200000000000000
text verb -1.200000000000000
textbook noun -1.200000000000000
text message noun -1.200000000000000
than preposition, conjunction WITH MORE/LESS -1.200000000000000
thank verb -1.200000000000000
thank you exclamation ACCEPT/REFUSE -1.200000000000000
that conjunction -1.200000000000000
that pronoun REFERRING BACK -1.200000000000000
the determiner BEFORE SUPERLATIVES, ETC. -1.200000000000000
theatre noun -1.200000000000000
theirs pronoun -1.200000000000000
themselves pronoun REFLEXIVE -1.200000000000000
then adverb RESULT -1.200000000000000
there adverb GIVING -1.200000000000000
thin adjective NOT THICK -1.200000000000000
thin adjective NOT FAT -1.200000000000000
thing noun ACTIVITY -1.200000000000000
thing noun FACT -1.200000000000000
think verb CONSIDER DOING -1.200000000000000
third ordinal number -1.200000000000000
thirsty adjective -1.200000000000000
thirty number -1.200000000000000
this pronoun ALREADY MENTIONED -1.200000000000000
this pronoun CAN BE SEEN -1.200000000000000
this pronoun THING HAPPENING -1.200000000000000
thousand number NUMBER -1.200000000000000
through preposition ONE SIDE TO ANOTHER -1.200000000000000
throw verb IN AIR -1.200000000000000
thunderstorm noun -1.200000000000000
tidy adjective -1.200000000000000
tidy verb -1.200000000000000
tie noun CLOTHES -1.200000000000000
tights noun -1.200000000000000
till preposition -1.200000000000000
time noun PERIOD -1.200000000000000
time noun MINUTES/DAYS/YEARS -1.200000000000000
time noun OCCASION -1.200000000000000
timetable noun SCHOOL/COLLEGE -1.200000000000000
to infinitive marker REASON -1.200000000000000
to infinitive marker INSTEAD OF VERB -1.200000000000000
to preposition RECEIVING -1.200000000000000
toast noun BREAD -1.200000000000000
toe noun ON FOOT -1.200000000000000
tonight noun -1.200000000000000
toothache noun -1.200000000000000
toothbrush noun -1.200000000000000
top noun HIGHEST PART -1.200000000000000
tour noun -1.200000000000000
tour guide noun -1.200000000000000
tourist noun -1.200000000000000
towel noun FOR DRYING -1.200000000000000
town noun CENTRAL AREA -1.200000000000000
toy noun -1.200000000000000
traffic noun VEHICLES -1.200000000000000
traffic light noun -1.200000000000000
trainer noun SHOE -1.200000000000000
tram noun -1.200000000000000
trip noun -1.200000000000000
true adjective NOT FALSE -1.200000000000000
try verb ATTEMPT -1.200000000000000
tune noun SONG -1.200000000000000
turn verb CHANGE DIRECTION -1.200000000000000
twice adverb -1.200000000000000
type noun SORT -1.200000000000000
tyre noun -1.200000000000000
umbrella noun -1.200000000000000
uncle noun -1.200000000000000
under preposition LESS THAN -1.200000000000000
understand verb KNOW WHY/HOW -1.200000000000000
unfortunately adverb -1.200000000000000
unhappy adjective SAD -1.200000000000000
uniform noun -1.200000000000000
until preposition DIRECTIONS -1.200000000000000
unusual adjective -1.200000000000000
up adverb HIGHER POSITION -1.200000000000000
up preposition HIGHER POSITION -1.200000000000000
upset adjective UNHAPPY -1.200000000000000
upstairs adverb -1.200000000000000
use noun USING -1.200000000000000
useful adjective HELPING -1.200000000000000
usually adverb -1.200000000000000
various adjective -1.200000000000000
verb noun -1.200000000000000
video noun ON COMPUTER/CAMERA -1.200000000000000
video noun FILM/TV -1.200000000000000
video game noun -1.200000000000000
view noun THINGS YOU SEE -1.200000000000000
violin noun -1.200000000000000
visit verb INTERNET -1.200000000000000
visitor noun -1.200000000000000
vocabulary noun WORDS YOU KNOW -1.200000000000000
volleyball noun -1.200000000000000
walk noun JOURNEY -1.200000000000000
walking noun -1.200000000000000
wallet noun -1.200000000000000
war noun FIGHTING -1.200000000000000
warm adjective CLOTHES -1.200000000000000
wash noun -1.200000000000000
washing machine noun -1.200000000000000
washing-up noun -1.200000000000000
water noun SEA/LAKE -1.200000000000000
way noun METHOD -1.200000000000000
way noun ROUTE -1.200000000000000
web page noun -1.200000000000000
weekday noun -1.200000000000000
weekly adjective, adverb -1.200000000000000
welcome exclamation -1.200000000000000
well adverb TO A GREAT DEGREE -1.200000000000000
well-known adjective -1.200000000000000
west noun DIRECTION -1.200000000000000
west adjective -1.200000000000000
west adverb -1.200000000000000
wet adjective WATER -1.200000000000000
wet adjective WEATHER -1.200000000000000
wheel noun ON VEHICLE -1.200000000000000
when conjunction AT WHAT TIME -1.200000000000000
where conjunction POSITION -1.200000000000000
which pronoun CHOICE -1.200000000000000
which pronoun REFERRING TO SOMETHING -1.200000000000000
while conjunction DURING -1.200000000000000
white adjective COFFEE -1.200000000000000
white adjective WINE -1.200000000000000
white noun -1.200000000000000
who pronoun REFERRING TO SOMEONE -1.200000000000000
whole adjective -1.200000000000000
wide adjective DISTANCE -1.200000000000000
wild adjective ANIMAL -1.200000000000000
will modal verb FUTURE -1.200000000000000
will modal verb ASK -1.200000000000000
will modal verb IF -1.200000000000000
win verb COMPETITION -1.200000000000000
win verb PRIZE -1.200000000000000
windy adjective -1.200000000000000
winner noun -1.200000000000000
with preposition USING -1.200000000000000
without preposition NOT HAVING -1.200000000000000
wonderful adjective -1.200000000000000
wood noun MATERIAL -1.200000000000000
wood noun GROUP OF TREES -1.200000000000000
wooden adjective -1.200000000000000
wool noun -1.200000000000000
work noun ACTIVITY -1.200000000000000
work verb OPERATE -1.200000000000000
worker noun IN COMPANY -1.200000000000000
worried adjective -1.200000000000000
worry verb FEEL ANXIOUS -1.200000000000000
worse adjective MORE UNPLEASANT -1.200000000000000
worst adjective -1.200000000000000
wow exclamation -1.200000000000000
write verb COMMUNICATE -1.200000000000000
writing noun TEXT -1.200000000000000
wrong adverb NOT CORRECT -1.200000000000000
yeah exclamation -1.200000000000000
year noun PERIOD OF STUDY -1.200000000000000
yellow noun -1.200000000000000
yes adverb DISAGREE -1.200000000000000
yet adverb UNTIL NOW -1.200000000000000
yet adverb NOW -1.200000000000000
yogurt noun -1.200000000000000
you pronoun PEOPLE GENERALLY -1.200000000000000
yours pronoun PERSON/PEOPLE ADDRESSED -1.200000000000000
yourself pronoun PERSON/PEOPLE ADDRESSED -1.200000000000000
zero number NUMBER -1.200000000000000
