ability noun -0.40000000000000013
above adverb, adjective -0.40000000000000013
abroad adverb -0.40000000000000013
absent adjective -0.40000000000000013
absolutely adverb COMPLETELY -0.40000000000000013
accent noun PRONUNCIATION -0.40000000000000013
accept verb AGREE TO TAKE -0.40000000000000013
acceptable adjective GOOD ENOUGH -0.40000000000000013
access noun RIGHT/OPPORTUNITY -0.40000000000000013
access noun METHOD -0.40000000000000013
accommodation noun -0.40000000000000013
accompany verb GO WITH -0.40000000000000013
accompany verb HAPPEN TOGETHER -0.40000000000000013
according to preposition OPINION -0.40000000000000013
account noun BANK -0.40000000000000013
accountant noun -0.40000000000000013
accurate adjective -0.40000000000000013
accurately adverb -0.40000000000000013
ache noun -0.40000000000000013
achieve verb -0.40000000000000013
achievement noun -0.40000000000000013
act verb PERFORM -0.40000000000000013
act verb BEHAVE -0.40000000000000013
act noun THEATRE -0.40000000000000013
action noun ACTIVITY -0.40000000000000013
active adjective BUSY -0.40000000000000013
active adjective GRAMMAR -0.40000000000000013
actually adverb SURPRISE -0.40000000000000013
ad noun -0.40000000000000013
add verb SAY MORE -0.40000000000000013
admire verb LOOK AT -0.40000000000000013
admission noun MONEY -0.40000000000000013
admit verb -0.40000000000000013
advanced adjective MODERN -0.40000000000000013
advantage noun USEFUL THING -0.40000000000000013
advert noun -0.40000000000000013
advertise verb TRY TO SELL -0.40000000000000013
advertise verb ASK FOR -0.40000000000000013
advise verb -0.40000000000000013
afraid adjective WORRIED -0.40000000000000013
after preposition FOLLOWING -0.40000000000000013
after conjunction -0.40000000000000013
against preposition OPPOSITE DIRECTION -0.40000000000000013
age noun PERIOD -0.40000000000000013
agency noun BUSINESS -0.40000000000000013
ages noun -0.40000000000000013
agree verb DECIDE -0.40000000000000013
ahead adverb IN FRONT -0.40000000000000013
ahead adverb FUTURE -0.40000000000000013
aim noun -0.40000000000000013
air conditioning noun -0.40000000000000013
air force noun -0.40000000000000013
airline noun -0.40000000000000013
alarm noun WARNING -0.40000000000000013
alarm noun WAKING -0.40000000000000013
alcoholic adjective DRINK -0.40000000000000013
alike adjective -0.40000000000000013
alive adjective LIVING -0.40000000000000013
all determiner, pronoun ONLY THING -0.40000000000000013
allow verb GIVE PERMISSION -0.40000000000000013
all right adjective, adverb GOOD ENOUGH -0.40000000000000013
along preposition NEXT TO -0.40000000000000013
along adverb FORWARD -0.40000000000000013
along adverb WITH YOU -0.40000000000000013
aloud adverb -0.40000000000000013
alphabet noun -0.40000000000000013
already adverb EARLY -0.40000000000000013
alright adjective, adverb GOOD ENOUGH -0.40000000000000013
although conjunction BUT -0.40000000000000013
although conjunction DESPITE -0.40000000000000013
altogether adverb TOTAL -0.40000000000000013
amazed adjective -0.40000000000000013
amazing adjective SURPRISING -0.40000000000000013
amazingly adverb -0.40000000000000013
ambition noun HOPE -0.40000000000000013
among preposition IN THE MIDDLE -0.40000000000000013
amount noun -0.40000000000000013
amusing adjective -0.40000000000000013
ancient adjective -0.40000000000000013
and conjunction EMPHASIZE -0.40000000000000013
angel noun -0.40000000000000013
angrily adverb -0.40000000000000013
animated adjective FILM -0.40000000000000013
animation noun -0.40000000000000013
ankle noun -0.40000000000000013
anniversary noun -0.40000000000000013
announce verb -0.40000000000000013
announcement noun -0.40000000000000013
annoy verb -0.40000000000000013
annoyed adjective -0.40000000000000013
annoying adjective -0.40000000000000013
annual adjective -0.40000000000000013
answer noun SOLUTION -0.40000000000000013
answer verb TEST -0.40000000000000013
ant noun -0.40000000000000013
antique noun -0.40000000000000013
antique adjective -0.40000000000000013
anxious adjective WORRIED -0.40000000000000013
any adverb -0.40000000000000013
anybody pronoun ANY PERSON -0.40000000000000013
anyone pronoun ANY PERSON -0.40000000000000013
anyway adverb MORE IMPORTANTLY -0.40000000000000013
apart adverb SEPARATE -0.40000000000000013
apologise verb -0.40000000000000013
apology noun -0.40000000000000013
appear verb BE SEEN -0.40000000000000013
appear verb SEEM -0.40000000000000013
appearance noun WAY YOU LOOK -0.40000000000000013
application noun REQUEST -0.40000000000000013
apply verb REQUEST -0.40000000000000013
approach verb COME CLOSE -0.40000000000000013
approve verb AGREE -0.40000000000000013
approximately adverb -0.40000000000000013
architect noun -0.40000000000000013
architecture noun STYLE -0.40000000000000013
architecture noun SUBJECT -0.40000000000000013
area noun PART -0.40000000000000013
argue verb DISAGREE -0.40000000000000013
argument noun DISAGREEMENT -0.40000000000000013
around adverb IN A CIRCLE/CIRCULAR MOVEMENT -0.40000000000000013
around adverb OPPOSITE DIRECTION -0.40000000000000013
arrange verb PLAN -0.40000000000000013
arrangement noun PLANS -0.40000000000000013
arrest verb -0.40000000000000013
arrival noun -0.40000000000000013
article noun NEWSPAPER -0.40000000000000013
article noun GRAMMAR -0.40000000000000013
as adverb; preposition BEING OR APPEARING -0.40000000000000013
as conjunction WHILE -0.40000000000000013
as conjunction LIKE -0.40000000000000013
ashamed adjective EMBARRASSED -0.40000000000000013
ask verb REQUEST -0.40000000000000013
ask verb WANT SOMETHING -0.40000000000000013
ask verb WANT PERMISSION -0.40000000000000013
asleep adjective -0.40000000000000013
aspirin noun -0.40000000000000013
assistant noun LESS IMPORTANT JOB -0.40000000000000013
at preposition ABILITY -0.40000000000000013
athlete noun -0.40000000000000013
athletics noun -0.40000000000000013
atmosphere noun FEELING -0.40000000000000013
attach verb CONNECT -0.40000000000000013
attach verb COMPUTING -0.40000000000000013
attack verb TRY TO HURT -0.40000000000000013
attack noun -0.40000000000000013
attack noun SPORT -0.40000000000000013
attempt verb -0.40000000000000013
attend verb BE PRESENT -0.40000000000000013
attention noun NOTICE -0.40000000000000013
attitude noun -0.40000000000000013
attract verb ENCOURAGE INTEREST -0.40000000000000013
attraction noun THING TO SEE OR DO -0.40000000000000013
audience noun GROUP -0.40000000000000013
author noun -0.40000000000000013
average adjective AMOUNT -0.40000000000000013
average noun AMOUNT -0.40000000000000013
average noun USUAL/TYPICAL -0.40000000000000013
avoid verb STAY AWAY FROM -0.40000000000000013
awake adjective -0.40000000000000013
away adverb INTO PLACE -0.40000000000000013
awful adjective BAD -0.40000000000000013
babysit verb -0.40000000000000013
babysitter noun -0.40000000000000013
back adverb BEHIND -0.40000000000000013
backache noun -0.40000000000000013
background noun EXPERIENCE -0.40000000000000013
backpack noun -0.40000000000000013
backpacker noun -0.40000000000000013
backpacking noun -0.40000000000000013
backwards adverb -0.40000000000000013
bacon noun -0.40000000000000013
bad adjective SEVERE -0.40000000000000013
bad adjective NOT LUCKY -0.40000000000000013
bad adjective EVIL -0.40000000000000013
baggage noun CASES -0.40000000000000013
baker noun -0.40000000000000013
balcony noun HOUSE ETC. -0.40000000000000013
bald adjective -0.40000000000000013
ballet noun -0.40000000000000013
bandage noun -0.40000000000000013
bank account noun -0.40000000000000013
bar noun BLOCK -0.40000000000000013
barbecue verb -0.40000000000000013
barber noun -0.40000000000000013
barman noun -0.40000000000000013
basic adjective MAIN -0.40000000000000013
basic adjective NECESSARY -0.40000000000000013
basic adjective SIMPLE -0.40000000000000013
basin noun -0.40000000000000013
basket noun -0.40000000000000013
bat noun ANIMAL -0.40000000000000013
battle noun WAR -0.40000000000000013
bay noun COAST -0.40000000000000013
beat verb DEFEAT -0.40000000000000013
beat verb HEART -0.40000000000000013
beautifully adverb -0.40000000000000013
beauty noun BEING BEAUTIFUL -0.40000000000000013
because of preposition -0.40000000000000013
bee noun -0.40000000000000013
beef noun -0.40000000000000013
before preposition IN FRONT OF -0.40000000000000013
before preposition IN ORDER -0.40000000000000013
before conjunction TO AVOID SOMETHING -0.40000000000000013
before conjunction UNTIL -0.40000000000000013
behave verb IN A PARTICULAR WAY -0.40000000000000013
behave verb BE POLITE -0.40000000000000013
behaviour noun -0.40000000000000013
behind preposition SLOWER -0.40000000000000013
behind preposition SUPPORTING -0.40000000000000013
behind adverb BACK -0.40000000000000013
behind adverb PLACE -0.40000000000000013
bell noun ELECTRICAL OBJECT -0.40000000000000013
below adverb, preposition LESS -0.40000000000000013
benefit noun -0.40000000000000013
besides preposition -0.40000000000000013
besides adverb EXTRA REASON -0.40000000000000013
besides adverb IN ADDITION TO -0.40000000000000013
best adverb MOST SUITABLE -0.40000000000000013
between preposition SHARE -0.40000000000000013
bike noun MOTORCYCLE -0.40000000000000013
bin noun -0.40000000000000013
biography noun -0.40000000000000013
birth noun BABY -0.40000000000000013
bite verb -0.40000000000000013
bitter adjective TASTE -0.40000000000000013
blame verb RESPONSIBLE -0.40000000000000013
blank adjective EMPTY -0.40000000000000013
bleed verb -0.40000000000000013
blind adjective NO SIGHT -0.40000000000000013
block noun BUILDING -0.40000000000000013
block noun DISTANCE -0.40000000000000013
blog noun -0.40000000000000013
blog verb -0.40000000000000013
blogger noun -0.40000000000000013
blow verb WIND -0.40000000000000013
blow verb PERSON -0.40000000000000013
board verb -0.40000000000000013
body noun NOT ARMS/LEGS -0.40000000000000013
boil verb CONTAINER -0.40000000000000013
boil verb COOK -0.40000000000000013
bold adjective EASY TO NOTICE -0.40000000000000013
bomb noun -0.40000000000000013
bomb verb -0.40000000000000013
bone noun IN BODY -0.40000000000000013
book noun FOR WRITING -0.40000000000000013
booking noun -0.40000000000000013
boot noun CAR -0.40000000000000013
border noun -0.40000000000000013
bottom noun SEA/RIVER/LAKE -0.40000000000000013
bottom noun FURTHEST PART -0.40000000000000013
bottom noun BODY PART -0.40000000000000013
boxing noun -0.40000000000000013
bracelet noun -0.40000000000000013
brake noun -0.40000000000000013
branch noun TREE -0.40000000000000013
branch noun BUSINESS -0.40000000000000013
brand new adjective -0.40000000000000013
brave adjective -0.40000000000000013
bravely adverb -0.40000000000000013
break verb INTERRUPT -0.40000000000000013
break noun HOLIDAY -0.40000000000000013
breast noun -0.40000000000000013
breath noun AIR -0.40000000000000013
breathe verb -0.40000000000000013
breeze noun -0.40000000000000013
bride noun -0.40000000000000013
brief adjective SHORT -0.40000000000000013
briefly adverb -0.40000000000000013
bright adjective LIGHT -0.40000000000000013
brilliant adjective VERY INTELLIGENT -0.40000000000000013
brilliant adjective VERY BRIGHT -0.40000000000000013
broad adjective WIDE -0.40000000000000013
broccoli noun -0.40000000000000013
brochure noun -0.40000000000000013
bucket noun -0.40000000000000013
bug noun INSECT -0.40000000000000013
builder noun -0.40000000000000013
bull noun -0.40000000000000013
bunch noun THINGS -0.40000000000000013
bunch noun PEOPLE -0.40000000000000013
burn verb DESTROY -0.40000000000000013
burn verb PRODUCE FLAMES -0.40000000000000013
burn verb COOK TOO LONG -0.40000000000000013
burn verb HURT BODY -0.40000000000000013
burning adjective ON FIRE -0.40000000000000013
bury verb DEAD BODY -0.40000000000000013
business noun WORK -0.40000000000000013
but conjunction EXPLAINING WHY -0.40000000000000013
but preposition -0.40000000000000013
butcher noun -0.40000000000000013
butterfly noun -0.40000000000000013
button noun ON MACHINE -0.40000000000000013
button noun ON CLOTHING -0.40000000000000013
buyer noun -0.40000000000000013
by preposition NEAR -0.40000000000000013
cab noun -0.40000000000000013
cabbage noun -0.40000000000000013
cabin noun AIRCRAFT -0.40000000000000013
cable noun TELEVISION/TELEPHONE -0.40000000000000013
cage noun -0.40000000000000013
calculator noun -0.40000000000000013
calf noun ANIMAL -0.40000000000000013
call verb NAME -0.40000000000000013
call verb SHOUT -0.40000000000000013
call noun SHOUT -0.40000000000000013
calm adjective PERSON -0.40000000000000013
calm adjective SEA/WEATHER -0.40000000000000013
camel noun -0.40000000000000013
camp noun TENTS/BUILDINGS -0.40000000000000013
campsite noun -0.40000000000000013
can modal verb SURPRISE -0.40000000000000013
canal noun -0.40000000000000013
cancel verb -0.40000000000000013
cancer noun -0.40000000000000013
candidate noun EXAMINATION -0.40000000000000013
candle noun -0.40000000000000013
canteen noun -0.40000000000000013
captain noun SPORTS -0.40000000000000013
card noun INFORMATION -0.40000000000000013
card noun COMPUTER -0.40000000000000013
care noun ATTENTION -0.40000000000000013
care verb WORRY -0.40000000000000013
care verb LOVE -0.40000000000000013
career noun JOB -0.40000000000000013
careless adjective -0.40000000000000013
carry verb HAVE WITH YOU -0.40000000000000013
case noun SITUATION -0.40000000000000013
cash noun MONEY -0.40000000000000013
cashpoint noun -0.40000000000000013
casual adjective CLOTHES -0.40000000000000013
catch verb STOP ESCAPING -0.40000000000000013
cattle noun -0.40000000000000013
cave noun -0.40000000000000013
CD-ROM noun -0.40000000000000013
celebrate verb -0.40000000000000013
celebration noun -0.40000000000000013
celebrity noun -0.40000000000000013
central adjective NEAR CENTRE -0.40000000000000013
central heating noun -0.40000000000000013
ceremony noun -0.40000000000000013
certain adjective NO DOUBT -0.40000000000000013
certain adjective SURE TO HAPPEN -0.40000000000000013
certain adjective PARTICULAR -0.40000000000000013
certificate noun -0.40000000000000013
chain noun BUSINESS -0.40000000000000013
challenge noun DIFFICULT -0.40000000000000013
challenging adjective -0.40000000000000013
champion noun WINNER -0.40000000000000013
championship noun -0.40000000000000013
chance noun POSSIBILITY -0.40000000000000013
chance noun OPPORTUNITY -0.40000000000000013
chance noun LUCK -0.40000000000000013
change verb IN SHOP -0.40000000000000013
change noun MONEY -0.40000000000000013
change noun COINS -0.40000000000000013
change noun NEW EXPERIENCE -0.40000000000000013
chapter noun -0.40000000000000013
character noun IN A STORY -0.40000000000000013
character noun QUALITIES/PERSONALITY -0.40000000000000013
charge verb MONEY -0.40000000000000013
charge noun MONEY -0.40000000000000013
charity noun ORGANIZATION -0.40000000000000013
charming adjective -0.40000000000000013
chat show noun -0.40000000000000013
check verb FIND OUT -0.40000000000000013
check noun -0.40000000000000013
check-in (counter) noun -0.40000000000000013
check-in (desk) noun -0.40000000000000013
checkout noun SHOP -0.40000000000000013
checkout noun WEBSITE -0.40000000000000013
cheek noun -0.40000000000000013
cheerful adjective HAPPY -0.40000000000000013
Cheers! exclamation BEFORE DRINK -0.40000000000000013
Cheers! exclamation GOODBYE -0.40000000000000013
chemist noun SCIENCE -0.40000000000000013
chest of drawers noun -0.40000000000000013
chewing gum noun -0.40000000000000013
childhood noun -0.40000000000000013
chin noun -0.40000000000000013
choice noun RIGHT -0.40000000000000013
choice noun VARIETY -0.40000000000000013
choice noun PERSON/THING -0.40000000000000013
circle verb DRAW -0.40000000000000013
circus noun -0.40000000000000013
clap verb -0.40000000000000013
clear adjective WITHOUT CLOUDS -0.40000000000000013
clear adjective CERTAIN -0.40000000000000013
clear verb -0.40000000000000013
clearly adverb CERTAIN -0.40000000000000013
clever adjective EFFECTIVE -0.40000000000000013
cliff noun -0.40000000000000013
climate noun WEATHER -0.40000000000000013
clinic noun -0.40000000000000013
close adjective RELATIVE -0.40000000000000013
close adv -0.40000000000000013
club noun TEAM -0.40000000000000013
club noun DANCE -0.40000000000000013
coach noun PERSON -0.40000000000000013
coast noun NEAR SEA -0.40000000000000013
coconut noun -0.40000000000000013
cod noun -0.40000000000000013
coin noun -0.40000000000000013
cold adjective UNFRIENDLY -0.40000000000000013
collar noun PART OF CLOTHES -0.40000000000000013
collect verb BRING TOGETHER -0.40000000000000013
collection noun OBJECTS -0.40000000000000013
collection noun GROUP -0.40000000000000013
colourful adjective BRIGHT -0.40000000000000013
comb verb -0.40000000000000013
comedy noun -0.40000000000000013
comfortable adjective PERSON -0.40000000000000013
comic adjective -0.40000000000000013
comma noun -0.40000000000000013
comment noun THING SAID -0.40000000000000013
common adjective USUAL -0.40000000000000013
common adjective SHARED -0.40000000000000013
common sense noun -0.40000000000000013
communicate verb SHARE INFORMATION -0.40000000000000013
communication noun -0.40000000000000013
compare verb EXAMINE DIFFERENCES -0.40000000000000013
compete verb SPORT -0.40000000000000013
competitor noun -0.40000000000000013
complain verb -0.40000000000000013
complaint noun SOMETHING WRONG -0.40000000000000013
complete adjective TOTAL -0.40000000000000013
complete adjective WHOLE -0.40000000000000013
completely adverb -0.40000000000000013
complicated adjective -0.40000000000000013
composition noun WRITING -0.40000000000000013
concentrate verb THINK CAREFULLY -0.40000000000000013
conclusion noun JUDGMENT -0.40000000000000013
condition noun STATE -0.40000000000000013
conference noun -0.40000000000000013
confident adjective ABILITY -0.40000000000000013
confirm verb MAKE ARRANGEMENT CERTAIN -0.40000000000000013
confused adjective NOT UNDERSTAND -0.40000000000000013
confusing adjective -0.40000000000000013
connect verb JOIN -0.40000000000000013
connection noun JOINING THINGS -0.40000000000000013
consider verb THINK CAREFULLY -0.40000000000000013
consonant noun -0.40000000000000013
contact noun COMMUNICATION -0.40000000000000013
contain verb INSIDE -0.40000000000000013
contents noun THINGS INSIDE -0.40000000000000013
contents noun INFORMATION -0.40000000000000013
contest noun -0.40000000000000013
continent noun -0.40000000000000013
continue verb NEVER STOP -0.40000000000000013
continue verb BEGIN AGAIN -0.40000000000000013
contract noun -0.40000000000000013
control verb HAVE POWER OVER -0.40000000000000013
control verb STAY CALM -0.40000000000000013
convenient adjective EASY/SUITABLE -0.40000000000000013
convenient adjective NEAR -0.40000000000000013
convince verb -0.40000000000000013
cool adjective SLIGHTLY COLD -0.40000000000000013
copy noun MADE THE SAME -0.40000000000000013
corn noun -0.40000000000000013
correct adjective SUITABLE -0.40000000000000013
correction noun -0.40000000000000013
correctly adverb -0.40000000000000013
cosy adjective -0.40000000000000013
cottage noun -0.40000000000000013
cotton noun -0.40000000000000013
cough verb -0.40000000000000013
cough noun -0.40000000000000013
could modal verb SUGGESTION -0.40000000000000013
could modal verb POSSIBLY HAPPEN -0.40000000000000013
could modal verb ASK PERMISSION -0.40000000000000013
count verb SEE HOW MANY -0.40000000000000013
count verb SAY NUMBERS -0.40000000000000013
count noun noun -0.40000000000000013
couple noun SOME -0.40000000000000013
couple noun TWO PEOPLE -0.40000000000000013
courgette noun -0.40000000000000013
course noun SPORTS AREA -0.40000000000000013
court noun SPORT -0.40000000000000013
cover verb LAYER -0.40000000000000013
cover verb DEAL WITH -0.40000000000000013
cover noun BOOK -0.40000000000000013
cover noun PROTECTION -0.40000000000000013
crash verb VEHICLE -0.40000000000000013
crash noun VEHICLE -0.40000000000000013
cream noun FOR SKIN -0.40000000000000013
create verb -0.40000000000000013
creative adjective -0.40000000000000013
creature noun -0.40000000000000013
credit noun MONEY -0.40000000000000013
credit noun PAYMENT -0.40000000000000013
crew noun SHIP/AIRCRAFT -0.40000000000000013
crime noun ILLEGAL ACTIVITIES -0.40000000000000013
crime noun ILLEGAL ACT -0.40000000000000013
criminal noun -0.40000000000000013
crop noun -0.40000000000000013
cross noun RELIGION -0.40000000000000013
crossing noun WHERE PEOPLE CROSS -0.40000000000000013
cruel adjective -0.40000000000000013
cruise noun -0.40000000000000013
cry verb SHOUT -0.40000000000000013
cry noun -0.40000000000000013
cucumber noun -0.40000000000000013
cultural adjective WAY OF LIFE -0.40000000000000013
cultural adjective ARTS -0.40000000000000013
culture noun SOCIETY -0.40000000000000013
culture noun ARTS -0.40000000000000013
cup noun SPORT -0.40000000000000013
curious adjective -0.40000000000000013
curiously adverb WANTING TO KNOW -0.40000000000000013
curly adjective -0.40000000000000013
currency noun -0.40000000000000013
curriculum noun -0.40000000000000013
cushion noun CLOTH BAG -0.40000000000000013
custom noun -0.40000000000000013
customs noun -0.40000000000000013
cut verb INJURE -0.40000000000000013
cut noun INJURY -0.40000000000000013
CV noun -0.40000000000000013
cycle verb -0.40000000000000013
cyclist noun -0.40000000000000013
damage noun -0.40000000000000013
damage verb -0.40000000000000013
damaged adjective -0.40000000000000013
damn exclamation -0.40000000000000013
dance noun STEPS -0.40000000000000013
danger noun THREAT -0.40000000000000013
dangerously adverb -0.40000000000000013
date noun ARRANGED TIME -0.40000000000000013
date noun GOING OUT -0.40000000000000013
date verb WRITE DATE ON -0.40000000000000013
deaf adjective -0.40000000000000013
death noun END OF LIFE -0.40000000000000013
decision noun -0.40000000000000013
declare verb STATE VALUE/AMOUNT -0.40000000000000013
decorate verb MAKE ATTRACTIVE -0.40000000000000013
decorate verb PAINT ROOM -0.40000000000000013
decrease verb -0.40000000000000013
decrease noun -0.40000000000000013
deep adjective COLOUR -0.40000000000000013
deep adverb LONG WAY INTO -0.40000000000000013
defeat verb WIN -0.40000000000000013
defeat noun LOSING -0.40000000000000013
defence noun SPORT -0.40000000000000013
defend verb PROTECT -0.40000000000000013
definite article noun -0.40000000000000013
definitely adverb -0.40000000000000013
degree noun QUALIFICATION -0.40000000000000013
delay verb CAUSE LATENESS -0.40000000000000013
delete verb -0.40000000000000013
delicious adjective -0.40000000000000013
delighted adjective -0.40000000000000013
deliver verb TAKE -0.40000000000000013
delivery noun -0.40000000000000013
demand verb REQUEST -0.40000000000000013
demand noun REQUEST -0.40000000000000013
depart verb -0.40000000000000013
departure noun LEAVING -0.40000000000000013
deposit noun BUYING -0.40000000000000013
depressed adjective UNHAPPY -0.40000000000000013
depth noun DISTANCE DOWN -0.40000000000000013
description noun -0.40000000000000013
deserve verb -0.40000000000000013
design noun PLANNING -0.40000000000000013
design noun PROCESS -0.40000000000000013
design noun DECORATION -0.40000000000000013
design verb PLAN -0.40000000000000013
designer noun -0.40000000000000013
despite preposition -0.40000000000000013
destination noun -0.40000000000000013
destroy verb -0.40000000000000013
detail noun FACT -0.40000000000000013
detective noun -0.40000000000000013
develop verb CHANGE -0.40000000000000013
develop verb MAKE -0.40000000000000013
development noun CHANGE -0.40000000000000013
development noun PROCESS -0.40000000000000013
diagram noun -0.40000000000000013
dial verb -0.40000000000000013
diet noun USUAL FOOD -0.40000000000000013
diet noun WEIGHT LOSS -0.40000000000000013
difference noun AMOUNT -0.40000000000000013
different adjective SEPARATE -0.40000000000000013
differently adverb -0.40000000000000013
difficult adjective NOT FRIENDLY -0.40000000000000013
difficulty noun NOT EASY -0.40000000000000013
dig verb MOVE SOIL -0.40000000000000013
digital adjective DISPLAY -0.40000000000000013
direct adjective STRAIGHT -0.40000000000000013
direct verb FILM/PLAY -0.40000000000000013
direct verb ROUTE -0.40000000000000013
direction noun WAY -0.40000000000000013
directly adverb NOTHING BETWEEN -0.40000000000000013
director noun MANAGER -0.40000000000000013
director noun FILM/PLAY -0.40000000000000013
dirt noun -0.40000000000000013
disabled adjective -0.40000000000000013
disadvantage noun MAKING DIFFICULT -0.40000000000000013
disagree verb -0.40000000000000013
disappear verb NOT SEE -0.40000000000000013
disappear verb NOT FIND -0.40000000000000013
disappoint verb -0.40000000000000013
disappointed adjective -0.40000000000000013
disappointing adjective -0.40000000000000013
disappointment noun FEELING -0.40000000000000013
disappointment noun PERSON/THING -0.40000000000000013
disc noun RECORDING -0.40000000000000013
disc jockey noun -0.40000000000000013
discover verb -0.40000000000000013
discussion noun -0.40000000000000013
disease noun -0.40000000000000013
disgusting adjective -0.40000000000000013
dishwasher noun -0.40000000000000013
disk noun -0.40000000000000013
dislike verb -0.40000000000000013
display noun ARRANGEMENT -0.40000000000000013
display noun ON SCREEN -0.40000000000000013
display verb ARRANGE -0.40000000000000013
distance noun LENGTH -0.40000000000000013
district noun -0.40000000000000013
dive verb ENTER WATER -0.40000000000000013
dive verb SWIM UNDER WATER -0.40000000000000013
diver noun -0.40000000000000013
divide verb SEPARATE -0.40000000000000013
diving noun -0.40000000000000013
divorce noun -0.40000000000000013
divorced adjective -0.40000000000000013
DJ noun -0.40000000000000013
do auxiliary verb AVOID REPEATING -0.40000000000000013
document noun ON COMPUTER -0.40000000000000013
documentary noun -0.40000000000000013
dolphin noun -0.40000000000000013
donkey noun -0.40000000000000013
dot noun INTERNET -0.40000000000000013
double determiner -0.40000000000000013
doubt noun NOT CERTAIN -0.40000000000000013
down adverb IN WRITING -0.40000000000000013
down adverb FAR -0.40000000000000013
download noun -0.40000000000000013
downstairs adjective -0.40000000000000013
dozen noun, determiner -0.40000000000000013
drag verb COMPUTER -0.40000000000000013
drama noun THEATRE -0.40000000000000013
drama noun EXCITEMENT -0.40000000000000013
dream noun HOPE -0.40000000000000013
dream verb IMAGINE -0.40000000000000013
dress verb WEAR PARTICULAR CLOTHES -0.40000000000000013
dressed adjective PARTICULAR CLOTHES -0.40000000000000013
drive noun JOURNEY -0.40000000000000013
drive noun COMPUTER -0.40000000000000013
drop verb FALL -0.40000000000000013
drop noun LIQUID -0.40000000000000013
due adjective EXPECTED -0.40000000000000013
dull adjective BORING -0.40000000000000013
dust noun -0.40000000000000013
dustbin noun -0.40000000000000013
dusty adjective -0.40000000000000013
duty noun RIGHT THING TO DO -0.40000000000000013
duty-free adjective -0.40000000000000013
duvet noun -0.40000000000000013
earache noun -0.40000000000000013
early adjective BEFORE -0.40000000000000013
earth noun PLANET -0.40000000000000013
eastern adjective EAST PART -0.40000000000000013
easygoing adjective -0.40000000000000013
economics noun -0.40000000000000013
edge noun OUTER POINT -0.40000000000000013
education noun -0.40000000000000013
effect noun RESULT -0.40000000000000013
efficient adjective -0.40000000000000013
effort noun ATTEMPT -0.40000000000000013
effort noun ENERGY -0.40000000000000013
either adverb -0.40000000000000013
either pronoun, determiner ONE OF TWO -0.40000000000000013
elbow noun -0.40000000000000013
elderly adjective -0.40000000000000013
election noun -0.40000000000000013
electric adjective SUPPLY -0.40000000000000013
electrical adjective USING ELECTRICITY -0.40000000000000013
electronic adjective EQUIPMENT -0.40000000000000013
electronic adjective TECHNOLOGY -0.40000000000000013
elementary adjective -0.40000000000000013
embarrassed adjective -0.40000000000000013
embarrassing adjective -0.40000000000000013
embassy noun -0.40000000000000013
emergency noun -0.40000000000000013
employ verb JOB -0.40000000000000013
employee noun -0.40000000000000013
employer noun -0.40000000000000013
employment noun -0.40000000000000013
encourage verb MAKE MORE LIKELY -0.40000000000000013
encourage verb GIVE CONFIDENCE -0.40000000000000013
ending noun FINAL PART -0.40000000000000013
ending noun WORD -0.40000000000000013
enemy noun PERSON -0.40000000000000013
energy noun STRENGTH -0.40000000000000013
energy noun ELECTRICITY, GAS, ETC -0.40000000000000013
engaged adjective MARRIAGE -0.40000000000000013
engaged adjective IN USE -0.40000000000000013
engineering noun -0.40000000000000013
enjoyable adjective -0.40000000000000013
enormous adjective -0.40000000000000013
enquiry noun QUESTION -0.40000000000000013
enter verb COMPETITION -0.40000000000000013
enter verb INFORMATION -0.40000000000000013
entertain verb -0.40000000000000013
entertainment noun -0.40000000000000013
entrance noun RIGHT -0.40000000000000013
entry noun INFORMATION -0.40000000000000013
entry noun PLACE -0.40000000000000013
entry noun JOINING OR TAKING PART -0.40000000000000013
entry noun COMPETITION WORK -0.40000000000000013
environmental adjective -0.40000000000000013
equal adjective SAME AMOUNT/NUMBER, ETC. -0.40000000000000013
equipment noun -0.40000000000000013
escape verb GET AWAY -0.40000000000000013
essay noun -0.40000000000000013
essential adjective NECESSARY -0.40000000000000013
even adverb EMPHASIS -0.40000000000000013
event noun HAPPENING -0.40000000000000013
event noun RACE -0.40000000000000013
exact adjective -0.40000000000000013
exactly adverb EMPHASIS -0.40000000000000013
examiner noun -0.40000000000000013
exchange noun GIVING -0.40000000000000013
exchange noun STUDENTS -0.40000000000000013
exchange verb GIVING -0.40000000000000013
exchange rate noun -0.40000000000000013
excitedly adverb -0.40000000000000013
excitement noun -0.40000000000000013
excuse verb FORGIVE -0.40000000000000013
excuse noun REASON -0.40000000000000013
excuse noun FALSE REASON -0.40000000000000013
exercise verb PHYSICAL ACTIVITY -0.40000000000000013
exhausted adjective -0.40000000000000013
exhibition noun -0.40000000000000013
exist verb BE REAL -0.40000000000000013
exit verb -0.40000000000000013
expect verb THINK -0.40000000000000013
expedition noun -0.40000000000000013
experience noun KNOWLEDGE -0.40000000000000013
experience noun SOMETHING THAT HAPPENS TO YOU -0.40000000000000013
experience verb -0.40000000000000013
experienced adjective -0.40000000000000013
experiment noun -0.40000000000000013
expert noun -0.40000000000000013
explanation noun -0.40000000000000013
explode verb -0.40000000000000013
explore verb LOOK AROUND -0.40000000000000013
extra adverb -0.40000000000000013
extra noun ANOTHER THING -0.40000000000000013
extraordinary adjective -0.40000000000000013
extremely adverb -0.40000000000000013
extreme sports noun -0.40000000000000013
face verb DIRECTION -0.40000000000000013
face to face adverb -0.40000000000000013
face-to-face adjective -0.40000000000000013
facilities noun -0.40000000000000013
fair adjective EQUAL -0.40000000000000013
fair adjective REASONABLE -0.40000000000000013
fair noun EVENT -0.40000000000000013
fairly adverb QUITE -0.40000000000000013
fall verb BECOME LOWER -0.40000000000000013
fall noun LOWER AMOUNT -0.40000000000000013
false adjective NOT CORRECT -0.40000000000000013
familiar adjective EASY TO RECOGNIZE -0.40000000000000013
family noun CHILDREN -0.40000000000000013
fan noun MACHINE/OBJECT -0.40000000000000013
fancy verb WANT -0.40000000000000013
fare noun -0.40000000000000013
farming noun -0.40000000000000013
fashion noun BUSINESS -0.40000000000000013
fashionable adjective -0.40000000000000013
fasten verb CLOSE/FIX -0.40000000000000013
favour noun HELP -0.40000000000000013
favourite noun LIKED BEST -0.40000000000000013
fax verb -0.40000000000000013
fear noun BAD FEELING -0.40000000000000013
fee noun -0.40000000000000013
feed verb GIVE FOOD -0.40000000000000013
feel verb THINK/HAVE OPINION -0.40000000000000013
feeling noun EMOTION -0.40000000000000013
feeling noun IDEA -0.40000000000000013
feeling noun PHYSICAL SENSE -0.40000000000000013
female adjective -0.40000000000000013
ferry noun -0.40000000000000013
festival noun PERFORMANCES -0.40000000000000013
festival noun CELEBRATION -0.40000000000000013
fetch verb -0.40000000000000013
fever noun ILLNESS -0.40000000000000013
few determiner, adjective, pronoun NOT MANY -0.40000000000000013
fiction noun STORIES -0.40000000000000013
field noun SPORTS GROUND -0.40000000000000013
fifth noun -0.40000000000000013
fight verb USE FORCE -0.40000000000000013
fight noun PHYSICAL FORCE -0.40000000000000013
figure noun NUMBER -0.40000000000000013
figure noun BODY SHAPE -0.40000000000000013
fill verb TAKE SPACE -0.40000000000000013
fill verb BE NOTICEABLE -0.40000000000000013
film verb -0.40000000000000013
film-maker noun -0.40000000000000013
final noun -0.40000000000000013
finally adverb LAST POINT -0.40000000000000013
financial adjective -0.40000000000000013
find verb BECOME AWARE -0.40000000000000013
fine adjective SUNNY -0.40000000000000013
fine noun -0.40000000000000013
finish verb USE COMPLETELY -0.40000000000000013
finish noun LAST PART -0.40000000000000013
fire noun NATURAL HEAT -0.40000000000000013
firefighter noun -0.40000000000000013
fire station noun -0.40000000000000013
firework noun -0.40000000000000013
firm noun -0.40000000000000013
first adverb FIRST TIME -0.40000000000000013
the first floor noun -0.40000000000000013
first-floor adjective -0.40000000000000013
fish verb -0.40000000000000013
fit verb CORRECT SIZE -0.40000000000000013
fitness noun -0.40000000000000013
fix verb REPAIR -0.40000000000000013
flag noun -0.40000000000000013
flat adjective LEVEL -0.40000000000000013
flat adjective LOW -0.40000000000000013
flavour noun TASTE -0.40000000000000013
float verb NOT SINK -0.40000000000000013
float verb MOVE IN AIR -0.40000000000000013
flood verb COVER WITH WATER -0.40000000000000013
flood noun WATER -0.40000000000000013
floor noun AREA -0.40000000000000013
flour noun -0.40000000000000013
flow verb -0.40000000000000013
flu noun -0.40000000000000013
flute noun -0.40000000000000013
fly noun -0.40000000000000013
fold verb -0.40000000000000013
folder noun ON COMPUTER -0.40000000000000013
folk noun -0.40000000000000013
follow verb HAPPEN AFTER -0.40000000000000013
follow verb OBEY -0.40000000000000013
follow verb UNDERSTAND -0.40000000000000013
fool noun PERSON -0.40000000000000013
foot noun MEASUREMENT -0.40000000000000013
for preposition HELP -0.40000000000000013
for preposition REPRESENTING -0.40000000000000013
forbidden adjective -0.40000000000000013
forecast noun -0.40000000000000013
forehead noun -0.40000000000000013
foreigner noun -0.40000000000000013
forever adverb IN FUTURE -0.40000000000000013
forget verb NOT DO -0.40000000000000013
forget verb NOT REMEMBER -0.40000000000000013
forget verb STOP THINKING -0.40000000000000013
forgive verb NOT BE ANGRY -0.40000000000000013
form noun GRAMMAR -0.40000000000000013
form noun SCHOOL GROUP -0.40000000000000013
form verb COMBINE -0.40000000000000013
former adjective -0.40000000000000013
fortnight noun -0.40000000000000013
fortunately adverb -0.40000000000000013
forward adverb DIRECTION -0.40000000000000013
fountain noun -0.40000000000000013
frame noun BORDER -0.40000000000000013
freeze verb ICE -0.40000000000000013
freeze verb FOOD -0.40000000000000013
freezer noun -0.40000000000000013
freezing adjective -0.40000000000000013
frequent adjective -0.40000000000000013
frequently adverb -0.40000000000000013
fresh adjective DIFFERENT -0.40000000000000013
fresh adjective CLEAN/COOL -0.40000000000000013
friendship noun -0.40000000000000013
frightened adjective -0.40000000000000013
frightening adjective -0.40000000000000013
frog noun -0.40000000000000013
from preposition COMPARING -0.40000000000000013
front adjective -0.40000000000000013
frozen adjective FOOD -0.40000000000000013
frozen adjective WATER -0.40000000000000013
frozen adjective PERSON -0.40000000000000013
fry verb -0.40000000000000013
frying pan noun -0.40000000000000013
fuel noun -0.40000000000000013
full adjective GREATEST POSSIBLE -0.40000000000000013
full stop noun -0.40000000000000013
full-time adjective, adverb -0.40000000000000013
fully adverb -0.40000000000000013
funny adjective STRANGE -0.40000000000000013
fur noun -0.40000000000000013
further adverb DISTANCE -0.40000000000000013
furthest adverb -0.40000000000000013
future noun SUCCESS -0.40000000000000013
future adjective -0.40000000000000013
gain verb GET -0.40000000000000013
gain verb INCREASE -0.40000000000000013
gallery noun -0.40000000000000013
gap noun SPACE -0.40000000000000013
garage noun BUSINESS -0.40000000000000013
gate noun AIRPORT -0.40000000000000013
gay adjective -0.40000000000000013
general adjective NOT DETAILED -0.40000000000000013
generally adverb USUALLY -0.40000000000000013
generation noun PEOPLE -0.40000000000000013
generous adjective WILLING TO GIVE -0.40000000000000013
gentle adjective KIND -0.40000000000000013
gentle adjective NOT STRONG -0.40000000000000013
get verb TELEPHONE/DOOR -0.40000000000000013
ghost noun -0.40000000000000013
giant adjective -0.40000000000000013
giraffe noun -0.40000000000000013
girlfriend noun FRIEND -0.40000000000000013
give verb ALLOW -0.40000000000000013
give verb CAUSE -0.40000000000000013
give verb ALLOW TIME -0.40000000000000013
give verb PAY MONEY -0.40000000000000013
give verb DO -0.40000000000000013
go verb DISAPPEAR -0.40000000000000013
go verb MATCH -0.40000000000000013
go verb LEAD -0.40000000000000013
go noun OPPORTUNITY -0.40000000000000013
goal noun AIM -0.40000000000000013
goalkeeper noun -0.40000000000000013
goat noun -0.40000000000000013
good adjective MORALLY RIGHT -0.40000000000000013
goods noun -0.40000000000000013
gorgeous adjective -0.40000000000000013
government noun GROUP -0.40000000000000013
grab verb TAKE WITH HAND -0.40000000000000013
grade noun -0.40000000000000013
grant noun -0.40000000000000013
graphics noun -0.40000000000000013
grateful adjective -0.40000000000000013
great adjective EXTREME -0.40000000000000013
green adjective GRASS -0.40000000000000013
greet verb WELCOME -0.40000000000000013
greeting noun -0.40000000000000013
grill noun IN KITCHEN -0.40000000000000013
grill verb -0.40000000000000013
groom noun -0.40000000000000013
ground noun AREA OF LAND -0.40000000000000013
the ground floor noun -0.40000000000000013
grow verb INCREASE -0.40000000000000013
grow verb HAIR -0.40000000000000013
guard noun PERSON WHO PROTECTS -0.40000000000000013
guess noun -0.40000000000000013
guide noun BOOK -0.40000000000000013
guide verb -0.40000000000000013
guilty adjective FEELING -0.40000000000000013
guitarist noun -0.40000000000000013
gun noun -0.40000000000000013
gym noun BUILDING -0.40000000000000013
gym noun EXERCISES -0.40000000000000013
gymnastics noun -0.40000000000000013
habit noun REGULAR ACTIVITY -0.40000000000000013
haircut noun -0.40000000000000013
hairdresser noun -0.40000000000000013
hairdryer noun -0.40000000000000013
half adverb -0.40000000000000013
hand verb GIVE -0.40000000000000013
handball noun -0.40000000000000013
hand-held adjective -0.40000000000000013
handkerchief noun -0.40000000000000013
handle verb DEAL WITH -0.40000000000000013
handsome adjective ATTRACTIVE -0.40000000000000013
handwriting noun -0.40000000000000013
hang verb FASTEN -0.40000000000000013
happily adverb HAPPY -0.40000000000000013
happiness noun -0.40000000000000013
harbour noun -0.40000000000000013
hard adjective USING EFFORT -0.40000000000000013
hard adverb WITH FORCE -0.40000000000000013
hardly adverb ALMOST NOT -0.40000000000000013
hardware noun -0.40000000000000013
have verb CAUSE -0.40000000000000013
have verb HOLD -0.40000000000000013
head noun ORGANIZATION/DEPARTMENT -0.40000000000000013
head noun MIND -0.40000000000000013
headline noun IN NEWSPAPER -0.40000000000000013
hear verb BE TOLD -0.40000000000000013
heart noun EMOTIONS -0.40000000000000013
heart attack noun -0.40000000000000013
heat noun -0.40000000000000013
heater noun -0.40000000000000013
heavily adverb -0.40000000000000013
heavy adjective A LOT -0.40000000000000013
heel noun SHOE PART -0.40000000000000013
height noun HOW TALL -0.40000000000000013
height noun HOW FAR UP -0.40000000000000013
helpful adjective -0.40000000000000013
herb noun -0.40000000000000013
hero noun BRAVE PERSON -0.40000000000000013
hero noun BOOK/FILM -0.40000000000000013
hidden adjective NOT EASY TO FIND -0.40000000000000013
hide verb THING -0.40000000000000013
hide verb PERSON -0.40000000000000013
hide verb FEELING/INFORMATION -0.40000000000000013
high adjective ABOVE GROUND -0.40000000000000013
high adjective AMOUNT/LEVEL -0.40000000000000013
high adjective VERY GOOD -0.40000000000000013
high adverb DISTANCE -0.40000000000000013
hire verb RENT -0.40000000000000013
historic adjective -0.40000000000000013
historical adjective -0.40000000000000013
hit verb TOUCH -0.40000000000000013
hit noun SUCCESS -0.40000000000000013
hitchhike verb -0.40000000000000013
hold verb KEEP IN POSITION -0.40000000000000013
hold verb ORGANIZE -0.40000000000000013
hold verb CONTAIN -0.40000000000000013
hole noun -0.40000000000000013
home adverb AT/IN PLACE -0.40000000000000013
honest adjective TRUTH -0.40000000000000013
honest adjective NOT CHEAT -0.40000000000000013
honestly adverb EMPHASIZE -0.40000000000000013
honeymoon noun -0.40000000000000013
hope noun -0.40000000000000013
hopeful adjective FEELING POSITIVE -0.40000000000000013
hopefully adverb WHAT YOU WANT -0.40000000000000013
hopeless adjective NO HOPE -0.40000000000000013
hostel noun -0.40000000000000013
hot adjective SPICY -0.40000000000000013
housework noun -0.40000000000000013
how adverb EXPERIENCE -0.40000000000000013
how adverb EMPHASIZE -0.40000000000000013
hug verb -0.40000000000000013
hug noun -0.40000000000000013
huge adjective -0.40000000000000013
human adjective PEOPLE -0.40000000000000013
human noun -0.40000000000000013
humid adjective -0.40000000000000013
hunger noun NEED FOR FOOD -0.40000000000000013
hunt verb CHASE -0.40000000000000013
hurry noun -0.40000000000000013
hurt verb EMOTION -0.40000000000000013
hurt adjective IN PAIN -0.40000000000000013
hurt adjective UNHAPPY -0.40000000000000013
hut noun -0.40000000000000013
ice hockey noun -0.40000000000000013
ice skating noun -0.40000000000000013
icy adjective WITH ICE -0.40000000000000013
icy adjective COLD -0.40000000000000013
idea noun OPINION -0.40000000000000013
identity card noun -0.40000000000000013
if conjunction ALWAYS -0.40000000000000013
if conjunction MIGHT -0.40000000000000013
if conjunction WHETHER -0.40000000000000013
illness noun DISEASE -0.40000000000000013
imagination noun PART OF MIND -0.40000000000000013
imagination noun ABILITY -0.40000000000000013
imagine verb FORM PICTURE -0.40000000000000013
imagine verb UNDERSTAND -0.40000000000000013
imagine verb NOT REAL -0.40000000000000013
immigration noun PLACE -0.40000000000000013
importance noun -0.40000000000000013
important adjective POWERFUL -0.40000000000000013
impossible adjective CANNOT HAPPEN -0.40000000000000013
improvement noun BETTER -0.40000000000000013
improvement noun CHANGE -0.40000000000000013
in preposition WEARING -0.40000000000000013
in preposition EXPERIENCE -0.40000000000000013
in preposition ARRANGEMENT -0.40000000000000013
in preposition EXPRESSED -0.40000000000000013
in preposition INVOLVED -0.40000000000000013
in adverb AT A PLACE -0.40000000000000013
inch noun MEASUREMENT -0.40000000000000013
incorrect adjective -0.40000000000000013
increase verb -0.40000000000000013
incredible adjective VERY GOOD -0.40000000000000013
indeed adverb REALLY -0.40000000000000013
indefinite article noun -0.40000000000000013
independent adjective NOT HELPED -0.40000000000000013
individual adjective SINGLE -0.40000000000000013
individual adjective RELATING TO ONE -0.40000000000000013
indoors adverb -0.40000000000000013
industry noun TYPE OF BUSINESS -0.40000000000000013
inexpensive adjective -0.40000000000000013
infinitive noun -0.40000000000000013
inform verb TELL -0.40000000000000013
inform verb GIVE INFORMATION -0.40000000000000013
ingredient noun FOOD -0.40000000000000013
initial noun -0.40000000000000013
injure verb -0.40000000000000013
ink noun -0.40000000000000013
inquiry noun QUESTION -0.40000000000000013
insist verb DEMAND -0.40000000000000013
install verb COMPUTER -0.40000000000000013
install verb EQUIPMENT -0.40000000000000013
instead of preposition -0.40000000000000013
instructor noun -0.40000000000000013
intelligent adjective -0.40000000000000013
intend verb HAVE PLAN -0.40000000000000013
interest noun FEELING -0.40000000000000013
interest noun ACTIVITY/SUBJECT -0.40000000000000013
interest noun QUALITY -0.40000000000000013
interest verb -0.40000000000000013
intermediate adjective -0.40000000000000013
internationally adverb -0.40000000000000013
interrupt verb STOP SPEAKING -0.40000000000000013
interval noun THEATRE -0.40000000000000013
interview noun FOR JOB -0.40000000000000013
interview noun FOR ARTICLE/TV, ETC. -0.40000000000000013
interview verb -0.40000000000000013
into preposition HIT -0.40000000000000013
into preposition TOWARDS -0.40000000000000013
introduce verb MEETING PEOPLE -0.40000000000000013
invent verb NEW DESIGN -0.40000000000000013
invention noun -0.40000000000000013
involve verb NECESSARY PART -0.40000000000000013
involve verb AFFECT/INCLUDE -0.40000000000000013
iron noun METAL -0.40000000000000013
iron noun FOR CLOTHES -0.40000000000000013
iron verb -0.40000000000000013
ironing noun -0.40000000000000013
irregular adjective GRAMMAR -0.40000000000000013
issue noun SUBJECT -0.40000000000000013
item noun PART OF SET -0.40000000000000013
itself pronoun EMPHASIS -0.40000000000000013
jail noun -0.40000000000000013
jar noun -0.40000000000000013
jealous adjective UNHAPPY IN LOVE -0.40000000000000013
jet noun -0.40000000000000013
jog verb -0.40000000000000013
jogging noun -0.40000000000000013
join verb CONNECT -0.40000000000000013
join verb MEET -0.40000000000000013
joke noun FUNNY -0.40000000000000013
joke verb NOT SERIOUS -0.40000000000000013
journalist noun -0.40000000000000013
judge noun COMPETITION -0.40000000000000013
judge verb DEVELOP OPINION -0.40000000000000013
jug noun -0.40000000000000013
juicy adjective WITH JUICE -0.40000000000000013
jump noun -0.40000000000000013
jungle noun -0.40000000000000013
just adverb ONLY -0.40000000000000013
just adverb ALMOST NOT -0.40000000000000013
just adverb EXACTLY -0.40000000000000013
just adverb EMPHASIS -0.40000000000000013
kangaroo noun -0.40000000000000013
keen adjective INTERESTED -0.40000000000000013
keen adjective WANTING TO DO -0.40000000000000013
keep verb DELAY -0.40000000000000013
keeper noun LOOKING AFTER -0.40000000000000013
keeper noun FOOTBALL -0.40000000000000013
kettle noun -0.40000000000000013
key noun METHOD -0.40000000000000013
killer noun -0.40000000000000013
killing noun -0.40000000000000013
kindly adverb -0.40000000000000013
kit noun COLLECTION -0.40000000000000013
kitten noun -0.40000000000000013
knee noun -0.40000000000000013
knickers noun -0.40000000000000013
knit verb -0.40000000000000013
knock verb MAKE NOISE -0.40000000000000013
knock verb HIT -0.40000000000000013
know verb BE FAMILIAR WITH -0.40000000000000013
know verb UNDERSTAND A SUBJECT -0.40000000000000013
knowledge noun UNDERSTANDING -0.40000000000000013
lab noun -0.40000000000000013
label noun INFORMATION -0.40000000000000013
label noun COMPANY -0.40000000000000013
laboratory noun -0.40000000000000013
ladder noun EQUIPMENT -0.40000000000000013
lady noun -0.40000000000000013
lamb noun -0.40000000000000013
land noun AREA OF GROUND -0.40000000000000013
land verb ARRIVE -0.40000000000000013
landscape noun -0.40000000000000013
language noun COMMUNICATION -0.40000000000000013
last adjective, determiner REMAINING -0.40000000000000013
last adverb MOST RECENT -0.40000000000000013
last verb CONTINUE -0.40000000000000013
lately adverb -0.40000000000000013
laugh noun -0.40000000000000013
law noun SUBJECT -0.40000000000000013
lawyer noun -0.40000000000000013
lead verb SHOW WAY -0.40000000000000013
lead adjective -0.40000000000000013
leader noun PERSON IN CONTROL -0.40000000000000013
leaf noun PLANT -0.40000000000000013
league noun -0.40000000000000013
learn verb REMEMBER -0.40000000000000013
learn verb BE TOLD INFORMATION -0.40000000000000013
least adverb LESS -0.40000000000000013
leave verb END RELATIONSHIP -0.40000000000000013
lecture noun -0.40000000000000013
leisure noun -0.40000000000000013
length noun DISTANCE -0.40000000000000013
let verb ALLOW -0.40000000000000013
lettuce noun -0.40000000000000013
lie verb OBJECT -0.40000000000000013
lie verb PLACE -0.40000000000000013
lie verb -0.40000000000000013
lie noun -0.40000000000000013
life noun PLANTS/ANIMALS -0.40000000000000013
life noun WAY OF LIVING -0.40000000000000013
lift verb -0.40000000000000013
light noun BRIGHTNESS -0.40000000000000013
light adjective BRIGHT -0.40000000000000013
light adjective NOT MUCH -0.40000000000000013
light verb START FLAMES -0.40000000000000013
lighter noun -0.40000000000000013
lightly adverb GENTLY -0.40000000000000013
lightning noun -0.40000000000000013
like preposition SUCH AS -0.40000000000000013
like conjunction -0.40000000000000013
likely adjective -0.40000000000000013
limit noun LARGEST POSSIBLE AMOUNT -0.40000000000000013
limited adjective SMALL -0.40000000000000013
line noun WORDS -0.40000000000000013
line noun RAILWAY -0.40000000000000013
link noun COMPUTER -0.40000000000000013
lip noun -0.40000000000000013
liquid noun -0.40000000000000013
listen verb PAY ATTENTION -0.40000000000000013
literature noun BOOKS -0.40000000000000013
little adjective NOT IMPORTANT -0.40000000000000013
little determiner NOT ENOUGH -0.40000000000000013
little pronoun SMALL AMOUNT -0.40000000000000013
live verb SPEND LIFE -0.40000000000000013
live verb BE ALIVE -0.40000000000000013
live adjective -0.40000000000000013
lively adjective -0.40000000000000013
loan noun MONEY -0.40000000000000013
local adjective -0.40000000000000013
location noun PLACE -0.40000000000000013
lock noun -0.40000000000000013
lock verb WITH KEY -0.40000000000000013
logo noun -0.40000000000000013
lonely adjective PERSON -0.40000000000000013
look noun SEE -0.40000000000000013
look noun SEARCH -0.40000000000000013
loose adjective CLOTHES -0.40000000000000013
lorry noun -0.40000000000000013
lose verb NOT HAVE -0.40000000000000013
lose verb NOT WIN -0.40000000000000013
lose verb HAVE LESS -0.40000000000000013
lost adjective OBJECT -0.40000000000000013
lottery noun -0.40000000000000013
loud adverb -0.40000000000000013
loudly adverb -0.40000000000000013
love noun FRIENDS/FAMILY -0.40000000000000013
love noun ROMANCE/SEX -0.40000000000000013
love noun PERSON -0.40000000000000013
lover noun SEX -0.40000000000000013
low adjective NOT HIGH -0.40000000000000013
low adverb -0.40000000000000013
luckily adverb -0.40000000000000013
lucky adjective GIVING LUCK -0.40000000000000013
luxury noun COMFORT -0.40000000000000013
mad adjective CRAZY -0.40000000000000013
mad adjective ILL -0.40000000000000013
madam noun WOMAN -0.40000000000000013
magic adjective SPECIAL POWERS -0.40000000000000013
magnificent adjective -0.40000000000000013
main adjective MOST IMPORTANT -0.40000000000000013
mainly adverb -0.40000000000000013
make verb CAUSE -0.40000000000000013
make verb ARRIVE -0.40000000000000013
male adjective -0.40000000000000013
mall noun -0.40000000000000013
manage verb SUCCEED -0.40000000000000013
manage verb CONTROL -0.40000000000000013
marriage noun -0.40000000000000013
marry verb -0.40000000000000013
marvellous adjective -0.40000000000000013
match verb BE THE SAME -0.40000000000000013
match verb CHOOSE -0.40000000000000013
mate noun -0.40000000000000013
material noun CLOTH -0.40000000000000013
material noun DOCUMENTS -0.40000000000000013
maximum adjective -0.40000000000000013
maximum noun -0.40000000000000013
may modal verb POSSIBLY TRUE -0.40000000000000013
may modal verb PERMISSION -0.40000000000000013
mean verb EXPRESS -0.40000000000000013
mean verb HAVE IMPORTANCE -0.40000000000000013
mean verb INTEND -0.40000000000000013
mean verb HAVE RESULT -0.40000000000000013
meaning noun EXPRESS -0.40000000000000013
meanwhile adverb -0.40000000000000013
medicine noun TREATMENT -0.40000000000000013
medium adjective -0.40000000000000013
meet verb PLACE -0.40000000000000013
meet verb GROUP -0.40000000000000013
membership noun BELONGING -0.40000000000000013
memory noun ABILITY TO REMEMBER -0.40000000000000013
memory noun EVENT REMEMBERED -0.40000000000000013
mend verb -0.40000000000000013
mention verb -0.40000000000000013
mess noun DIRT/UNTIDINESS -0.40000000000000013
message board noun -0.40000000000000013
messy adjective -0.40000000000000013
metal noun -0.40000000000000013
method noun -0.40000000000000013
middle-aged adjective -0.40000000000000013
might modal verb POSSIBLY TRUE -0.40000000000000013
mild adjective WEATHER -0.40000000000000013
mile noun UNIT -0.40000000000000013
millimetre noun -0.40000000000000013
mind noun THINKING -0.40000000000000013
mind verb ANNOYED -0.40000000000000013
mind verb BE CAREFUL -0.40000000000000013
minimum adjective -0.40000000000000013
minimum noun -0.40000000000000013
miserable adjective UNHAPPY -0.40000000000000013
miss verb AVOID -0.40000000000000013
miss verb NOT SEE/HEAR -0.40000000000000013
missing adjective NOT INCLUDED -0.40000000000000013
mix verb COMBINE QUALITIES/ACTIVITIES -0.40000000000000013
mix noun -0.40000000000000013
modal (verb) noun -0.40000000000000013
model noun PERSON -0.40000000000000013
modern adjective NOW -0.40000000000000013
moment noun POINT IN TIME -0.40000000000000013
monster noun CREATURE -0.40000000000000013
monthly adjective, adverb -0.40000000000000013
monument noun BUILDING/PLACE -0.40000000000000013
mood noun WAY YOU FEEL -0.40000000000000013
more adverb GREATER NUMBER OF TIMES -0.40000000000000013
mosquito noun -0.40000000000000013
most determiner MORE -0.40000000000000013
mostly adverb -0.40000000000000013
moustache noun -0.40000000000000013
move verb CHANGE PLACE -0.40000000000000013
much adverb OFTEN/ A LOT -0.40000000000000013
much adverb WITH ADJECTIVES -0.40000000000000013
murder noun -0.40000000000000013
murder verb -0.40000000000000013
murderer noun -0.40000000000000013
musician noun -0.40000000000000013
must modal verb SUGGEST -0.40000000000000013
mystery noun -0.40000000000000013
name verb GIVE NAME -0.40000000000000013
name verb SAY WHAT NAME IS -0.40000000000000013
narrow adjective NOT WIDE -0.40000000000000013
nasty adjective BAD -0.40000000000000013
nasty adjective UNKIND -0.40000000000000013
natural adjective NOT ARTIFICIAL -0.40000000000000013
navy blue adjective -0.40000000000000013
near adverb DISTANCE -0.40000000000000013
near adjective DISTANCE -0.40000000000000013
nearby adverb -0.40000000000000013
nearby adjective -0.40000000000000013
neat adjective TIDY -0.40000000000000013
necessary adjective -0.40000000000000013
need verb MUST BE DONE -0.40000000000000013
negative adjective NO ENTHUSIASM -0.40000000000000013
neighbourhood noun -0.40000000000000013
nephew noun -0.40000000000000013
nervous adjective -0.40000000000000013
net noun OBJECT -0.40000000000000013
new adjective NOT FAMILIAR -0.40000000000000013
next adverb AGAIN -0.40000000000000013
next-door adjective -0.40000000000000013
next door adverb -0.40000000000000013
niece noun -0.40000000000000013
nightclub noun -0.40000000000000013
nightlife noun -0.40000000000000013
nightmare noun BAD EXPERIENCE -0.40000000000000013
nightmare noun BAD DREAM -0.40000000000000013
none pronoun -0.40000000000000013
normally adverb USUALLY -0.40000000000000013
northeast noun -0.40000000000000013
northeast adjective -0.40000000000000013
northern adjective -0.40000000000000013
northwest noun -0.40000000000000013
northwest adjective -0.40000000000000013
not adverb QUESTIONS -0.40000000000000013
note noun MONEY -0.40000000000000013
note verb -0.40000000000000013
nothing pronoun NOT IMPORTANT -0.40000000000000013
notice verb -0.40000000000000013
notice noun WARNING -0.40000000000000013
notice noun ATTENTION -0.40000000000000013
noticeboard noun -0.40000000000000013
novel noun -0.40000000000000013
nowadays adverb -0.40000000000000013
nowhere adverb NOT ANYWHERE -0.40000000000000013
number noun AMOUNT -0.40000000000000013
object noun THING -0.40000000000000013
object noun GRAMMAR -0.40000000000000013
obvious adjective -0.40000000000000013
obviously adverb -0.40000000000000013
occasion noun SPECIAL TIME -0.40000000000000013
ocean noun -0.40000000000000013
of preposition WHO/WHAT -0.40000000000000013
of preposition CAUSE -0.40000000000000013
off adverb AWAY FROM -0.40000000000000013
off adverb LESS MONEY -0.40000000000000013
off preposition AWAY FROM -0.40000000000000013
off preposition REMOVED -0.40000000000000013
offer verb ASK -0.40000000000000013
offer verb PROVIDE -0.40000000000000013
offer noun CHEAP -0.40000000000000013
officer noun POLICE -0.40000000000000013
officer noun POSITION OF AUTHORITY -0.40000000000000013
oil noun FUEL -0.40000000000000013
old-fashioned adjective -0.40000000000000013
olive noun -0.40000000000000013
on preposition ABOUT -0.40000000000000013
on preposition NEXT TO -0.40000000000000013
on preposition USING -0.40000000000000013
on adverb MOVEMENT/POSITION -0.40000000000000013
once adverb PAST -0.40000000000000013
only adverb NOWHERE ELSE -0.40000000000000013
only adverb RECENTLY -0.40000000000000013
only adverb NOT IMPORTANT -0.40000000000000013
onto preposition MOVEMENT -0.40000000000000013
open adjective WITHOUT BUILDINGS -0.40000000000000013
open verb COMPUTERS -0.40000000000000013
operate verb TREATMENT -0.40000000000000013
operation noun DOCTOR -0.40000000000000013
opinion noun OF PERSON -0.40000000000000013
opportunity noun CHANCE -0.40000000000000013
opposite adjective FACING -0.40000000000000013
opposite noun -0.40000000000000013
opposite adverb -0.40000000000000013
option noun CHOICE -0.40000000000000013
or conjunction WARNING -0.40000000000000013
orchestra noun -0.40000000000000013
order noun ARRANGEMENT -0.40000000000000013
ordinary adjective NOT SPECIAL -0.40000000000000013
organization noun GROUP -0.40000000000000013
organization noun PLANNING -0.40000000000000013
organize verb PLAN -0.40000000000000013
original adjective FIRST MADE -0.40000000000000013
original adjective INTERESTING -0.40000000000000013
other determiner DIFFERENT -0.40000000000000013
otherwise adverb WHAT WOULD HAPPEN -0.40000000000000013
ought to modal verb BEST THING -0.40000000000000013
out adverb AWAY FROM INSIDE -0.40000000000000013
out adverb APPEAR -0.40000000000000013
out adverb AVAILABLE -0.40000000000000013
out adverb DISAPPEAR -0.40000000000000013
outdoor adjective -0.40000000000000013
outdoors adverb -0.40000000000000013
out of preposition NO LONGER INSIDE -0.40000000000000013
out of preposition MADE FROM -0.40000000000000013
out of preposition FROM AMONG -0.40000000000000013
out-of-date adjective -0.40000000000000013
oven noun -0.40000000000000013
over preposition HIGHER POSITION -0.40000000000000013
over preposition ACROSS -0.40000000000000013
over preposition DURING -0.40000000000000013
over preposition OTHER SIDE -0.40000000000000013
over adverb ACROSS -0.40000000000000013
over adverb FINISHED -0.40000000000000013
overnight adjective, adverb FOR THE NIGHT -0.40000000000000013
owe verb MONEY -0.40000000000000013
own verb -0.40000000000000013
owner noun -0.40000000000000013
packet noun -0.40000000000000013
painful adjective PHYSICAL -0.40000000000000013
palace noun -0.40000000000000013
pan noun -0.40000000000000013
pants noun -0.40000000000000013
paper noun NEWSPAPER -0.40000000000000013
paragraph noun -0.40000000000000013
parcel noun -0.40000000000000013
parking noun -0.40000000000000013
parrot noun -0.40000000000000013
part noun FILM/PLAY -0.40000000000000013
particularly adverb -0.40000000000000013
partly adverb -0.40000000000000013
partner noun RELATIONSHIP -0.40000000000000013
part-time adverb, adjective -0.40000000000000013
party noun POLITICS -0.40000000000000013
pass verb GO PAST -0.40000000000000013
pass verb GIVE -0.40000000000000013
pass verb TIME -0.40000000000000013
pass noun DOCUMENT -0.40000000000000013
passive adjective GRAMMAR -0.40000000000000013
password noun -0.40000000000000013
past adjective BEFORE NOW -0.40000000000000013
past adjective UNTIL NOW -0.40000000000000013
patient noun -0.40000000000000013
patient adjective -0.40000000000000013
pattern noun ARRANGEMENT -0.40000000000000013
pause verb PERSON -0.40000000000000013
pavement noun -0.40000000000000013
pay verb WORK -0.40000000000000013
pay noun -0.40000000000000013
pea noun -0.40000000000000013
peace noun CALM -0.40000000000000013
peaceful adjective CALM -0.40000000000000013
peach noun -0.40000000000000013
peak noun MOUNTAIN TOP -0.40000000000000013
peanut noun -0.40000000000000013
pedestrian noun -0.40000000000000013
penguin noun -0.40000000000000013
penny noun -0.40000000000000013
pepper noun VEGETABLE -0.40000000000000013
percent adverb -0.40000000000000013
perfect adjective SUITABLE -0.40000000000000013
perfectly adverb WITHOUT FAULT -0.40000000000000013
perform verb ENTERTAIN -0.40000000000000013
performance noun ENTERTAINMENT -0.40000000000000013
performer noun -0.40000000000000013
period noun TIME -0.40000000000000013
period noun SCHOOL -0.40000000000000013
permanent adjective -0.40000000000000013
permission noun -0.40000000000000013
permit verb -0.40000000000000013
personal adjective RELATING TO A PERSON -0.40000000000000013
personal adjective FOR ONE PERSON -0.40000000000000013
personal adjective PRIVATE -0.40000000000000013
personally adverb OPINION -0.40000000000000013
persuade verb MAKE SOMEONE AGREE -0.40000000000000013
pharmacy noun -0.40000000000000013
photocopy noun -0.40000000000000013
phrasal verb noun -0.40000000000000013
phrase noun -0.40000000000000013
pick verb CHOOSE -0.40000000000000013
pick verb FLOWERS/FRUIT -0.40000000000000013
picture noun FILM -0.40000000000000013
pie noun -0.40000000000000013
piece noun SINGLE AMOUNT -0.40000000000000013
pile noun HEAP -0.40000000000000013
pill noun -0.40000000000000013
pin noun -0.40000000000000013
pin verb -0.40000000000000013
pineapple noun -0.40000000000000013
pipe noun -0.40000000000000013
pirate noun -0.40000000000000013
place noun SEAT -0.40000000000000013
place noun OPPORTUNITY -0.40000000000000013
plain adjective SIMPLE -0.40000000000000013
plain adjective NOT MIXED -0.40000000000000013
plan verb DECIDE -0.40000000000000013
planet noun -0.40000000000000013
plant verb TREES/FLOWERS, ETC. -0.40000000000000013
play verb ACT -0.40000000000000013
play verb COMPETE -0.40000000000000013
pleasantly adverb -0.40000000000000013
please verb MAKE HAPPY -0.40000000000000013
pleasure noun FEELING -0.40000000000000013
pleasure noun EXPERIENCE -0.40000000000000013
plenty pronoun -0.40000000000000013
plug noun ELECTRICAL OBJECT -0.40000000000000013
plug noun HOLE -0.40000000000000013
plus conjunction -0.40000000000000013
pocket noun IN BAG -0.40000000000000013
pocket money noun -0.40000000000000013
poem noun -0.40000000000000013
poet noun -0.40000000000000013
poetry noun -0.40000000000000013
point noun IDEA -0.40000000000000013
point noun SPORT -0.40000000000000013
point verb AIM -0.40000000000000013
point verb DIRECTION -0.40000000000000013
politely adverb -0.40000000000000013
political adjective -0.40000000000000013
politician noun -0.40000000000000013
politics noun -0.40000000000000013
pollution noun -0.40000000000000013
pool noun GAME -0.40000000000000013
population noun NUMBER -0.40000000000000013
pork noun -0.40000000000000013
port noun -0.40000000000000013
position noun SITUATION -0.40000000000000013
position noun PLACE -0.40000000000000013
position noun SITTING/STANDING -0.40000000000000013
position noun SPORT -0.40000000000000013
positive adjective HAPPY -0.40000000000000013
possessive adjective GRAMMAR -0.40000000000000013
possibility noun MAY HAPPEN/BE TRUE -0.40000000000000013
possible adjective NOT CERTAIN -0.40000000000000013
possibly adverb QUESTIONS -0.40000000000000013
post verb WEBSITE -0.40000000000000013
postman noun -0.40000000000000013
postpone verb -0.40000000000000013
pot noun -0.40000000000000013
pour verb LIQUID -0.40000000000000013
pour verb RAIN -0.40000000000000013
powder noun -0.40000000000000013
power noun ELECTRICITY -0.40000000000000013
powerful adjective CONTROL -0.40000000000000013
powerful adjective STRENGTH -0.40000000000000013
prayer noun -0.40000000000000013
predict verb -0.40000000000000013
pregnant adjective -0.40000000000000013
preparation noun GETTING READY -0.40000000000000013
prepared adjective READY -0.40000000000000013
preposition noun -0.40000000000000013
prescription noun -0.40000000000000013
present adjective -0.40000000000000013
presentation noun EVENT -0.40000000000000013
president noun -0.40000000000000013
press verb PUSH -0.40000000000000013
pretty adjective PLACE/OBJECT -0.40000000000000013
pretty adverb QUITE -0.40000000000000013
prevent verb -0.40000000000000013
previous adjective -0.40000000000000013
previously adverb -0.40000000000000013
priest noun -0.40000000000000013
primary school noun -0.40000000000000013
prince noun -0.40000000000000013
princess noun -0.40000000000000013
principal adjective -0.40000000000000013
prison noun -0.40000000000000013
prisoner noun PERSON IN PRISON -0.40000000000000013
private adjective NOT EVERYONE -0.40000000000000013
private adjective SECRET -0.40000000000000013
produce verb MAKE -0.40000000000000013
product noun -0.40000000000000013
profession noun WORK -0.40000000000000013
professional adjective EARNING MONEY -0.40000000000000013
professional adjective SKILL -0.40000000000000013
professor noun -0.40000000000000013
progress noun IMPROVEMENT -0.40000000000000013
promise verb SAY -0.40000000000000013
promise verb GIVE -0.40000000000000013
promise noun SAY -0.40000000000000013
promote verb JOB -0.40000000000000013
pronoun noun -0.40000000000000013
pronounce verb -0.40000000000000013
pronunciation noun -0.40000000000000013
proper adjective CORRECT -0.40000000000000013
proper adjective REAL -0.40000000000000013
properly adverb -0.40000000000000013
property noun THINGS OWNED -0.40000000000000013
protect verb -0.40000000000000013
proud adjective PLEASED -0.40000000000000013
prove verb SHOW TRUTH -0.40000000000000013
provide verb -0.40000000000000013
public adjective GOVERNMENT -0.40000000000000013
public transport noun -0.40000000000000013
publish verb -0.40000000000000013
pullover noun -0.40000000000000013
pump noun -0.40000000000000013
punctuation noun -0.40000000000000013
punish verb -0.40000000000000013
puppy noun -0.40000000000000013
pure adjective NOT MIXED -0.40000000000000013
pure adjective CLEAN -0.40000000000000013
purpose noun REASON -0.40000000000000013
push verb MOVE YOURSELF -0.40000000000000013
push verb PRESS -0.40000000000000013
push noun PRESS -0.40000000000000013
qualification noun STUDY -0.40000000000000013
qualified adjective PASSED EXAMS -0.40000000000000013
quality noun GOOD OR BAD -0.40000000000000013
quality noun GOOD -0.40000000000000013
quality adjective -0.40000000000000013
quantity noun AMOUNT -0.40000000000000013
question mark noun -0.40000000000000013
questionnaire noun -0.40000000000000013
queue noun -0.40000000000000013
quiet adjective NOT TALKING MUCH -0.40000000000000013
quietly adverb WITHOUT NOISE -0.40000000000000013
quietly adverb WITHOUT ACTIVITY -0.40000000000000013
quit verb STOP WORK -0.40000000000000013
quit verb STOP SOMETHING -0.40000000000000013
quite adverb COMPLETELY -0.40000000000000013
race verb COMPETITION -0.40000000000000013
radio noun SYSTEM -0.40000000000000013
rail noun TRAINS -0.40000000000000013
rainforest noun -0.40000000000000013
rainy adjective -0.40000000000000013
raise verb LIFT -0.40000000000000013
raise verb INCREASE -0.40000000000000013
range noun OF THINGS -0.40000000000000013
rare adjective UNUSUAL -0.40000000000000013
rarely adverb -0.40000000000000013
rather adverb SMALL AMOUNT -0.40000000000000013
raw adjective NOT COOKED -0.40000000000000013
reach verb ARRIVE -0.40000000000000013
reader noun PERSON -0.40000000000000013
reader noun BOOK -0.40000000000000013
real adjective TRUE -0.40000000000000013
realistic adjective SEEMING REAL -0.40000000000000013
realize verb UNDERSTAND -0.40000000000000013
really adverb FACT -0.40000000000000013
reasonable adjective CHEAP -0.40000000000000013
reasonable adjective BIG ENOUGH -0.40000000000000013
reasonable adjective GOOD ENOUGH -0.40000000000000013
rebuild verb BUILD AGAIN -0.40000000000000013
recent adjective -0.40000000000000013
recently adverb -0.40000000000000013
reception noun HOTEL/OFFICE -0.40000000000000013
recipe noun FOOD -0.40000000000000013
recognize verb KNOW -0.40000000000000013
recommend verb SUITABLE -0.40000000000000013
record noun SONG/MUSIC -0.40000000000000013
record noun BEST -0.40000000000000013
recording noun MUSIC/SPEECH -0.40000000000000013
recover verb HEALTH -0.40000000000000013
recycle verb -0.40000000000000013
recycled adjective -0.40000000000000013
recycling noun -0.40000000000000013
reduce verb -0.40000000000000013
refreshments noun -0.40000000000000013
refund noun -0.40000000000000013
refuse verb -0.40000000000000013
regarding preposition -0.40000000000000013
region noun AREA -0.40000000000000013
register verb ON A LIST -0.40000000000000013
registration noun -0.40000000000000013
regret verb BAD DECISION -0.40000000000000013
regular adjective OFTEN -0.40000000000000013
regular adjective GRAMMAR -0.40000000000000013
regular adjective SIZE -0.40000000000000013
regularly adverb OFTEN -0.40000000000000013
regularly adverb SAME TIME -0.40000000000000013
relation noun FAMILY MEMBER -0.40000000000000013
relationship noun TWO PEOPLE/GROUPS -0.40000000000000013
relationship noun ROMANTIC -0.40000000000000013
relative noun -0.40000000000000013
relax verb BECOME HAPPY -0.40000000000000013
relaxation noun -0.40000000000000013
relaxed adjective PERSON -0.40000000000000013
relaxing adjective -0.40000000000000013
reliable adjective -0.40000000000000013
religion noun -0.40000000000000013
remind verb -0.40000000000000013
remote control noun -0.40000000000000013
remove verb TAKE AWAY -0.40000000000000013
rent verb RECEIVE MONEY -0.40000000000000013
repair noun THING FIXED -0.40000000000000013
repeat verb TELL -0.40000000000000013
replace verb USE INSTEAD -0.40000000000000013
replace verb GET SOMETHING NEW -0.40000000000000013
reply verb -0.40000000000000013
reply noun -0.40000000000000013
report verb DESCRIBE -0.40000000000000013
report verb TELL -0.40000000000000013
report noun -0.40000000000000013
reporter noun -0.40000000000000013
request noun -0.40000000000000013
request verb -0.40000000000000013
require verb NEED -0.40000000000000013
rescue verb -0.40000000000000013
rescue noun SAVE -0.40000000000000013
research noun -0.40000000000000013
reservation noun BOOKING -0.40000000000000013
reserve verb ARRANGE TO HAVE -0.40000000000000013
reserve verb KEEP -0.40000000000000013
resort noun HOLIDAY -0.40000000000000013
respect noun ADMIRATION -0.40000000000000013
respect noun POLITENESS -0.40000000000000013
respect verb ADMIRE -0.40000000000000013
rest verb RELAX/SLEEP -0.40000000000000013
result noun HAPPEN -0.40000000000000013
result noun INFORMATION -0.40000000000000013
result noun COMPETITION -0.40000000000000013
retire verb -0.40000000000000013
return noun GOING BACK -0.40000000000000013
return noun TICKET -0.40000000000000013
return noun COMPUTER -0.40000000000000013
review noun -0.40000000000000013
revise verb STUDY -0.40000000000000013
revision noun -0.40000000000000013
reward noun SOMETHING GOOD -0.40000000000000013
reward noun MONEY -0.40000000000000013
ride noun VEHICLE -0.40000000000000013
ride noun BICYCLE -0.40000000000000013
ride noun PLAYING -0.40000000000000013
rider noun -0.40000000000000013
right adjective SUITABLE -0.40000000000000013
right adverb EXACTLY -0.40000000000000013
ring verb SOUND -0.40000000000000013
rise verb SUN/MOON -0.40000000000000013
rise verb MOVE UP -0.40000000000000013
rob verb STEAL -0.40000000000000013
robot noun -0.40000000000000013
rock noun HARD SUBSTANCE -0.40000000000000013
role noun ACTING -0.40000000000000013
roll noun BREAD -0.40000000000000013
romance noun -0.40000000000000013
romantic adjective LOVE -0.40000000000000013
romantic adjective STORY -0.40000000000000013
room noun SPACE -0.40000000000000013
rose noun -0.40000000000000013
rough adjective NOT SMOOTH -0.40000000000000013
rough adjective NOT EXACT -0.40000000000000013
round preposition TO OR IN A PLACE -0.40000000000000013
round adverb CIRCULAR MOVEMENT -0.40000000000000013
round adverb OPPOSITE DIRECTION -0.40000000000000013
round adverb TO SEVERAL PLACES -0.40000000000000013
route noun ROADS -0.40000000000000013
routine noun -0.40000000000000013
row noun LINE -0.40000000000000013
row noun SEATS -0.40000000000000013
rubbish noun WASTE -0.40000000000000013
rude adjective NOT POLITE -0.40000000000000013
rug noun -0.40000000000000013
ruin noun OLD PARTS -0.40000000000000013
rule noun INSTRUCTION -0.40000000000000013
rule noun PRINCIPLE -0.40000000000000013
run verb ORGANIZE -0.40000000000000013
run noun MOVE FAST -0.40000000000000013
safe adjective NOT HARMED -0.40000000000000013
safely adverb -0.40000000000000013
sail verb CONTROL BOAT -0.40000000000000013
sail verb TRAVEL ON BOAT -0.40000000000000013
sailor noun -0.40000000000000013
salary noun -0.40000000000000013
salesman noun -0.40000000000000013
saleswoman noun -0.40000000000000013
salmon noun -0.40000000000000013
sand noun -0.40000000000000013
sandal noun -0.40000000000000013
sandy adjective -0.40000000000000013
satisfied adjective PLEASED -0.40000000000000013
saucepan noun -0.40000000000000013
saucer noun -0.40000000000000013
save verb NOT WASTE -0.40000000000000013
save verb MAKE SAFE -0.40000000000000013
say verb TELL -0.40000000000000013
say verb GIVE INFORMATION -0.40000000000000013
say verb THINK -0.40000000000000013
scared adjective -0.40000000000000013
scary adjective -0.40000000000000013
scene noun FILM/BOOK, ETC. -0.40000000000000013
scenery noun -0.40000000000000013
science noun TYPE -0.40000000000000013
science fiction noun -0.40000000000000013
scientific adjective -0.40000000000000013
scientist noun -0.40000000000000013
score verb -0.40000000000000013
score noun -0.40000000000000013
scream verb -0.40000000000000013
scream noun -0.40000000000000013
sculpture noun -0.40000000000000013
search verb TRY TO FIND -0.40000000000000013
search verb USE COMPUTER -0.40000000000000013
search noun TRY TO FIND -0.40000000000000013
search noun USE COMPUTER -0.40000000000000013
the seaside noun -0.40000000000000013
season noun PART OF YEAR -0.40000000000000013
season noun FOR PARTICULAR EVENT -0.40000000000000013
second ordinal number, determiner ANOTHER -0.40000000000000013
second ordinal number, determiner ONLY ONE BETTER/BIGGER, ETC. -0.40000000000000013
second adverb IN ORDER -0.40000000000000013
second noun VERY SHORT PERIOD -0.40000000000000013
secondary adjective -0.40000000000000013
secondary school noun -0.40000000000000013
second-hand adjective, adverb -0.40000000000000013
secret noun NOT TELL -0.40000000000000013
secret adjective -0.40000000000000013
secretly adverb -0.40000000000000013
section noun -0.40000000000000013
security noun PROTECTION -0.40000000000000013
see verb UNDERSTAND -0.40000000000000013
select verb -0.40000000000000013
selfish adjective -0.40000000000000013
self-service adjective -0.40000000000000013
seller noun -0.40000000000000013
sense noun FEELING -0.40000000000000013
sensible adjective -0.40000000000000013
separate adjective NOT JOINED -0.40000000000000013
separate adjective DIFFERENT -0.40000000000000013
series noun BROADCASTS -0.40000000000000013
serious adjective BAD -0.40000000000000013
serious adjective NOT JOKING -0.40000000000000013
serious adjective PERSON -0.40000000000000013
seriously adverb BADLY -0.40000000000000013
serve verb SHOP -0.40000000000000013
server noun -0.40000000000000013
service noun PUBLIC NEED -0.40000000000000013
service noun DEALING WITH CUSTOMER -0.40000000000000013
session noun -0.40000000000000013
set verb STORY/FILM -0.40000000000000013
set verb SUN -0.40000000000000013
sew verb -0.40000000000000013
sex noun ACTIVITY -0.40000000000000013
sex noun MALE OR FEMALE -0.40000000000000013
shade noun NO SUN -0.40000000000000013
shadow noun NO LIGHT -0.40000000000000013
shake verb SMALL MOVEMENTS -0.40000000000000013
shape noun PHYSICAL FORM -0.40000000000000013
share verb FEELING/EXPERIENCE, ETC. -0.40000000000000013
shark noun -0.40000000000000013
sharp adjective ABLE TO CUT -0.40000000000000013
shave verb -0.40000000000000013
sheet noun FOR BED -0.40000000000000013
shine verb PRODUCE LIGHT -0.40000000000000013
shiny adjective -0.40000000000000013
shock noun SURPRISE -0.40000000000000013
shocked adjective -0.40000000000000013
shocking adjective -0.40000000000000013
shoot verb WEAPON -0.40000000000000013
shoot verb SPORT -0.40000000000000013
shop verb -0.40000000000000013
shore noun -0.40000000000000013
should modal verb BEST -0.40000000000000013
should modal verb PROBABLE -0.40000000000000013
shoulder noun BODY -0.40000000000000013
shout noun -0.40000000000000013
show verb GIVE INFORMATION -0.40000000000000013
shower noun RAIN -0.40000000000000013
shut adjective CLOSED -0.40000000000000013
shut adjective NOT SERVING -0.40000000000000013
shy adjective -0.40000000000000013
side noun NEXT TO -0.40000000000000013
sight noun ABILITY TO SEE -0.40000000000000013
sign noun SHOWING -0.40000000000000013
sign noun BODY MOVEMENT -0.40000000000000013
sign verb -0.40000000000000013
signature noun -0.40000000000000013
signpost noun -0.40000000000000013
silence noun NO SOUND -0.40000000000000013
silent adjective QUIET -0.40000000000000013
silk noun -0.40000000000000013
silly adjective LITTLE THOUGHT -0.40000000000000013
silly adjective UNIMPORTANT -0.40000000000000013
similar adjective -0.40000000000000013
simple adjective NOT COMPLICATED -0.40000000000000013
since conjunction TIME -0.40000000000000013
since conjunction BECAUSE -0.40000000000000013
single noun -0.40000000000000013
sink verb GO DOWN BELOW -0.40000000000000013
sir noun FORM OF ADDRESS -0.40000000000000013
site noun PLACE -0.40000000000000013
situation noun -0.40000000000000013
skate verb -0.40000000000000013
ski noun -0.40000000000000013
ski verb -0.40000000000000013
skill noun -0.40000000000000013
skin noun BODY -0.40000000000000013
sleep noun NOT AWAKE -0.40000000000000013
sleep noun PERIOD OF SLEEPING -0.40000000000000013
sleepy adjective TIRED -0.40000000000000013
sleeve noun CLOTHING -0.40000000000000013
slip verb SLIDE -0.40000000000000013
smart adjective STYLISH -0.40000000000000013
smart adjective CLEVER -0.40000000000000013
smell verb USE NOSE -0.40000000000000013
smell verb UNPLEASANT -0.40000000000000013
smell noun CHARACTERISTIC -0.40000000000000013
smile verb -0.40000000000000013
smile noun -0.40000000000000013
smoke noun -0.40000000000000013
smooth adjective REGULAR SURFACE -0.40000000000000013
snowboard noun -0.40000000000000013
soap noun TELEVISION PROGRAMME -0.40000000000000013
soap opera noun -0.40000000000000013
sociable adjective -0.40000000000000013
social adjective GOING OUT -0.40000000000000013
social networking noun -0.40000000000000013
society noun PEOPLE -0.40000000000000013
soft adjective GENTLE -0.40000000000000013
softly adverb -0.40000000000000013
soldier noun -0.40000000000000013
solution noun -0.40000000000000013
solve verb -0.40000000000000013
somehow adverb WAY NOT KNOWN -0.40000000000000013
sore adjective PAINFUL -0.40000000000000013
sour adjective -0.40000000000000013
southeast noun -0.40000000000000013
southeast adjective -0.40000000000000013
southern adjective -0.40000000000000013
southwest noun -0.40000000000000013
southwest adjective -0.40000000000000013
souvenir noun -0.40000000000000013
space noun BEYOND EARTH -0.40000000000000013
spare adjective EXTRA -0.40000000000000013
speaker noun PERSON -0.40000000000000013
speaker noun IN PUBLIC -0.40000000000000013
special adjective DIFFERENT -0.40000000000000013
specially adverb -0.40000000000000013
spectacular adjective -0.40000000000000013
speech noun ABILITY TO TALK -0.40000000000000013
speed noun RATE OF MOVEMENT -0.40000000000000013
spice noun FOOD -0.40000000000000013
spicy adjective -0.40000000000000013
spider noun -0.40000000000000013
spill verb -0.40000000000000013
spinach noun -0.40000000000000013
spoil verb MAKE BAD -0.40000000000000013
sports adjective -0.40000000000000013
spot noun CIRCLE -0.40000000000000013
spy noun -0.40000000000000013
squash noun -0.40000000000000013
stall noun -0.40000000000000013
star verb -0.40000000000000013
start verb MAKE HAPPEN -0.40000000000000013
start noun BEGINNING -0.40000000000000013
station noun BROADCASTING -0.40000000000000013
statue noun -0.40000000000000013
stay verb CONTINUE -0.40000000000000013
stay noun -0.40000000000000013
steep adjective SLOPE -0.40000000000000013
step noun FOOT MOVEMENT -0.40000000000000013
step noun STAIR -0.40000000000000013
stick verb FIX -0.40000000000000013
stick noun THIN PIECE -0.40000000000000013
sticky adjective THAT CAN STICK -0.40000000000000013
still adverb DESPITE -0.40000000000000013
still adjective DRINK -0.40000000000000013
stir verb MIX -0.40000000000000013
stone noun ROCK -0.40000000000000013
stone noun JEWEL -0.40000000000000013
stop verb PREVENT -0.40000000000000013
stop verb NOT MOVE -0.40000000000000013
stop verb NOT OPERATE -0.40000000000000013
stop noun JOURNEY/ACTIVITY -0.40000000000000013
store noun -0.40000000000000013
straight adverb IMMEDIATELY -0.40000000000000013
