abandon verb LEAVE 0.3999999999999999
abandoned adjective EMPTY 0.3999999999999999
abandoned adjective LEFT SOMEWHERE 0.3999999999999999
abolish verb 0.3999999999999999
about adverb DIRECTION 0.3999999999999999
absence noun NOT PRESENT 0.3999999999999999
absence noun NOT EXISTING 0.3999999999999999
absolute adjective 0.3999999999999999
absorb verb TAKE IN 0.3999999999999999
abstract adjective IDEAS 0.3999999999999999
abstract adjective ART 0.3999999999999999
absurd adjective 0.3999999999999999
abuse noun BAD TREATMENT 0.3999999999999999
abuse noun WRONG USE 0.3999999999999999
academic adjective EDUCATION 0.3999999999999999
accent noun MARK 0.3999999999999999
accept verb ADMIT 0.3999999999999999
accept verb ALLOW TO JOIN 0.3999999999999999
access verb 0.3999999999999999
accessible adjective REACH 0.3999999999999999
accidental adjective 0.3999999999999999
accidentally adverb 0.3999999999999999
according to preposition METHOD 0.3999999999999999
account noun REPORT 0.3999999999999999
accuracy noun 0.3999999999999999
accuse verb 0.3999999999999999
ache verb 0.3999999999999999
acid noun 0.3999999999999999
acquire verb GET 0.3999999999999999
acquire verb LEARN 0.3999999999999999
act verb DO SOMETHING 0.3999999999999999
act noun THING DONE 0.3999999999999999
action noun DO 0.3999999999999999
active adjective INVOLVED 0.3999999999999999
actively adverb 0.3999999999999999
activity noun WORK 0.3999999999999999
activity noun MOVEMENT 0.3999999999999999
actual adjective REAL 0.3999999999999999
actually adverb OPPOSITE 0.3999999999999999
adapt verb CHANGE BEHAVIOUR 0.3999999999999999
adapt verb CHANGE SOMETHING 0.3999999999999999
addict noun 0.3999999999999999
addicted adjective DRUGS 0.3999999999999999
addicted adjective LIKING 0.3999999999999999
addiction noun 0.3999999999999999
addition noun NEW THING 0.3999999999999999
addition noun NUMBERS/AMOUNTS 0.3999999999999999
additional adjective 0.3999999999999999
additionally adverb 0.3999999999999999
adequate adjective ENOUGH 0.3999999999999999
adequate adjective GOOD ENOUGH 0.3999999999999999
adequately adverb 0.3999999999999999
adjust verb CHANGE 0.3999999999999999
adjust verb CHANGE BEHAVIOUR 0.3999999999999999
adjustment noun 0.3999999999999999
admiration noun 0.3999999999999999
admire verb RESPECT 0.3999999999999999
admission noun PERMISSION 0.3999999999999999
admittedly adverb 0.3999999999999999
adopt verb TAKE CHILD 0.3999999999999999
adopt verb START 0.3999999999999999
adopted adjective 0.3999999999999999
adoption noun 0.3999999999999999
advance noun PROGRESS 0.3999999999999999
advantage noun SUCCESS 0.3999999999999999
adventurous adjective 0.3999999999999999
advertising noun 0.3999999999999999
affair noun RELATIONSHIP 0.3999999999999999
affair noun SITUATION 0.3999999999999999
affect verb CAUSE CHANGE 0.3999999999999999
affect verb CAUSE EMOTION 0.3999999999999999
affection noun 0.3999999999999999
after preposition BECAUSE OF 0.3999999999999999
against preposition NOT AGREE 0.3999999999999999
agent noun BUSINESS 0.3999999999999999
agent noun SECRET INFORMATION 0.3999999999999999
aggressive adjective VIOLENT 0.3999999999999999
aggressively adverb 0.3999999999999999
agree verb SAY YES 0.3999999999999999
agreement noun DECISION 0.3999999999999999
agreement noun SAME OPINION 0.3999999999999999
agriculture noun 0.3999999999999999
ahead adverb MORE POINTS 0.3999999999999999
aircraft noun 0.3999999999999999
alike adverb SIMILAR 0.3999999999999999
alike adverb BOTH 0.3999999999999999
along preposition PARTICULAR PLACE 0.3999999999999999
alphabetical adjective 0.3999999999999999
alter verb 0.3999999999999999
alternative noun 0.3999999999999999
alternative adjective DIFFERENT PLAN 0.3999999999999999
alternative adjective NOT USUAL 0.3999999999999999
alternatively adverb 0.3999999999999999
altogether adverb COMPLETELY 0.3999999999999999
altogether adverb GENERALLY 0.3999999999999999
aluminium noun 0.3999999999999999
always adverb MANY TIMES 0.3999999999999999
amazement noun 0.3999999999999999
ambassador noun 0.3999999999999999
ambition noun STRONG FEELING 0.3999999999999999
ambitious adjective PERSON 0.3999999999999999
ambitious adjective PLAN 0.3999999999999999
amongst preposition 0.3999999999999999
amuse verb MAKE LAUGH 0.3999999999999999
amuse verb KEEP INTERESTED 0.3999999999999999
amused adjective FUNNY 0.3999999999999999
amusement noun FEELING 0.3999999999999999
amusement noun ENTERTAINMENT 0.3999999999999999
analyse verb 0.3999999999999999
analysis noun 0.3999999999999999
analyst noun 0.3999999999999999
ancestor noun 0.3999999999999999
anger noun 0.3999999999999999
animal noun NOT A PLANT 0.3999999999999999
annually adverb 0.3999999999999999
anxiety noun 0.3999999999999999
anxious adjective EAGER 0.3999999999999999
anxiously adverb 0.3999999999999999
anyhow adverb DESPITE 0.3999999999999999
anyhow adverb EARLIER SUBJECT 0.3999999999999999
anyhow adverb MORE IMPORTANTLY 0.3999999999999999
apart adverb RELATIONSHIP 0.3999999999999999
apart adverb INTO PIECES 0.3999999999999999
apostrophe noun 0.3999999999999999
apparent adjective OBVIOUS 0.3999999999999999
apparently adverb AS HEARD/READ 0.3999999999999999
apparently adverb SEEMS TRUE 0.3999999999999999
appeal noun QUALITY 0.3999999999999999
appeal verb ATTRACT 0.3999999999999999
appear verb BECOME AVAILABLE 0.3999999999999999
appearance noun IN PUBLIC 0.3999999999999999
appearance noun BECOMING AVAILABLE 0.3999999999999999
application noun COMPUTER SOFTWARE 0.3999999999999999
apply verb AFFECT 0.3999999999999999
appreciate verb VALUE 0.3999999999999999
appreciation noun 0.3999999999999999
approach verb DEAL WITH 0.3999999999999999
approach noun METHOD 0.3999999999999999
approach noun COMING CLOSER 0.3999999999999999
appropriate adjective 0.3999999999999999
appropriately adverb 0.3999999999999999
approval noun GOOD OPINION 0.3999999999999999
approval noun PERMISSION 0.3999999999999999
approve verb GOOD OPINION 0.3999999999999999
approximate adjective 0.3999999999999999
area noun SUBJECT 0.3999999999999999
argue verb GIVE REASONS 0.3999999999999999
argument noun REASON 0.3999999999999999
armed adjective WEAPONS 0.3999999999999999
arrange verb PUT IN POSITION 0.3999999999999999
arrangement noun AGREEMENT 0.3999999999999999
arrangement noun POSITION 0.3999999999999999
arrest noun 0.3999999999999999
arrogant adjective 0.3999999999999999
arrow noun SYMBOL 0.3999999999999999
arrow noun WEAPON 0.3999999999999999
artificial adjective NOT NATURAL 0.3999999999999999
artificially adverb 0.3999999999999999
artistic adjective CREATIVE ABILITY 0.3999999999999999
artistic adjective RELATING TO ART 0.3999999999999999
aside adverb MOVE TO SIDE 0.3999999999999999
aside adverb SAVE 0.3999999999999999
aspect noun 0.3999999999999999
assess verb 0.3999999999999999
assessment noun 0.3999999999999999
assist verb 0.3999999999999999
assistance noun 0.3999999999999999
association noun 0.3999999999999999
assume verb 0.3999999999999999
assure verb SAY WITH CERTAINTY 0.3999999999999999
astonished adjective 0.3999999999999999
astonishing adjective 0.3999999999999999
astonishment noun 0.3999999999999999
at preposition AMOUNT 0.3999999999999999
athletic adjective 0.3999999999999999
atmosphere noun AIR INSIDE 0.3999999999999999
atom noun 0.3999999999999999
atomic adjective 0.3999999999999999
attached adjective CONNECTED TO 0.3999999999999999
attachment noun EQUIPMENT 0.3999999999999999
attachment noun COMPUTING 0.3999999999999999
attempt noun 0.3999999999999999
attractive adjective INTERESTING 0.3999999999999999
aubergine noun 0.3999999999999999
audience noun TYPE 0.3999999999999999
authority noun POWER 0.3999999999999999
automatic adjective MACHINE 0.3999999999999999
automatically adverb MACHINE 0.3999999999999999
automatically adverb PERSON 0.3999999999999999
availability noun 0.3999999999999999
average adjective USUAL 0.3999999999999999
avoid verb PREVENT 0.3999999999999999
award verb 0.3999999999999999
award noun PRIZE 0.3999999999999999
aware adjective 0.3999999999999999
away adverb GRADUALLY 0.3999999999999999
awkward adjective DIFFICULT 0.3999999999999999
back adverb STATE 0.3999999999999999
back adverb EARLIER 0.3999999999999999
back adverb AWAY FROM 0.3999999999999999
background noun SOUND 0.3999999999999999
background noun PICTURE 0.3999999999999999
background noun SITUATION 0.3999999999999999
backup noun EXTRA HELP 0.3999999999999999
backup noun COPY 0.3999999999999999
bad adjective NOT FRESH 0.3999999999999999
badge noun 0.3999999999999999
badly adverb UNPLEASANT 0.3999999999999999
bad-tempered adjective 0.3999999999999999
bakery noun 0.3999999999999999
balance noun WEIGHT 0.3999999999999999
balance noun EQUAL IMPORTANCE 0.3999999999999999
balance noun MONEY 0.3999999999999999
balance verb NOT FALLING 0.3999999999999999
balance verb EQUAL IMPORTANCE 0.3999999999999999
balanced adjective FAIR 0.3999999999999999
ban verb 0.3999999999999999
ban noun 0.3999999999999999
bang verb 0.3999999999999999
bang noun 0.3999999999999999
bank noun RIVER 0.3999999999999999
banker noun 0.3999999999999999
banking noun 0.3999999999999999
bar noun LONG PIECE 0.3999999999999999
bare adjective NO CLOTHES 0.3999999999999999
bare adjective NOT COVERED 0.3999999999999999
barely adverb 0.3999999999999999
bargain noun CHEAP 0.3999999999999999
bark verb DOG 0.3999999999999999
barrier noun FENCE 0.3999999999999999
barrier noun PREVENTING 0.3999999999999999
base noun BOTTOM 0.3999999999999999
base noun MILITARY 0.3999999999999999
basement noun 0.3999999999999999
basically adverb SIMPLY 0.3999999999999999
basis noun METHOD 0.3999999999999999
battle noun PROBLEMS/ILLNESS 0.3999999999999999
beam noun 0.3999999999999999
bear verb ACCEPT 0.3999999999999999
beat verb HIT 0.3999999999999999
beat noun REGULAR SOUND 0.3999999999999999
beat noun MUSIC 0.3999999999999999
beg verb STRONG REQUEST 0.3999999999999999
beg verb VERY POOR 0.3999999999999999
belief noun TRUE 0.3999999999999999
belief noun IDEA 0.3999999999999999
bell noun METAL OBJECT 0.3999999999999999
belong verb RIGHT PLACE 0.3999999999999999
belong verb HAPPY SOMEWHERE 0.3999999999999999
belongings noun 0.3999999999999999
bench noun 0.3999999999999999
bend verb BODY 0.3999999999999999
bend verb CURVE 0.3999999999999999
bend noun CURVED PART 0.3999999999999999
beneath preposition UNDER 0.3999999999999999
beneficial adjective 0.3999999999999999
benefit verb 0.3999999999999999
berry noun 0.3999999999999999
bestseller noun 0.3999999999999999
betray verb 0.3999999999999999
beyond preposition DISTANCE 0.3999999999999999
beyond preposition TIME 0.3999999999999999
bikini noun 0.3999999999999999
billion noun 0.3999999999999999
biological adjective 0.3999999999999999
bite noun FOOD 0.3999999999999999
bite noun INJURY 0.3999999999999999
bitter adjective ANGRY 0.3999999999999999
bitter adjective HATE 0.3999999999999999
bitter adjective DISAPPOINTED 0.3999999999999999
bitter adjective COLD 0.3999999999999999
bizarre adjective 0.3999999999999999
blade noun 0.3999999999999999
blame noun 0.3999999999999999
blink verb EYES 0.3999999999999999
block noun PIECE 0.3999999999999999
block verb PREVENT MOVEMENT 0.3999999999999999
bloody adjective COVERED IN BLOOD 0.3999999999999999
blush verb 0.3999999999999999
board noun SURFACE 0.3999999999999999
board noun MEALS 0.3999999999999999
boast verb PRIDE 0.3999999999999999
boiling adjective 0.3999999999999999
bold adjective BRAVE 0.3999999999999999
boldly adverb 0.3999999999999999
bomber noun PERSON 0.3999999999999999
bombing noun 0.3999999999999999
bond noun 0.3999999999999999
bonus noun EXTRA THING 0.3999999999999999
bonus noun EXTRA MONEY 0.3999999999999999
booklet noun 0.3999999999999999
bookmark noun 0.3999999999999999
bookmark verb 0.3999999999999999
boost noun 0.3999999999999999
boost verb 0.3999999999999999
bossy adjective 0.3999999999999999
bother verb WORRY 0.3999999999999999
bother verb MAKE AN EFFORT 0.3999999999999999
bothered adjective 0.3999999999999999
bounce verb MOVE UP 0.3999999999999999
bow noun KNOT 0.3999999999999999
bow noun WEAPON 0.3999999999999999
bra noun 0.3999999999999999
bracket noun SYMBOL 0.3999999999999999
brake verb 0.3999999999999999
branch noun SUBJECT 0.3999999999999999
brand noun 0.3999999999999999
bravery noun 0.3999999999999999
break verb END 0.3999999999999999
breakable adjective 0.3999999999999999
breakdown noun ILLNESS 0.3999999999999999
breakdown noun NOT WORKING 0.3999999999999999
breakthrough noun 0.3999999999999999
breathtaking adjective 0.3999999999999999
breed verb KEEP ANIMALS 0.3999999999999999
breed noun 0.3999999999999999
brick noun 0.3999999999999999
bright adjective INTELLIGENT 0.3999999999999999
bright adjective HAPPY 0.3999999999999999
brightly adverb 0.3999999999999999
brilliantly adverb 0.3999999999999999
broadband noun 0.3999999999999999
broadcast verb 0.3999999999999999
brother-in-law noun 0.3999999999999999
browse verb LOOK 0.3999999999999999
browse verb COMPUTING 0.3999999999999999
browser noun 0.3999999999999999
bruise noun 0.3999999999999999
brush noun ACTION 0.3999999999999999
brush verb TOUCH 0.3999999999999999
budget noun AMOUNT 0.3999999999999999
budget adjective 0.3999999999999999
bug noun ILLNESS 0.3999999999999999
bug noun COMPUTER 0.3999999999999999
bulb noun 0.3999999999999999
bullet noun 0.3999999999999999
bump verb HURT 0.3999999999999999
bumper noun 0.3999999999999999
bun noun 0.3999999999999999
burglar noun 0.3999999999999999
burglary noun 0.3999999999999999
burgle verb 0.3999999999999999
burn verb COPY 0.3999999999999999
burn verb ENERGY 0.3999999999999999
burst verb BREAK APART 0.3999999999999999
bury verb HIDE 0.3999999999999999
bush noun 0.3999999999999999
by preposition HOLDING 0.3999999999999999
by preposition AMOUNT 0.3999999999999999
cabinet noun 0.3999999999999999
cable noun WIRE 0.3999999999999999
calculate verb MATHS 0.3999999999999999
calculation noun 0.3999999999999999
call verb DESCRIBE 0.3999999999999999
calmly adverb 0.3999999999999999
campus noun 0.3999999999999999
can modal verb TYPICAL 0.3999999999999999
can modal verb SOMETIMES HAPPENING 0.3999999999999999
candidate noun JOB/ELECTION 0.3999999999999999
canned adjective 0.3999999999999999
capable adjective GOOD AT DOING THINGS 0.3999999999999999
capacity noun AMOUNT 0.3999999999999999
capacity noun ABILITY 0.3999999999999999
captain noun SHIP/AIRCRAFT 0.3999999999999999
capture verb CATCH 0.3999999999999999
capture verb DESCRIBE 0.3999999999999999
carbon noun 0.3999999999999999
carbon dioxide noun 0.3999999999999999
carbon footprint noun 0.3999999999999999
carbon monoxide noun 0.3999999999999999
cardboard noun 0.3999999999999999
cardigan noun 0.3999999999999999
care noun PROTECTION 0.3999999999999999
carelessly adverb 0.3999999999999999
carelessness noun 0.3999999999999999
caring adjective 0.3999999999999999
carnival noun 0.3999999999999999
carry verb TRANSPORT 0.3999999999999999
case noun CRIME 0.3999999999999999
case noun COURT OF LAW 0.3999999999999999
cast noun 0.3999999999999999
casual adjective NOT PLANNED 0.3999999999999999
casually adverb 0.3999999999999999
catalogue noun 0.3999999999999999
catch verb DISCOVER 0.3999999999999999
catch verb CRIMINAL 0.3999999999999999
category noun 0.3999999999999999
catering noun 0.3999999999999999
cause noun REASON WHY 0.3999999999999999
cause verb 0.3999999999999999
cautious adjective 0.3999999999999999
cease verb 0.3999999999999999
cell noun ORGANISM 0.3999999999999999
cell noun ROOM 0.3999999999999999
cellar noun 0.3999999999999999
cello noun 0.3999999999999999
cemetery noun 0.3999999999999999
centigrade noun 0.3999999999999999
certainty noun BEING SURE 0.3999999999999999
chain noun EVENTS 0.3999999999999999
challenge verb 0.3999999999999999
chance noun RISK 0.3999999999999999
chaos noun 0.3999999999999999
character noun INTERESTING QUALITIES 0.3999999999999999
characteristic noun 0.3999999999999999
charge verb ACCUSE 0.3999999999999999
charge verb ATTACK 0.3999999999999999
charge verb ELECTRICITY 0.3999999999999999
charm noun QUALITY 0.3999999999999999
chart noun DRAWING 0.3999999999999999
chase verb RUN AFTER 0.3999999999999999
cheat verb 0.3999999999999999
check verb ASK 0.3999999999999999
cheeky adjective 0.3999999999999999
cheer verb 0.3999999999999999
cheerful adjective MAKING YOU FEEL HAPPY 0.3999999999999999
cheerfully adverb 0.3999999999999999
Cheers! exclamation THANK YOU 0.3999999999999999
chemical noun 0.3999999999999999
chemical adjective 0.3999999999999999
cherry noun 0.3999999999999999
chest noun BODY 0.3999999999999999
chew verb EAT 0.3999999999999999
chew verb BITE 0.3999999999999999
chief adjective MOST IMPORTANT 0.3999999999999999
chief adjective HIGHEST IN RANK 0.3999999999999999
chief noun 0.3999999999999999
childish adjective SILLY 0.3999999999999999
childish adjective OF A CHILD 0.3999999999999999
chimney noun 0.3999999999999999
chip noun COMPUTER PART 0.3999999999999999
choir noun 0.3999999999999999
chop verb 0.3999999999999999
circle noun GROUP 0.3999999999999999
circular adjective SHAPE 0.3999999999999999
circumstance noun 0.3999999999999999
citizen noun TOWN/CITY 0.3999999999999999
citizen noun LEGAL RIGHT 0.3999999999999999
civilization noun SOCIETY 0.3999999999999999
claim verb SAY 0.3999999999999999
claim verb DEMAND 0.3999999999999999
claim noun DEMAND 0.3999999999999999
class noun ECONOMIC GROUP 0.3999999999999999
classic adjective 0.3999999999999999
classic noun 0.3999999999999999
clause noun 0.3999999999999999
client noun 0.3999999999999999
climate change noun 0.3999999999999999
climb verb MOVE HIGHER 0.3999999999999999
close verb STOP OPERATING 0.3999999999999999
close adjective RELATIONSHIP 0.3999999999999999
closely adverb CONNECTED 0.3999999999999999
cloth noun MATERIAL 0.3999999999999999
cloth noun FOR CLEANING 0.3999999999999999
clothing noun 0.3999999999999999
cloud noun SMOKE/DUST 0.3999999999999999
clue noun SIGN 0.3999999999999999
clumsy adjective 0.3999999999999999
coach verb 0.3999999999999999
coaching noun 0.3999999999999999
coastal adjective 0.3999999999999999
code noun SECRET MESSAGE 0.3999999999999999
coincidence noun 0.3999999999999999
collapse verb OBJECT 0.3999999999999999
collapse verb PERSON 0.3999999999999999
collapse noun 0.3999999999999999
collar noun ON AN ANIMAL 0.3999999999999999
collect verb MONEY 0.3999999999999999
collection noun TAKING AWAY 0.3999999999999999
collector noun 0.3999999999999999
collocation noun 0.3999999999999999
colon noun 0.3999999999999999
colourful adjective UNUSUAL 0.3999999999999999
column noun PRINTING 0.3999999999999999
column noun BUILDING 0.3999999999999999
combination noun 0.3999999999999999
combine verb 0.3999999999999999
come verb HAPPEN 0.3999999999999999
comedian noun 0.3999999999999999
comfort noun NO PAIN 0.3999999999999999
comfortable adjective WITHOUT WORRIES 0.3999999999999999
comfortably adverb 0.3999999999999999
command noun ORDER 0.3999999999999999
command noun KNOWLEDGE 0.3999999999999999
comment verb 0.3999999999999999
commerce noun 0.3999999999999999
commercial noun 0.3999999999999999
commercial adjective BUYING AND SELLING 0.3999999999999999
commit verb DO 0.3999999999999999
commitment noun LOYALTY 0.3999999999999999
commitment noun ACTIVITY 0.3999999999999999
committee noun 0.3999999999999999
communicate verb BE UNDERSTOOD 0.3999999999999999
communicative adjective 0.3999999999999999
community noun IN ONE AREA 0.3999999999999999
community noun GROUP OF PEOPLE 0.3999999999999999
companion noun 0.3999999999999999
company noun OTHER PEOPLE 0.3999999999999999
comparison noun 0.3999999999999999
compete verb SUCCESS 0.3999999999999999
competition noun BUSINESS/JOBS 0.3999999999999999
competitive adjective SITUATION 0.3999999999999999
competitive adjective PERSON 0.3999999999999999
competitive adjective PRICES/SERVICES 0.3999999999999999
complex adjective 0.3999999999999999
compose verb BE MADE OF 0.3999999999999999
compose verb MUSIC 0.3999999999999999
composer noun 0.3999999999999999
composition noun MUSIC 0.3999999999999999
compromise noun 0.3999999999999999
compromise verb AGREE 0.3999999999999999
compulsory adjective 0.3999999999999999
concentration noun THOUGHT 0.3999999999999999
concept noun 0.3999999999999999
concern verb INVOLVE 0.3999999999999999
concern verb BE ABOUT 0.3999999999999999
concern noun WORRY 0.3999999999999999
concern noun IMPORTANT THING 0.3999999999999999
concerned adjective WORRIED 0.3999999999999999
concerning preposition 0.3999999999999999
concrete noun 0.3999999999999999
condition noun ILLNESS 0.3999999999999999
conduct verb ORGANIZE 0.3999999999999999
conduct verb MUSIC 0.3999999999999999
conductor noun 0.3999999999999999
confess verb 0.3999999999999999
confession noun 0.3999999999999999
confidence noun CERTAIN 0.3999999999999999
confident adjective CERTAIN 0.3999999999999999
confidently adverb 0.3999999999999999
confirm verb PROVE TRUE 0.3999999999999999
confirmation noun 0.3999999999999999
conflict noun DISAGREEMENT 0.3999999999999999
conflict noun FIGHTING 0.3999999999999999
confuse verb NOT THINK CLEARLY 0.3999999999999999
confuse verb THINK ONE IS ANOTHER 0.3999999999999999
confused adjective NOT CLEAR 0.3999999999999999
confusion noun NOT UNDERSTAND 0.3999999999999999
confusion noun SITUATION 0.3999999999999999
confusion noun THOUGHT 0.3999999999999999
congratulate verb 0.3999999999999999
conjunction noun GRAMMAR 0.3999999999999999
connection noun INVOLVEMENT 0.3999999999999999
connection noun TRAVEL 0.3999999999999999
consciousness noun AWAKE 0.3999999999999999
consequence noun RESULT 0.3999999999999999
consequently adverb 0.3999999999999999
conservation noun NATURE 0.3999999999999999
considerable adjective 0.3999999999999999
considerably adverb 0.3999999999999999
consideration noun CAREFUL THOUGHT 0.3999999999999999
consideration noun IMPORTANT FACT 0.3999999999999999
considering preposition, conjunction 0.3999999999999999
constant adjective A LOT 0.3999999999999999
constantly adverb 0.3999999999999999
construct verb 0.3999999999999999
construction noun BUILDING WORK 0.3999999999999999
construction noun LARGE BUILDING 0.3999999999999999
construction noun WORDS 0.3999999999999999
consultant noun 0.3999999999999999
consume verb EAT OR DRINK 0.3999999999999999
consumer noun 0.3999999999999999
contain verb PART 0.3999999999999999
container noun 0.3999999999999999
contemporary adjective 0.3999999999999999
content adjective 0.3999999999999999
content noun IDEAS 0.3999999999999999
contents noun BOOK 0.3999999999999999
context noun FACTS 0.3999999999999999
continuous adjective GRAMMAR 0.3999999999999999
continuous adjective WITHOUT STOPPING 0.3999999999999999
continuously adverb 0.3999999999999999
contrast noun DIFFERENCE 0.3999999999999999
contribute verb GIVE 0.3999999999999999
contribution noun 0.3999999999999999
control verb LIMIT 0.3999999999999999
control verb RULE 0.3999999999999999
control noun POWER 0.3999999999999999
control noun EQUIPMENT 0.3999999999999999
control noun LAW 0.3999999999999999
control noun OFFICIAL PLACE 0.3999999999999999
controversial adjective 0.3999999999999999
convenience noun BEING EASY 0.3999999999999999
conveniently adverb 0.3999999999999999
conventional adjective TRADITIONAL 0.3999999999999999
convert verb CHANGE 0.3999999999999999
convinced adjective 0.3999999999999999
cool verb 0.3999999999999999
cooperate verb WORK TOGETHER 0.3999999999999999
cooperate verb HELP 0.3999999999999999
cooperation noun 0.3999999999999999
cooperative adjective 0.3999999999999999
cope verb 0.3999999999999999
copper noun 0.3999999999999999
copy verb CHEAT 0.3999999999999999
copy verb BEHAVE 0.3999999999999999
copy noun SINGLE ONE 0.3999999999999999
corporation noun 0.3999999999999999
correct verb SHOW MISTAKE 0.3999999999999999
correct verb MAKE RIGHT 0.3999999999999999
correspond verb BE SIMILAR 0.3999999999999999
correspond verb WRITE 0.3999999999999999
corridor noun 0.3999999999999999
cost noun THING GIVEN 0.3999999999999999
cost verb LOSE 0.3999999999999999
costume noun PARTY/FILM/PLAY 0.3999999999999999
costume noun TYPICAL OF COUNTRY 0.3999999999999999
council noun 0.3999999999999999
count verb BE IMPORTANT 0.3999999999999999
counter noun SURFACE 0.3999999999999999
county noun 0.3999999999999999
courage noun BRAVE 0.3999999999999999
court noun LAW 0.3999999999999999
courtesy noun 0.3999999999999999
cover verb DISTANCE 0.3999999999999999
cover verb AREA 0.3999999999999999
coward noun 0.3999999999999999
cowardly adjective 0.3999999999999999
crab noun 0.3999999999999999
crack verb BREAK 0.3999999999999999
craft noun 0.3999999999999999
crash verb COMPUTER 0.3999999999999999
crash noun LOUD NOISE 0.3999999999999999
crawl verb HANDS AND KNEES 0.3999999999999999
crazy adjective ANGRY 0.3999999999999999
creation noun 0.3999999999999999
creatively adverb 0.3999999999999999
creativity noun 0.3999999999999999
credit noun PRAISE 0.3999999999999999
credit noun COURSE 0.3999999999999999
crew noun TEAM 0.3999999999999999
criminal adjective CRIME 0.3999999999999999
crisis noun 0.3999999999999999
critic noun ARTS 0.3999999999999999
critical adjective NOT PLEASED 0.3999999999999999
critical adjective IMPORTANT 0.3999999999999999
critical adjective SERIOUS 0.3999999999999999
critically adverb 0.3999999999999999
criticism noun 0.3999999999999999
criticize verb 0.3999999999999999
crocodile noun 0.3999999999999999
crossroads noun 0.3999999999999999
crucial adjective 0.3999999999999999
cruelly adverb 0.3999999999999999
cruelty noun 0.3999999999999999
cruise verb 0.3999999999999999
culturally adverb 0.3999999999999999
cure verb HEALTHY 0.3999999999999999
cure noun 0.3999999999999999
curiosity noun 0.3999999999999999
curiously adverb STRANGELY 0.3999999999999999
current adjective 0.3999999999999999
currently adverb 0.3999999999999999
cursor noun 0.3999999999999999
curve noun 0.3999999999999999
cut verb REDUCE 0.3999999999999999
cut verb FILM/WRITING 0.3999999999999999
cut noun STOP IN SUPPLY 0.3999999999999999
cycle noun SERIES OF EVENTS 0.3999999999999999
cycle noun BICYCLE 0.3999999999999999
dairy adjective 0.3999999999999999
damp adjective 0.3999999999999999
darkness noun 0.3999999999999999
darling noun 0.3999999999999999
dash verb 0.3999999999999999
dash noun QUICK MOVEMENT 0.3999999999999999
dash noun PUNCTUATION 0.3999999999999999
data noun FACTS 0.3999999999999999
data noun COMPUTER 0.3999999999999999
database noun 0.3999999999999999
daughter-in-law noun 0.3999999999999999
dawn noun START OF DAY 0.3999999999999999
daylight noun 0.3999999999999999
daytime noun 0.3999999999999999
dead adjective EQUIPMENT 0.3999999999999999
deadline noun 0.3999999999999999
deadly adjective 0.3999999999999999
deal noun AGREEMENT 0.3999999999999999
dealer noun 0.3999999999999999
dear adjective LIKED 0.3999999999999999
debate noun 0.3999999999999999
debit noun 0.3999999999999999
debit verb 0.3999999999999999
debit card noun 0.3999999999999999
debt noun AMOUNT OWING 0.3999999999999999
debt noun STATE OF OWING 0.3999999999999999
decade noun 0.3999999999999999
decay verb 0.3999999999999999
deceive verb 0.3999999999999999
decent adjective SATISFACTORY 0.3999999999999999
decent adjective HONEST 0.3999999999999999
decisive adjective MAKING DECISIONS 0.3999999999999999
deck noun 0.3999999999999999
declare verb EXPRESS 0.3999999999999999
decline verb GET LESS 0.3999999999999999
decline verb REFUSE 0.3999999999999999
decline noun 0.3999999999999999
decoration noun MAKE ATTRACTIVE 0.3999999999999999
decoration noun PAINT 0.3999999999999999
decorative adjective 0.3999999999999999
deep adjective STRONGLY FELT 0.3999999999999999
deep adjective SOUND 0.3999999999999999
deeply adverb 0.3999999999999999
deer noun 0.3999999999999999
defeat verb CAUSE TO FAIL 0.3999999999999999
defeat noun FAILING 0.3999999999999999
defence noun PROTECTION 0.3999999999999999
defend verb SUPPORT 0.3999999999999999
defender noun 0.3999999999999999
define verb GIVE MEANING 0.3999999999999999
definite adjective 0.3999999999999999
definition noun MEANING 0.3999999999999999
degree noun AMOUNT 0.3999999999999999
deliberate adjective 0.3999999999999999
deliberately adverb 0.3999999999999999
delicate adjective SOFT 0.3999999999999999
delicate adjective EASY TO DAMAGE 0.3999999999999999
delight noun 0.3999999999999999
delightful adjective 0.3999999999999999
demand verb NEED 0.3999999999999999
demand noun NEED 0.3999999999999999
demanding adjective 0.3999999999999999
democracy noun 0.3999999999999999
democratic adjective 0.3999999999999999
demolish verb DESTROY 0.3999999999999999
demonstrate verb PROVE 0.3999999999999999
demonstrate verb MARCH 0.3999999999999999
demonstration noun MARCH 0.3999999999999999
denim noun 0.3999999999999999
dense adjective 0.3999999999999999
densely adverb 0.3999999999999999
dental adjective 0.3999999999999999
deny verb NOT TRUE 0.3999999999999999
deny verb REFUSE 0.3999999999999999
dependent adjective NEEDING SUPPORT 0.3999999999999999
depressing adjective 0.3999999999999999
depression noun UNHAPPINESS 0.3999999999999999
deprive verb 0.3999999999999999
depth noun SERIOUSNESS 0.3999999999999999
descend verb 0.3999999999999999
designer adjective 0.3999999999999999
desirable adjective 0.3999999999999999
desire noun 0.3999999999999999
desktop noun COMPUTER SCREEN 0.3999999999999999
desktop noun COMPUTER 0.3999999999999999
despair noun 0.3999999999999999
desperate adjective WITHOUT HOPE 0.3999999999999999
desperate adjective NEEDING 0.3999999999999999
desperately adverb SERIOUSLY 0.3999999999999999
desperately adverb TRYING EVERYTHING 0.3999999999999999
destruction noun 0.3999999999999999
detailed adjective 0.3999999999999999
determination noun 0.3999999999999999
determined adjective 0.3999999999999999
determiner noun 0.3999999999999999
develop verb ILLNESS 0.3999999999999999
developed adjective 0.3999999999999999
developing adjective 0.3999999999999999
development noun EVENT 0.3999999999999999
device noun EQUIPMENT 0.3999999999999999
devil noun EVIL BEING 0.3999999999999999
devoted adjective 0.3999999999999999
dialogue noun IN BOOK, ETC. 0.3999999999999999
diamond noun STONE 0.3999999999999999
diamond noun SHAPE 0.3999999999999999
differ verb 0.3999999999999999
difficulty noun PROBLEM 0.3999999999999999
dilemma noun 0.3999999999999999
dimension noun ASPECT 0.3999999999999999
dimension noun MEASUREMENT 0.3999999999999999
dip verb PUT INTO LIQUID 0.3999999999999999
dip verb BECOME LOWER 0.3999999999999999
diplomat noun 0.3999999999999999
direct adjective NOTHING BETWEEN 0.3999999999999999
directly adverb CLEARLY 0.3999999999999999
disability noun 0.3999999999999999
disagreement noun 0.3999999999999999
disappear verb STOP EXISTING 0.3999999999999999
disappearance noun 0.3999999999999999
disapprove verb 0.3999999999999999
disaster noun DAMAGE 0.3999999999999999
disaster noun FAILURE 0.3999999999999999
disc noun SHAPE 0.3999999999999999
discipline noun RULES 0.3999999999999999
discourage verb MAKE LESS CONFIDENT 0.3999999999999999
discovery noun FINDING 0.3999999999999999
disgrace noun LOSS OF RESPECT 0.3999999999999999
disguise noun 0.3999999999999999
disguise verb DIFFERENT APPEARANCE 0.3999999999999999
dishonest adjective 0.3999999999999999
dishonesty noun 0.3999999999999999
dislike noun NOT LIKING 0.3999999999999999
disorganized adjective OF SOMETHING 0.3999999999999999
disorganized adjective OF SOMEONE 0.3999999999999999
display noun SHOW 0.3999999999999999
display verb ON SCREEN 0.3999999999999999
disposal noun REMOVAL 0.3999999999999999
disrupt verb 0.3999999999999999
dissatisfaction noun 0.3999999999999999
dissatisfied adjective 0.3999999999999999
distance noun PLACE 0.3999999999999999
distant adjective FAR AWAY 0.3999999999999999
distinction noun DIFFERENCE 0.3999999999999999
distinguish verb RECOGNIZE DIFFERENCES 0.3999999999999999
distinguish verb SHOW DIFFERENCES 0.3999999999999999
distinguish verb SEE/HEAR 0.3999999999999999
distinguished adjective 0.3999999999999999
distract verb 0.3999999999999999
distressing adjective 0.3999999999999999
distribute verb GIVE OUT 0.3999999999999999
disturb verb INTERRUPT 0.3999999999999999
dive noun ENTRY INTO WATER 0.3999999999999999
dive noun SWIMMING UNDER WATER 0.3999999999999999
diverse adjective 0.3999999999999999
divide verb PLACE 0.3999999999999999
divided adjective 0.3999999999999999
division noun PART 0.3999999999999999
division noun ORGANIZATION 0.3999999999999999
division noun SPORT 0.3999999999999999
divorce verb 0.3999999999999999
dizzy adjective 0.3999999999999999
do auxiliary verb FOR EMPHASIS 0.3999999999999999
domestic adjective HOME 0.3999999999999999
domestic adjective COUNTRY 0.3999999999999999
dominate verb HAVE CONTROL 0.3999999999999999
donate verb GIVE MONEY 0.3999999999999999
donation noun 0.3999999999999999
dose noun MEDICINE 0.3999999999999999
dot noun MARK 0.3999999999999999
double verb 0.3999999999999999
doubt verb FEEL UNCERTAIN 0.3999999999999999
doubtful adjective NOT PROBABLE 0.3999999999999999
doubtful adjective NOT CERTAIN 0.3999999999999999
down adjective UNHAPPY 0.3999999999999999
draft noun 0.3999999999999999
drag verb PULL 0.3999999999999999
dramatic adjective 0.3999999999999999
dramatically adverb 0.3999999999999999
draw verb ATTRACT 0.3999999999999999
dreadful adjective 0.3999999999999999
dress noun STYLE 0.3999999999999999
drop verb LOWER 0.3999999999999999
drop verb STOP ACTIVITY 0.3999999999999999
drop noun REDUCTION 0.3999999999999999
drown verb DIE 0.3999999999999999
drug noun MEDICINE 0.3999999999999999
drug noun ILLEGAL SUBSTANCE 0.3999999999999999
drunk adjective 0.3999999999999999
duty noun JOB 0.3999999999999999
dynamic adjective ACTIVE 0.3999999999999999
eager adjective 0.3999999999999999
eagerly adverb 0.3999999999999999
eagerness noun 0.3999999999999999
eagle noun 0.3999999999999999
earnings noun 0.3999999999999999
earth noun SUBSTANCE 0.3999999999999999
earthquake noun 0.3999999999999999
ease noun NOT DIFFICULT 0.3999999999999999
eastern adjective ASIA 0.3999999999999999
ecological adjective 0.3999999999999999
ecologically adverb 0.3999999999999999
economic adjective 0.3999999999999999
economical adjective 0.3999999999999999
economist noun 0.3999999999999999
economy noun 0.3999999999999999
edge noun BLADE 0.3999999999999999
edit verb 0.3999999999999999
edition noun 0.3999999999999999
editor noun 0.3999999999999999
educate verb TEACH 0.3999999999999999
educate verb GIVE INFORMATION 0.3999999999999999
educated adjective 0.3999999999999999
educational adjective 0.3999999999999999
effective adjective 0.3999999999999999
effectively adverb SUCCESS 0.3999999999999999
efficiency noun 0.3999999999999999
efficiently adverb 0.3999999999999999
egg noun BABY 0.3999999999999999
elect verb 0.3999999999999999
electrician noun 0.3999999999999999
electronically adverb 0.3999999999999999
electronics noun 0.3999999999999999
elegant adjective 0.3999999999999999
elegantly adverb 0.3999999999999999
element noun PART 0.3999999999999999
element noun SIMPLE SUBSTANCE 0.3999999999999999
elsewhere adverb 0.3999999999999999
embarrassment noun 0.3999999999999999
emerge verb APPEAR 0.3999999999999999
emotion noun 0.3999999999999999
emotional adjective EMOTIONS 0.3999999999999999
emotional adjective STRONG FEELINGS 0.3999999999999999
emotionally adverb 0.3999999999999999
emphasis noun 0.3999999999999999
emphasize verb 0.3999999999999999
enable verb 0.3999999999999999
enclose verb SEND 0.3999999999999999
encounter verb 0.3999999999999999
encouragement noun 0.3999999999999999
encouraging adjective 0.3999999999999999
end noun STOP 0.3999999999999999
endangered adjective 0.3999999999999999
endless adjective 0.3999999999999999
endure verb 0.3999999999999999
enemy noun COUNTRY/ARMY 0.3999999999999999
energetic adjective 0.3999999999999999
enjoyment noun 0.3999999999999999
enough determiner, pronoun NEGATIVE COMMENT 0.3999999999999999
enquire verb 0.3999999999999999
ensure verb 0.3999999999999999
entertainer noun 0.3999999999999999
entertaining adjective 0.3999999999999999
enthusiasm noun 0.3999999999999999
enthusiastic adjective 0.3999999999999999
enthusiastically adverb 0.3999999999999999
entire adjective 0.3999999999999999
entirely adverb 0.3999999999999999
entitle verb GIVE RIGHT 0.3999999999999999
environment noun SURROUNDINGS 0.3999999999999999
environmentally adverb 0.3999999999999999
environmentally friendly adjective 0.3999999999999999
envy verb 0.3999999999999999
envy noun FEELING OF WANTING 0.3999999999999999
episode noun EVENT 0.3999999999999999
episode noun PART OF STORY 0.3999999999999999
equal adjective AS IMPORTANT 0.3999999999999999
equal noun 0.3999999999999999
equality noun 0.3999999999999999
equally adverb SAME WAY 0.3999999999999999
equip verb 0.3999999999999999
era noun 0.3999999999999999
error noun 0.3999999999999999
escalator noun 0.3999999999999999
escape verb AVOID 0.3999999999999999
escape noun FORGETTING PROBLEMS 0.3999999999999999
especially adverb ONLY 0.3999999999999999
essentially adverb 0.3999999999999999
establish verb START 0.3999999999999999
estate noun LAND 0.3999999999999999
estate noun BUILDINGS 0.3999999999999999
estimate verb 0.3999999999999999
estimate noun 0.3999999999999999
estimated adjective 0.3999999999999999
eventually adverb 0.3999999999999999
every determiner POSSIBLE 0.3999999999999999
evidence noun PROOF 0.3999999999999999
evident adjective 0.3999999999999999
evidently adverb 0.3999999999999999
evil adjective 0.3999999999999999
evil noun 0.3999999999999999
evolution noun NATURAL WORLD 0.3999999999999999
evolution noun GRADUAL CHANGE 0.3999999999999999
exactly adverb AGREEMENT 0.3999999999999999
examination noun CAREFUL LOOK 0.3999999999999999
examine verb LOOK AT 0.3999999999999999
example noun VERY GOOD 0.3999999999999999
exception noun NOT INCLUDED 0.3999999999999999
exceptional adjective GOOD 0.3999999999999999
exchange verb SHOP 0.3999999999999999
exclamation mark noun 0.3999999999999999
exclusive adjective EXPENSIVE 0.3999999999999999
excuse verb EXPLAIN 0.3999999999999999
exhausting adjective 0.3999999999999999
exhaustion noun 0.3999999999999999
existence noun BEING 0.3999999999999999
existing adjective 0.3999999999999999
exotic adjective 0.3999999999999999
expand verb 0.3999999999999999
expansion noun 0.3999999999999999
expect verb BEHAVE 0.3999999999999999
expectation noun 0.3999999999999999
expected adjective 0.3999999999999999
expense noun MONEY SPENT 0.3999999999999999
experiment verb TRY 0.3999999999999999
expert adjective 0.3999999999999999
exploit verb USE UNFAIRLY 0.3999999999999999
exploit verb USE WELL 0.3999999999999999
explore verb LOOK INTO 0.3999999999999999
explosion noun BOMB 0.3999999999999999
export verb 0.3999999999999999
export noun 0.3999999999999999
expose verb MAKE PUBLIC 0.3999999999999999
express verb 0.3999999999999999
expression noun PHRASE 0.3999999999999999
expression noun LOOK 0.3999999999999999
expression noun SHOWING THOUGHTS 0.3999999999999999
extend verb MAKE BIGGER 0.3999999999999999
extend verb MAKE LAST 0.3999999999999999
extension noun EXTRA TIME 0.3999999999999999
extension noun TELEPHONE 0.3999999999999999
extension noun DEVELOPMENT 0.3999999999999999
extensive adjective 0.3999999999999999
extent noun SIZE 0.3999999999999999
external adjective OUTSIDE 0.3999999999999999
external adjective FROM A DIFFERENT PLACE 0.3999999999999999
extract verb 0.3999999999999999
extract noun 0.3999999999999999
extraordinarily adverb 0.3999999999999999
extreme adjective VERY LARGE 0.3999999999999999
extreme adjective SERIOUS 0.3999999999999999
eyebrow noun 0.3999999999999999
eyelash noun 0.3999999999999999
eyelid noun 0.3999999999999999
eyesight noun 0.3999999999999999
face verb PROBLEM 0.3999999999999999
face verb ACCEPT 0.3999999999999999
facility noun 0.3999999999999999
fact noun REAL THINGS 0.3999999999999999
factor noun 0.3999999999999999
fade verb 0.3999999999999999
fail verb NOT SUCCEED 0.3999999999999999
fail verb STOP WORKING 0.3999999999999999
failure noun NO SUCCESS 0.3999999999999999
failure noun STOP WORKING 0.3999999999999999
faint adjective SLIGHT 0.3999999999999999
faint verb 0.3999999999999999
fairly adverb IN THE RIGHT WAY 0.3999999999999999
faith noun TRUST 0.3999999999999999
faith noun STRONG BELIEF 0.3999999999999999
faith noun RELIGION 0.3999999999999999
faithful adjective LOYAL 0.3999999999999999
fall noun MOVEMENT 0.3999999999999999
false adjective NOT REAL 0.3999999999999999
fame noun 0.3999999999999999
fancy verb PERSON 0.3999999999999999
fantastically adverb 0.3999999999999999
fantasy noun 0.3999999999999999
far adverb VERY MUCH 0.3999999999999999
far adjective DISTANT 0.3999999999999999
fascinated adjective 0.3999999999999999
fascinating adjective 0.3999999999999999
fat noun 0.3999999999999999
fatal adjective CAUSING DEATH 0.3999999999999999
fatal adjective SERIOUS 0.3999999999999999
fate noun WHAT HAPPENS 0.3999999999999999
fate noun POWER 0.3999999999999999
father-in-law noun 0.3999999999999999
fault noun PROBLEM 0.3999999999999999
fault noun BAD QUALITY 0.3999999999999999
faulty adjective 0.3999999999999999
favourable adjective LIKING 0.3999999999999999
fear verb BE WORRIED 0.3999999999999999
fear verb BE FRIGHTENED OF 0.3999999999999999
feather noun 0.3999999999999999
feature noun PART 0.3999999999999999
feature noun FACE 0.3999999999999999
feature verb 0.3999999999999999
fed up adjective 0.3999999999999999
feedback noun 0.3999999999999999
feel verb TOUCH 0.3999999999999999
feel verb BE AWARE 0.3999999999999999
feeling noun OPINION 0.3999999999999999
fellow adjective 0.3999999999999999
female noun 0.3999999999999999
fence noun 0.3999999999999999
field noun AREA OF STUDY 0.3999999999999999
fierce adjective VIOLENT 0.3999999999999999
fierce adjective STRONG 0.3999999999999999
fierce adjective FEELING 0.3999999999999999
fight verb JOIN WAR 0.3999999999999999
fight verb ARGUE 0.3999999999999999
fight verb TRY TO STOP 0.3999999999999999
fight verb TRY TO ACHIEVE 0.3999999999999999
fight noun EFFORT 0.3999999999999999
fight noun ARGUMENT 0.3999999999999999
fighting noun 0.3999999999999999
figure noun TYPE OF PERSON 0.3999999999999999
figure noun PERSON 0.3999999999999999
finance noun CONTROL OF MONEY 0.3999999999999999
finance verb 0.3999999999999999
financially adverb 0.3999999999999999
fine adjective EXCELLENT 0.3999999999999999
fine verb 0.3999999999999999
fine adverb 0.3999999999999999
finely adverb 0.3999999999999999
fingernail noun 0.3999999999999999
fire verb SHOOT 0.3999999999999999
fire verb REMOVE FROM A JOB 0.3999999999999999
fire brigade noun 0.3999999999999999
firm adjective NOT SOFT 0.3999999999999999
firm adjective FIXED 0.3999999999999999
firmly adverb CERTAINLY 0.3999999999999999
firmly adverb STRONGLY 0.3999999999999999
first language noun 0.3999999999999999
firstly adverb 0.3999999999999999
the first person noun 0.3999999999999999
fisherman noun 0.3999999999999999
fit verb PUT IN POSITION 0.3999999999999999
fix verb DECIDE 0.3999999999999999
fixed adjective ARRANGED 0.3999999999999999
flame noun 0.3999999999999999
flash verb SHINE 0.3999999999999999
flash noun BRIGHT LIGHT 0.3999999999999999
flash noun CAMERA 0.3999999999999999
flat adjective WITHOUT AIR 0.3999999999999999
flat adverb LEVEL 0.3999999999999999
flexibility noun 0.3999999999999999
flexible adjective ABLE TO CHANGE 0.3999999999999999
flood verb ARRIVE OR FILL 0.3999999999999999
fluency noun 0.3999999999999999
fluent adjective ABILITY 0.3999999999999999
fluent adjective LANGUAGE 0.3999999999999999
fluently adverb 0.3999999999999999
fly verb CONTROL AIRCRAFT 0.3999999999999999
following preposition 0.3999999999999999
fond adjective HAPPY 0.3999999999999999
fool verb 0.3999999999999999
foolish adjective 0.3999999999999999
foolishly adverb 0.3999999999999999
for preposition SUPPORT 0.3999999999999999
forbid verb 0.3999999999999999
force noun POWER 0.3999999999999999
force noun GROUP 0.3999999999999999
force verb GIVE NO CHOICE 0.3999999999999999
foreign adjective OTHER COUNTRIES 0.3999999999999999
forever adverb A LONG TIME 0.3999999999999999
form noun TYPE 0.3999999999999999
form verb BEGIN TO EXIST 0.3999999999999999
form verb START 0.3999999999999999
formal adjective SERIOUS AND CORRECT 0.3999999999999999
formerly adverb 0.3999999999999999
forthcoming adjective HAPPENING SOON 0.3999999999999999
fortunate adjective 0.3999999999999999
fortune noun MONEY 0.3999999999999999
fortune noun LUCK 0.3999999999999999
forward adverb FUTURE 0.3999999999999999
found verb START 0.3999999999999999
fox noun 0.3999999999999999
frame noun STRUCTURE 0.3999999999999999
frankly adverb 0.3999999999999999
free adjective NOT LIMITED 0.3999999999999999
free adjective NOT A PRISONER 0.3999999999999999
free adjective NOT USED 0.3999999999999999
free adverb NO LIMIT/CONTROL 0.3999999999999999
free verb 0.3999999999999999
freedom noun BEING ALLOWED 0.3999999999999999
freely adverb 0.3999999999999999
freeze verb PERSON 0.3999999999999999
freeze verb NOT MOVE 0.3999999999999999
fresh adjective RECENT 0.3999999999999999
friendliness noun 0.3999999999999999
frighten verb 0.3999999999999999
from preposition CAUSE 0.3999999999999999
from preposition CHANGE 0.3999999999999999
from preposition POSITION 0.3999999999999999
from preposition PREVENTING 0.3999999999999999
frost noun 0.3999999999999999
frustration noun 0.3999999999999999
full adjective FOOD 0.3999999999999999
function noun PURPOSE 0.3999999999999999
functional adjective 0.3999999999999999
funeral noun 0.3999999999999999
furious adjective 0.3999999999999999
furiously adverb 0.3999999999999999
further adverb MORE 0.3999999999999999
furthermore adverb 0.3999999999999999
gambling noun 0.3999999999999999
gang noun YOUNG PEOPLE 0.3999999999999999
gang noun CRIMINALS 0.3999999999999999
gap noun DIFFERENCE 0.3999999999999999
gap noun ABSENT THING 0.3999999999999999
gap noun TIME 0.3999999999999999
gardener noun 0.3999999999999999
gardening noun 0.3999999999999999
gas noun SUBSTANCE 0.3999999999999999
gather verb COME TOGETHER 0.3999999999999999
gather verb COLLECT 0.3999999999999999
gear noun VEHICLE PART 0.3999999999999999
gear noun EQUIPMENT 0.3999999999999999
gender noun SEX 0.3999999999999999
gender noun GRAMMAR 0.3999999999999999
general adjective MOST PEOPLE 0.3999999999999999
general adjective NOT LIMITED 0.3999999999999999
generally adverb AS A WHOLE 0.3999999999999999
generally adverb BY MOST PEOPLE 0.3999999999999999
generate verb CREATE 0.3999999999999999
generate verb MAKE ENERGY 0.3999999999999999
generation noun TIME 0.3999999999999999
generation noun PRODUCT 0.3999999999999999
generation noun ENERGY 0.3999999999999999
generosity noun 0.3999999999999999
generously adverb 0.3999999999999999
genetics noun 0.3999999999999999
gentleman noun 0.3999999999999999
gently adverb 0.3999999999999999
genuine adjective REAL 0.3999999999999999
genuinely adverb 0.3999999999999999
get verb UNDERSTAND/HEAR 0.3999999999999999
glad adjective WILLING 0.3999999999999999
glance noun QUICK LOOK 0.3999999999999999
global adjective 0.3999999999999999
globally adverb 0.3999999999999999
global warming noun 0.3999999999999999
go verb SONG 0.3999999999999999
go verb TIME 0.3999999999999999
go noun ATTEMPT 0.3999999999999999
god noun SPIRIT 0.3999999999999999
golden adjective SPECIAL 0.3999999999999999
good noun HELP 0.3999999999999999
Google verb 0.3999999999999999
gossip noun 0.3999999999999999
gossip verb 0.3999999999999999
govern verb 0.3999999999999999
government noun PROCESS 0.3999999999999999
grab verb TAKE QUICKLY 0.3999999999999999
gradual adjective 0.3999999999999999
gradually adverb 0.3999999999999999
graduate noun 0.3999999999999999
graduate verb 0.3999999999999999
grant verb GIVE 0.3999999999999999
graph noun 0.3999999999999999
grave noun 0.3999999999999999
great adjective IMPORTANT 0.3999999999999999
greatly adverb 0.3999999999999999
greatness noun 0.3999999999999999
greedy adjective 0.3999999999999999
green adjective ENVIRONMENT 0.3999999999999999
grey adjective WEATHER 0.3999999999999999
grief noun SADNESS 0.3999999999999999
grip verb HOLD 0.3999999999999999
grip noun HOLD 0.3999999999999999
ground noun SOIL 0.3999999999999999
growing adjective 0.3999999999999999
grown-up noun 0.3999999999999999
grown-up adjective 0.3999999999999999
growth noun 0.3999999999999999
guarantee verb 0.3999999999999999
guarantee noun 0.3999999999999999
guard verb PROTECT 0.3999999999999999
guard verb WATCH 0.3999999999999999
guest noun TV 0.3999999999999999
guidance noun 0.3999999999999999
guilt noun FEELING 0.3999999999999999
guilt noun ILLEGAL 0.3999999999999999
guilty adjective RESPONSIBLE 0.3999999999999999
gum noun MOUTH 0.3999999999999999
guts noun BRAVERY 0.3999999999999999
gymnastic adjective 0.3999999999999999
habit noun BAD ACTIVITY 0.3999999999999999
hair noun SINGLE PIECE 0.3999999999999999
half noun, pronoun, determiner A LOT 0.3999999999999999
hammer noun 0.3999999999999999
handle noun 0.3999999999999999
handout noun 0.3999999999999999
hang verb KILL 0.3999999999999999
happily adverb WILLING 0.3999999999999999
hard adjective NOT KIND 0.3999999999999999
hard drive noun 0.3999999999999999
hardly adverb CERTAINLY NOT 0.3999999999999999
hard-working adjective 0.3999999999999999
harm noun HURT 0.3999999999999999
harm verb 0.3999999999999999
harmful adjective 0.3999999999999999
harmless adjective NO HARM 0.3999999999999999
harmony noun PEACE 0.3999999999999999
harvest noun 0.3999999999999999
haunt verb GHOST 0.3999999999999999
haunt verb MEMORY/FEELING 0.3999999999999999
head verb LEADER 0.3999999999999999
headquarters noun 0.3999999999999999
heal verb 0.3999999999999999
heart noun SHAPE 0.3999999999999999
heaven noun AFTER LIFE 0.3999999999999999
heaven noun SOMETHING NICE 0.3999999999999999
hedge noun 0.3999999999999999
heel noun BODY PART 0.3999999999999999
hell noun RELIGION 0.3999999999999999
hell noun BAD EXPERIENCE 0.3999999999999999
helmet noun 0.3999999999999999
help verb MAKE BETTER 0.3999999999999999
help noun THING THAT HELPS 0.3999999999999999
helper noun 0.3999999999999999
here adverb AT THIS POINT 0.3999999999999999
herself pronoun EMPHASIS 0.3999999999999999
hesitate verb PAUSE 0.3999999999999999
hidden adjective NOT KNOW ABOUT 0.3999999999999999
high adjective IMPORTANT 0.3999999999999999
highlight verb 0.3999999999999999
highlight verb NOTICE 0.3999999999999999
highlight noun 0.3999999999999999
highly adverb HIGH LEVEL 0.3999999999999999
high-tech adjective 0.3999999999999999
himself pronoun EMPHASIS 0.3999999999999999
hint noun SUGGESTION 0.3999999999999999
hint noun ADVICE 0.3999999999999999
hip noun 0.3999999999999999
hire verb EMPLOY 0.3999999999999999
hit verb AFFECT 0.3999999999999999
hit noun INTERNET 0.3999999999999999
hi-tech adjective 0.3999999999999999
hold verb PRISONER 0.3999999999999999
hold verb COMPETITION 0.3999999999999999
hold noun SUPPORT 0.3999999999999999
honestly adverb HONEST 0.3999999999999999
honesty noun QUALITY 0.3999999999999999
honour noun RESPECT 0.3999999999999999
honour noun PRIDE 0.3999999999999999
hood noun 0.3999999999999999
hook noun 0.3999999999999999
hopefully adverb HOPEFUL WAY 0.3999999999999999
hopeless adjective BAD AT SOMETHING 0.3999999999999999
horn noun SOUND 0.3999999999999999
horror noun FEELING 0.3999999999999999
host noun PERSON 0.3999999999999999
hourly adjective EVERY HOUR 0.3999999999999999
hourly adjective PER HOUR 0.3999999999999999
household noun 0.3999999999999999
human rights noun 0.3999999999999999
humour noun 0.3999999999999999
hunger noun NOT ENOUGH FOOD 0.3999999999999999
hunt verb SEARCH 0.3999999999999999
hunting noun 0.3999999999999999
hyphen noun 0.3999999999999999
icon noun COMPUTER 0.3999999999999999
icon noun FAMOUS PERSON/THING 0.3999999999999999
icy adjective WITHOUT FEELING 0.3999999999999999
idea noun THOUGHT 0.3999999999999999
ideal adjective 0.3999999999999999
ideally adverb PERFECTLY 0.3999999999999999
ideally adverb PERFECT SITUATION 0.3999999999999999
identical adjective 0.3999999999999999
identification noun RECOGNIZING 0.3999999999999999
identify verb RECOGNIZE 0.3999999999999999
identify verb DISCOVER 0.3999999999999999
identity noun WHO SOMEONE IS 0.3999999999999999
identity noun CHARACTERISTICS 0.3999999999999999
idiom noun 0.3999999999999999
idiot noun 0.3999999999999999
if conjunction WOULD/MIGHT/COULD HAVE 0.3999999999999999
ignore verb 0.3999999999999999
illegal adjective 0.3999999999999999
illegally adverb 0.3999999999999999
illness noun BEING ILL 0.3999999999999999
illustrate verb PICTURE 0.3999999999999999
image noun PUBLIC 0.3999999999999999
image noun PICTURE 0.3999999999999999
imagine verb SUPPOSE 0.3999999999999999
immediate adjective WITHOUT WAITING 0.3999999999999999
immediate adjective IMPORTANT NOW 0.3999999999999999
immigrant noun 0.3999999999999999
immigration noun COMING INTO A COUNTRY 0.3999999999999999
immoral adjective 0.3999999999999999
impact noun EFFECT 0.3999999999999999
impatient adjective EASILY ANNOYED 0.3999999999999999
impatient adjective WANTING SOMETHING TO HAPPEN 0.3999999999999999
impatiently adverb 0.3999999999999999
imperative noun 0.3999999999999999
implement verb 0.3999999999999999
impolite adjective 0.3999999999999999
import verb 0.3999999999999999
importantly adverb 0.3999999999999999
impress verb 0.3999999999999999
impressed adjective 0.3999999999999999
impression noun OPINION 0.3999999999999999
impression noun EFFECT 0.3999999999999999
impressive adjective 0.3999999999999999
improved adjective 0.3999999999999999
in preposition RESULT 0.3999999999999999
in adverb TRANSPORT 0.3999999999999999
in adverb SENT 0.3999999999999999
inaccurate adjective 0.3999999999999999
incident noun 0.3999999999999999
income noun 0.3999999999999999
inconvenient adjective 0.3999999999999999
increase noun RISE 0.3999999999999999
increasingly adverb 0.3999999999999999
incredible adjective NOT BELIEVE 0.3999999999999999
incredibly adverb EXTREMELY 0.3999999999999999
independence noun WITHOUT HELP 0.3999999999999999
independence noun FREE STATE 0.3999999999999999
independent adjective NOT INFLUENCED 0.3999999999999999
independent adjective NOT RULED 0.3999999999999999
independently adverb 0.3999999999999999
indicate verb SAY 0.3999999999999999
individual noun PERSON 0.3999999999999999
industrial adjective 0.3999999999999999
industry noun PRODUCTION 0.3999999999999999
inexperienced adjective 0.3999999999999999
infection noun 0.3999999999999999
inflation noun 0.3999999999999999
influence noun POWER 0.3999999999999999
influence verb 0.3999999999999999
informal adjective 0.3999999999999999
ingredient noun SUCCESS 0.3999999999999999
inhabitant noun 0.3999999999999999
initial adjective 0.3999999999999999
initially adverb 0.3999999999999999
injured adjective 0.3999999999999999
injury noun 0.3999999999999999
inner adjective LOCATION 0.3999999999999999
inner adjective FEELINGS 0.3999999999999999
innocent adjective NOT GUILTY 0.3999999999999999
innocent adjective NO EXPERIENCE 0.3999999999999999
innocent adjective NOT DESERVED 0.3999999999999999
innocently adverb 0.3999999999999999
input noun IDEAS 0.3999999999999999
input noun COMPUTER 0.3999999999999999
inquire verb 0.3999999999999999
inside adverb FEELING 0.3999999999999999
inside adjective UNDER SURFACE 0.3999999999999999
inside noun INNER PART 0.3999999999999999
insist verb SAY FIRMLY 0.3999999999999999
inspector noun PERSON WHO INSPECTS 0.3999999999999999
inspector noun POLICE 0.3999999999999999
inspiration noun IDEAS 0.3999999999999999
inspire verb ENCOURAGE 0.3999999999999999
inspire verb FEELING 0.3999999999999999
inspire verb PROVIDE IDEA 0.3999999999999999
instant adjective 0.3999999999999999
instantly adverb 0.3999999999999999
institute noun 0.3999999999999999
institution noun ORGANIZATION 0.3999999999999999
institution noun PLACE 0.3999999999999999
insult noun RUDE REMARK 0.3999999999999999
insult verb 0.3999999999999999
insurance noun 0.3999999999999999
intellectual adjective THOUGHT 0.3999999999999999
intelligence noun 0.3999999999999999
intensive adjective 0.3999999999999999
intention noun 0.3999999999999999
interact verb 0.3999999999999999
interactive adjective COMPUTER GAMES 0.3999999999999999
interfere verb TRY TO CONTROL 0.3999999999999999
interior noun 0.3999999999999999
internal adjective 0.3999999999999999
interpret verb LANGUAGE 0.3999999999999999
interrupt verb STOP HAPPENING 0.3999999999999999
interruption noun 0.3999999999999999
intransitive adjective 0.3999999999999999
introduce verb SOMETHING NEW 0.3999999999999999
introduction noun FIRST MEETING 0.3999999999999999
introduction noun TEXT 0.3999999999999999
introduction noun SOMETHING NEW 0.3999999999999999
introduction noun BASIC KNOWLEDGE 0.3999999999999999
invade verb WAR 0.3999999999999999
invasion noun WAR 0.3999999999999999
invent verb NOT TRUE 0.3999999999999999
inventor noun 0.3999999999999999
inverted commas noun 0.3999999999999999
invest verb MONEY 0.3999999999999999
invest verb TIME/ENERGY, ETC. 0.3999999999999999
investigate verb 0.3999999999999999
investigation noun 0.3999999999999999
investigator noun 0.3999999999999999
investment noun MONEY 0.3999999999999999
investment noun TIME/EFFORT, ETC. 0.3999999999999999
investor noun 0.3999999999999999
invisible adjective 0.3999999999999999
involve verb TAKE PART 0.3999999999999999
involvement noun 0.3999999999999999
irregular adjective TIME 0.3999999999999999
irregular adjective SHAPE 0.3999999999999999
irresponsible adjective 0.3999999999999999
irritated adjective 0.3999999999999999
irritating adjective 0.3999999999999999
issue noun MAGAZINE 0.3999999999999999
it pronoun SEEM 0.3999999999999999
itch verb SKIN 0.3999999999999999
item noun NEWS 0.3999999999999999
jam noun TRAFFIC 0.3999999999999999
jaw noun 0.3999999999999999
jealous adjective WANTING SOMETHING 0.3999999999999999
jealously adverb 0.3999999999999999
jewel noun 0.3999999999999999
job noun RESPONSIBILITY 0.3999999999999999
joint adjective 0.3999999999999999
journalism noun 0.3999999999999999
joy noun HAPPINESS 0.3999999999999999
joy noun CAUSE OF HAPPINESS 0.3999999999999999
judge noun COURT 0.3999999999999999
judgment noun OPINION 0.3999999999999999
jump verb FEAR 0.3999999999999999
junior adjective LOW RANK 0.3999999999999999
junior adjective YOUNG PEOPLE 0.3999999999999999
junk food noun 0.3999999999999999
jury noun COURT 0.3999999999999999
justice noun FAIRNESS 0.3999999999999999
justice noun LAW 0.3999999999999999
justify verb GIVE/BE REASON 0.3999999999999999
keep verb FOOD 0.3999999999999999
keep verb ANIMALS 0.3999999999999999
key noun KEYBOARD 0.3999999999999999
key adjective IMPORTANT 0.3999999999999999
kindness noun 0.3999999999999999
kingdom noun COUNTRY 0.3999999999999999
kneel verb 0.3999999999999999
known adjective FAMILIAR 0.3999999999999999
lack verb NOT HAVE 0.3999999999999999
land noun NOT SEA 0.3999999999999999
landing noun 0.3999999999999999
landlady noun 0.3999999999999999
landlord noun 0.3999999999999999
lane noun ROAD 0.3999999999999999
lane noun PART 0.3999999999999999
lap noun BODY 0.3999999999999999
lap noun SPORTS 0.3999999999999999
largely adverb 0.3999999999999999
laser noun 0.3999999999999999
last adverb AFTER ALL OTHERS 0.3999999999999999
lastly adverb 0.3999999999999999
the last minute noun 0.3999999999999999
last-minute adjective 0.3999999999999999
late adverb NEAR THE END 0.3999999999999999
later adjective IN THE FUTURE 0.3999999999999999
latter adjective 0.3999999999999999
laughter noun 0.3999999999999999
launch verb BEGIN 0.3999999999999999
launch verb NEW PRODUCT 0.3999999999999999
laundry noun 0.3999999999999999
law noun RULE 0.3999999999999999
layer noun 0.3999999999999999
laziness noun 0.3999999999999999
lazy adjective RELAXED 0.3999999999999999
lead verb BE WINNING 0.3999999999999999
lead verb CONTROL 0.3999999999999999
lead noun WINNING 0.3999999999999999
leading adjective 0.3999999999999999
leaflet noun 0.3999999999999999
leak verb LIQUID 0.3999999999999999
leak noun HOLE 0.3999999999999999
learn verb CHANGE BEHAVIOUR 0.3999999999999999
learner noun 0.3999999999999999
learning noun 0.3999999999999999
least pronoun LESS 0.3999999999999999
least determiner 0.3999999999999999
leave verb STAY IN SAME CONDITION 0.3999999999999999
lecturer noun 0.3999999999999999
leek noun 0.3999999999999999
legal adjective TO DO WITH LAW 0.3999999999999999
legal adjective ALLOWED 0.3999999999999999
legally adverb 0.3999999999999999
legend noun STORY 0.3999999999999999
lend verb BANK 0.3999999999999999
length noun TIME 0.3999999999999999
leopard noun 0.3999999999999999
lesson noun EXPERIENCE 0.3999999999999999
level noun AMOUNT 0.3999999999999999
level noun HEIGHT 0.3999999999999999
level adjective 0.3999999999999999
liar noun 0.3999999999999999
liberty noun FREEDOM 0.3999999999999999
lick verb 0.3999999999999999
lid noun 0.3999999999999999
life noun PERSON'S EXISTENCE 0.3999999999999999
life noun ENERGY 0.3999999999999999
lifestyle noun 0.3999999999999999
lifetime noun 0.3999999999999999
light verb MAKE BRIGHT 0.3999999999999999
lighting noun 0.3999999999999999
like preposition TYPICAL OF 0.3999999999999999
limit verb 0.3999999999999999
limited adjective WITHIN RANGE 0.3999999999999999
line noun TELEPHONE 0.3999999999999999
link noun CONNECTION 0.3999999999999999
link verb 0.3999999999999999
list verb 0.3999999999999999
literally adverb 0.3999999999999999
literary adjective 0.3999999999999999
litter noun 0.3999999999999999
little adjective SHORT 0.3999999999999999
little adjective EMPHASIZE 0.3999999999999999
liver noun 0.3999999999999999
living adjective 0.3999999999999999
living noun 0.3999999999999999
load noun AMOUNT CARRIED 0.3999999999999999
load verb VEHICLE 0.3999999999999999
load verb MACHINE 0.3999999999999999
loaf noun 0.3999999999999999
lobby noun 0.3999999999999999
locate verb FIND 0.3999999999999999
logical adjective 0.3999999999999999
lonely adjective PLACE 0.3999999999999999
long-distance adjective 0.3999999999999999
long-term adjective 0.3999999999999999
look verb DIRECTION 0.3999999999999999
look noun APPEARANCE 0.3999999999999999
loose adjective NOT FIXED 0.3999999999999999
lose verb TIME/OPPORTUNITY 0.3999999999999999
loss noun NOT HAVING 0.3999999999999999
loss noun DEATH 0.3999999999999999
love noun INTEREST 0.3999999999999999
low adjective BAD QUALITY 0.3999999999999999
low adjective SOUND 0.3999999999999999
lower verb MOVE 0.3999999999999999
lower verb REDUCE 0.3999999999999999
loyal adjective 0.3999999999999999
loyalty noun 0.3999999999999999
luck noun SUCCESS 0.3999999999999999
lung noun 0.3999999999999999
luxury noun THING THAT GIVES PLEASURE 0.3999999999999999
lyrics noun 0.3999999999999999
magic noun SPECIAL QUALITY 0.3999999999999999
magical adjective WONDERFUL 0.3999999999999999
magical adjective MAGIC 0.3999999999999999
maintain verb CONTINUE TO HAVE 0.3999999999999999
maintain verb KEEP IN GOOD CONDITION 0.3999999999999999
maintenance noun 0.3999999999999999
major adjective 0.3999999999999999
majority noun 0.3999999999999999
make verb EARN 0.3999999999999999
maker noun 0.3999999999999999
male noun 0.3999999999999999
man noun PEOPLE 0.3999999999999999
management noun 0.3999999999999999
mankind noun 0.3999999999999999
manner noun WAY 0.3999999999999999
manner noun BEHAVIOUR 0.3999999999999999
manual adjective PHYSICAL WORK 0.3999999999999999
manual adjective WITH HANDS 0.3999999999999999
manual noun 0.3999999999999999
manufacture verb 0.3999999999999999
manufacturer noun 0.3999999999999999
manufacturing noun 0.3999999999999999
marathon noun 0.3999999999999999
mark noun DIFFERENT AREA 0.3999999999999999
mark verb PIECE OF WORK 0.3999999999999999
mark verb SHOW PLACE 0.3999999999999999
marketing noun 0.3999999999999999
martial art noun 0.3999999999999999
mask noun 0.3999999999999999
massive adjective 0.3999999999999999
master noun IN CHARGE 0.3999999999999999
match noun STICK 0.3999999999999999
material noun PHYSICAL SUBSTANCE 0.3999999999999999
mathematical adjective 0.3999999999999999
matter noun SITUATION 0.3999999999999999
mature adjective 0.3999999999999999
mayor noun 0.3999999999999999
mean adjective NOT GENEROUS 0.3999999999999999
mean adjective NOT KIND 0.3999999999999999
meaning noun PURPOSE 0.3999999999999999
meaningful adjective USEFUL 0.3999999999999999
meaningful adjective WITH MEANING 0.3999999999999999
means noun METHOD 0.3999999999999999
measure verb FIND SIZE 0.3999999999999999
measure noun METHOD 0.3999999999999999
measurement noun SIZE 0.3999999999999999
mechanical adjective MACHINES 0.3999999999999999
medal noun 0.3999999999999999
medical adjective 0.3999999999999999
medieval adjective 0.3999999999999999
melt verb 0.3999999999999999
memorable adjective 0.3999999999999999
mental adjective 0.3999999999999999
mentally adverb 0.3999999999999999
mention noun 0.3999999999999999
mere adjective SMALL 0.3999999999999999
merely adverb ONLY 0.3999999999999999
mess noun PROBLEMS 0.3999999999999999
message noun IDEA 0.3999999999999999
microphone noun 0.3999999999999999
middle adjective CENTRAL 0.3999999999999999
mild adjective FOOD 0.3999999999999999
military adjective 0.3999999999999999
mine noun UNDERGROUND 0.3999999999999999
minister noun 0.3999999999999999
minor adjective 0.3999999999999999
minority noun LESS THAN HALF 0.3999999999999999
mint noun 0.3999999999999999
miracle noun 0.3999999999999999
miserable adjective UNPLEASANT 0.3999999999999999
misery noun 0.3999999999999999
misleading adjective 0.3999999999999999
miss verb FAIL TO DO 0.3999999999999999
miss verb NOT HIT 0.3999999999999999
mission noun PURPOSE 0.3999999999999999
mist noun 0.3999999999999999
misty adjective 0.3999999999999999
misunderstand verb NOT UNDERSTAND 0.3999999999999999
misunderstanding noun 0.3999999999999999
mix verb MEET 0.3999999999999999
mixture noun SUBSTANCE 0.3999999999999999
mixture noun STYLES/IDEAS 0.3999999999999999
modest adjective NOT LARGE 0.3999999999999999
monitor noun 0.3999999999999999
monument noun STRUCTURE 0.3999999999999999
moonlight noun 0.3999999999999999
moral adjective BELIEFS 0.3999999999999999
morally adverb 0.3999999999999999
moreover adverb 0.3999999999999999
most pronoun MORE 0.3999999999999999
mother-in-law noun 0.3999999999999999
motivated adjective 0.3999999999999999
motivation noun 0.3999999999999999
motive noun 0.3999999999999999
motor noun 0.3999999999999999
motorist noun 0.3999999999999999
move verb TIME 0.3999999999999999
move verb FEELING 0.3999999999999999
movement noun CHANGE OF POSITION 0.3999999999999999
moving adjective 0.3999999999999999
mud noun 0.3999999999999999
muddy adjective 0.3999999999999999
mumble verb 0.3999999999999999
muscle noun IN BODY 0.3999999999999999
musical noun 0.3999999999999999
must modal verb LIKELY 0.3999999999999999
mutter verb 0.3999999999999999
myself pronoun EMPHASIS 0.3999999999999999
mysterious adjective 0.3999999999999999
myth noun STORY 0.3999999999999999
nail noun METAL 0.3999999999999999
nail noun BODY PART 0.3999999999999999
naked adjective NO CLOTHES 0.3999999999999999
name noun REPUTATION 0.3999999999999999
name verb CHOOSE 0.3999999999999999
narrowly adverb 0.3999999999999999
nasty adjective ANGRY 0.3999999999999999
nation noun 0.3999999999999999
nationwide adjective 0.3999999999999999
nationwide adverb 0.3999999999999999
native adjective PLACE BORN 0.3999999999999999
native adjective FIRST PEOPLE 0.3999999999999999
native speaker noun 0.3999999999999999
natural adjective EXPECTED 0.3999999999999999
naturally adverb AS EXPECTED 0.3999999999999999
naturally adverb NORMALLY 0.3999999999999999
nature noun CHARACTER 0.3999999999999999
naughty adjective 0.3999999999999999
navy noun 0.3999999999999999
near preposition TIME 0.3999999999999999
near adverb TIME 0.3999999999999999
necessarily adverb 0.3999999999999999
need noun NECESSARY THING 0.3999999999999999
needle noun SEWING 0.3999999999999999
negative adjective BAD 0.3999999999999999
negative adjective NO 0.3999999999999999
negatively adverb 0.3999999999999999
neighbour noun BEING NEAR 0.3999999999999999
neighbouring adjective 0.3999999999999999
neither adverb 0.3999999999999999
neither pronoun, determiner 0.3999999999999999
nerves noun NERVOUS 0.3999999999999999
nervously adverb 0.3999999999999999
network noun CONNECTED PARTS 0.3999999999999999
network noun COMPUTERS 0.3999999999999999
never adverb NOT 0.3999999999999999
nevertheless adverb 0.3999999999999999
newly adverb 0.3999999999999999
next pronoun THING FOLLOWING 0.3999999999999999
nicely adverb WELL 0.3999999999999999
nicely adverb PLEASANTLY 0.3999999999999999
nod verb 0.3999999999999999
nonsense noun SILLY 0.3999999999999999
non-smoking adjective 0.3999999999999999
nor adverb 0.3999999999999999
normally adverb ORDINARY 0.3999999999999999
note noun EXPLANATION 0.3999999999999999
novelist noun 0.3999999999999999
now adverb LENGTH OF TIME 0.3999999999999999
now conjunction 0.3999999999999999
nuclear adjective POWER 0.3999999999999999
nuclear adjective WEAPONS 0.3999999999999999
nuisance noun 0.3999999999999999
nursery noun 0.3999999999999999
nut noun 0.3999999999999999
oak noun 0.3999999999999999
obey verb 0.3999999999999999
object verb 0.3999999999999999
objection noun 0.3999999999999999
objective noun 0.3999999999999999
objective adjective 0.3999999999999999
obligation noun 0.3999999999999999
observation noun WATCHING 0.3999999999999999
observe verb WATCH 0.3999999999999999
obsession noun 0.3999999999999999
obtain verb 0.3999999999999999
occasion noun PARTICULAR TIME 0.3999999999999999
occasionally adverb 0.3999999999999999
occupy verb FILL 0.3999999999999999
occupy verb KEEP BUSY 0.3999999999999999
occur verb 0.3999999999999999
odd adjective STRANGE 0.3999999999999999
of preposition JUDGMENT 0.3999999999999999
off preposition NEAR 0.3999999999999999
off adjective FOOD 0.3999999999999999
offence noun CRIME 0.3999999999999999
offence noun UPSET FEELINGS 0.3999999999999999
offend verb 0.3999999999999999
offender noun 0.3999999999999999
offensive adjective 0.3999999999999999
officer noun MILITARY 0.3999999999999999
official adjective APPROVED 0.3999999999999999
often adverb NORMAL/TRUE 0.3999999999999999
on preposition TOUCH/HIT 0.3999999999999999
on preposition FOOD/FUEL 0.3999999999999999
on adverb HAPPENING 0.3999999999999999
on adverb MOVING FORWARD 0.3999999999999999
on adverb WORKING 0.3999999999999999
once conjunction 0.3999999999999999
one determiner FUTURE TIME 0.3999999999999999
one determiner PARTICULAR TIME 0.3999999999999999
one determiner SINGLE 0.3999999999999999
one determiner ONLY 0.3999999999999999
onto preposition CHANGING SUBJECT 0.3999999999999999
open adjective NOT COVERED 0.3999999999999999
open verb START OFFICIALLY 0.3999999999999999
opening noun CEREMONY 0.3999999999999999
opening noun BEGINNING 0.3999999999999999
operate verb MACHINE 0.3999999999999999
operate verb ORGANIZATION 0.3999999999999999
operator noun PERSON CONTROLLING MACHINE 0.3999999999999999
operator noun COMPANY 0.3999999999999999
opinion noun OF GROUP 0.3999999999999999
opponent noun SPORT 0.3999999999999999
opponent noun PERSON WHO DISAGREES 0.3999999999999999
opportunity noun CHANCE OF JOB 0.3999999999999999
oppose verb 0.3999999999999999
opposite adjective DIFFERENT 0.3999999999999999
optimistic adjective 0.3999999999999999
optional adjective 0.3999999999999999
or conjunction CHANGE 0.3999999999999999
oral adjective 0.3999999999999999
orchestral adjective 0.3999999999999999
order noun INSTRUCTION 0.3999999999999999
order noun TIDY 0.3999999999999999
order verb INSTRUCT 0.3999999999999999
organic adjective 0.3999999999999999
organize verb ARRANGING 0.3999999999999999
organized adjective PLANNED 0.3999999999999999
organized adjective GOOD AT PLANNING 0.3999999999999999
organizer noun 0.3999999999999999
origin noun CAUSE 0.3999999999999999
original adjective PAINTING, ETC. 0.3999999999999999
original noun 0.3999999999999999
originally adverb 0.3999999999999999
otherwise adverb NOT INCLUDING 0.3999999999999999
ought to modal verb TRUE 0.3999999999999999
out adverb LIGHT/FIRE 0.3999999999999999
outer adjective 0.3999999999999999
outline noun DESCRIPTION 0.3999999999999999
outline verb 0.3999999999999999
out of preposition NO LONGER IN CONDITION 0.3999999999999999
out of preposition BECAUSE OF 0.3999999999999999
outrageous adjective 0.3999999999999999
outside adjective NOT IN BUILDING 0.3999999999999999
outskirts noun 0.3999999999999999
outstanding adjective 0.3999999999999999
oval adjective 0.3999999999999999
over preposition USING 0.3999999999999999
over adverb DIFFERENT SURFACE 0.3999999999999999
overall adverb, adjective 0.3999999999999999
overcome verb DEAL WITH 0.3999999999999999
overlook verb SEE FROM ABOVE 0.3999999999999999
overseas adjective, adverb 0.3999999999999999
overtake verb VEHICLE 0.3999999999999999
overtime noun 0.3999999999999999
overweight adjective 0.3999999999999999
owing to preposition 0.3999999999999999
owl noun 0.3999999999999999
oxygen noun 0.3999999999999999
pace noun SPEED 0.3999999999999999
pack noun SET OF PRODUCTS 0.3999999999999999
package noun PARCEL 0.3999999999999999
package noun GROUP OF THINGS 0.3999999999999999
packed adjective 0.3999999999999999
pain noun EMOTIONAL 0.3999999999999999
painful adjective EMOTIONAL 0.3999999999999999
pale adjective FACE 0.3999999999999999
pancake noun 0.3999999999999999
panic noun 0.3999999999999999
panic verb 0.3999999999999999
paperwork noun 0.3999999999999999
parachute noun 0.3999999999999999
parade noun 0.3999999999999999
parliament noun 0.3999999999999999
part noun MACHINE 0.3999999999999999
partial adjective 0.3999999999999999
participate verb 0.3999999999999999
particular adjective SPECIAL 0.3999999999999999
partner noun BUSINESS 0.3999999999999999
partnership noun 0.3999999999999999
pass noun TEST RESULT 0.3999999999999999
passage noun CONNECTING WAY 0.3999999999999999
passage noun PART 0.3999999999999999
passion noun LOVE 0.3999999999999999
passionate adjective 0.3999999999999999
passionately adverb 0.3999999999999999
passive adjective NO ACTION 0.3999999999999999
past preposition, adverb AFTER LIMIT 0.3999999999999999
path noun ACTIONS 0.3999999999999999
patience noun 0.3999999999999999
patiently adverb 0.3999999999999999
pattern noun WAY 0.3999999999999999
pattern noun GUIDE 0.3999999999999999
pause noun 0.3999999999999999
pause verb EQUIPMENT 0.3999999999999999
paw noun 0.3999999999999999
payment noun AMOUNT PAID 0.3999999999999999
payment noun ACT 0.3999999999999999
peace noun NO VIOLENCE 0.3999999999999999
peaceful adjective NO VIOLENCE 0.3999999999999999
peacefully adverb 0.3999999999999999
peak noun HIGHEST POINT 0.3999999999999999
peculiar adjective STRANGE 0.3999999999999999
pedal noun 0.3999999999999999
peel verb FOOD 0.3999999999999999
penalty noun PUNISHMENT 0.3999999999999999
penalty noun SPORT 0.3999999999999999
pension noun 0.3999999999999999
percentage noun 0.3999999999999999
perfectly adverb EMPHASIS 0.3999999999999999
perform verb DO 0.3999999999999999
performance noun HOW SUCCESSFUL 0.3999999999999999
permanently adverb 0.3999999999999999
personality noun CHARACTER 0.3999999999999999
personality noun FAMOUS PERSON 0.3999999999999999
personally adverb NOT SOMEONE ELSE 0.3999999999999999
persuade verb MAKE SOMEONE BELIEVE 0.3999999999999999
pessimistic adjective 0.3999999999999999
petrified adjective 0.3999999999999999
pharmacist noun 0.3999999999999999
phase noun 0.3999999999999999
philosopher noun 0.3999999999999999
philosophy noun STUDY 0.3999999999999999
photograph verb 0.3999999999999999
physical adjective BODY 0.3999999999999999
physically adverb 0.3999999999999999
picture noun IDEA 0.3999999999999999
picture noun TV 0.3999999999999999
picturesque adjective 0.3999999999999999
piece noun ART/LITERATURE/MUSIC 0.3999999999999999
pine noun 0.3999999999999999
pint noun 0.3999999999999999
pitch noun SPORTS AREA 0.3999999999999999
pity noun SYMPATHY 0.3999999999999999
plan noun DRAWING 0.3999999999999999
planning noun DECIDING 0.3999999999999999
platform noun RAISED SURFACE 0.3999999999999999
play noun CHILDREN 0.3999999999999999
plot noun STORY 0.3999999999999999
plumber noun 0.3999999999999999
plus noun 0.3999999999999999
point noun SHARP END 0.3999999999999999
point noun IMPORTANT OPINION 0.3999999999999999
point noun REASON 0.3999999999999999
point noun TIME 0.3999999999999999
point noun MATHEMATICS 0.3999999999999999
point of view noun OPINION 0.3999999999999999
point of view noun WAY OF THINKING 0.3999999999999999
poison noun 0.3999999999999999
poison verb KILL 0.3999999999999999
poison verb MAKE DANGEROUS 0.3999999999999999
poisonous adjective SUBSTANCE 0.3999999999999999
poisonous adjective ANIMAL 0.3999999999999999
polar bear noun 0.3999999999999999
policy noun PLAN 0.3999999999999999
politeness noun 0.3999999999999999
pollute verb 0.3999999999999999
pond noun 0.3999999999999999
pool noun LIQUID 0.3999999999999999
poor adjective BAD 0.3999999999999999
poor adjective NO SKILL 0.3999999999999999
popular adjective GENERAL 0.3999999999999999
popularity noun 0.3999999999999999
population noun PEOPLE 0.3999999999999999
portion noun FOOD 0.3999999999999999
portrait noun 0.3999999999999999
posh adjective EXPENSIVE 0.3999999999999999
position noun RANK 0.3999999999999999
position noun JOB 0.3999999999999999
positive adjective GOOD 0.3999999999999999
positive adjective YES 0.3999999999999999
positive adjective CERTAIN 0.3999999999999999
positively adverb 0.3999999999999999
possession noun 0.3999999999999999
possibility noun OPTION 0.3999999999999999
possibly adverb EMPHASIS 0.3999999999999999
post noun JOB 0.3999999999999999
potential adjective 0.3999999999999999
potential noun 0.3999999999999999
potentially adverb 0.3999999999999999
pottery noun OBJECTS 0.3999999999999999
pottery noun ACTIVITY 0.3999999999999999
pound noun WEIGHT 0.3999999999999999
pound verb 0.3999999999999999
poverty noun 0.3999999999999999
power noun CONTROL 0.3999999999999999
powerful adjective EFFECT 0.3999999999999999
powerfully adverb 0.3999999999999999
practical adjective REAL 0.3999999999999999
practically adverb 0.3999999999999999
praise verb 0.3999999999999999
prawn noun 0.3999999999999999
pray verb HOPE 0.3999999999999999
precious adjective VALUABLE 0.3999999999999999
precious adjective IMPORTANT 0.3999999999999999
precise adjective EXACT 0.3999999999999999
precisely adverb EXACT 0.3999999999999999
precisely adverb FOR EMPHASIS 0.3999999999999999
predictable adjective 0.3999999999999999
prediction noun 0.3999999999999999
preferable adjective 0.3999999999999999
preferably adverb 0.3999999999999999
preference noun 0.3999999999999999
prefix noun 0.3999999999999999
prejudice noun 0.3999999999999999
prepared adjective MADE EARLIER 0.3999999999999999
presence noun IN A PLACE 0.3999999999999999
present verb GIVE 0.3999999999999999
